@relation sms_test

@attribute class {3,2,1}
@attribute text String

@data
1,'»ѕн «” Ё”— янЁ ггяд «ЁЏб ќѕг…  ж√г ћж«бн ж «ѕн‘ » ябЁ »«б‘е—'
1,'»ѕн  »Џ жбн «Џѕ«ѕ«  «бќѕг«  Џ‘«д √ѕ— «‘»я «д —д '
1,'янЁ »√ѕ— «џн— «б«џдн…  »Џ  ќѕг… —дбн'
1,'«д« »” ќѕг ‘—нЌ… б‘—я… гд »—« «б»бѕ »ёѕ— «ЁЏб «б ћж«б Џбм ‘»я… ћж«б'
1,'янЁ »√ѕ— «жЁ— —’нѕ бг« «яжд гЁЏб ќѕг… «б ћж«б'
1,'Ён »—нѕ ’ж н »«б ћж«б'
1,'янЁ »—”б ж »” ё»б гя«бг«  ж «д« »«б ћж«б'
1,'«б ћж«б »яжд бг‘ —ян «бЁ« ж—… ж «бѕЁЏ «бг”»ё дЁ” «б«‘н'
1,'»ѕн «‘ —я »ќѕг… «б«ќ»«— «бЏ«ћб… » ∆ѕ—  Ќянбн янЁ'
1,'Ён Џдѕяг ќѕг«   —Ёнен…'
1,'янЁ »ЁЏб ќѕг… «—ћЏбн'
1,'Ён ќѕг… гЏнд… б«“г «‘ —я Ёне« Џ‘«д √ѕ— «»Џ  —”«∆б ’ж н…'
1,'янЁ »√ѕ— «ћн» «Џѕ«ѕ«  «б«д —д '
1,'янЁ »√ѕ— « ’б бг« «ЁЏб «б ћж«б'
1,'»‘ж » Ё—∆ гя«бг… «б ћж«б Џд «бгя«бг… «бѕжбн…'
1,'янЁ »√ѕ— «‘џб «б»—нѕ «б’ж н бг« «яжд гЁЏб «б ћж«б'
1,'«б ћж«б »‘ џб Џдў«г «бЁ« ж—… ж «бя— '
1,'г« ен ќѕг…  ж√г ћж«бн'
1,'‘ж ен ќѕг…  ж√г ћж«бн'
1,'янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн'
1,'г« ен ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'янЁ »ёѕ— «‘ —я »ќѕг… «б«ќ»«—'
1,'‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'янЁ нгяд «б«‘ —«я »«бќѕг«  «б —Ёнен…'
1,'‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг'
1,'янЁ нгяд «” ќѕ«г ќѕг… «—ћЏбн'
1,'‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«'
1,'г« ен ќѕг… «б—”«∆б «б’ж н…'
1,'‘ж ен ќѕг… «б—”«∆б «б’ж н…'
1,'‘ж нЏдн «б—”«∆б «б’ж н…'
1,'янЁ нгядд« «бЌ’жб Џбм «Џѕ«ѕ«  «бќѕг« '
1,'янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќ– яб «бќѕг« '
1,'янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« '
1,'г« ен ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'янЁ »‘ —я »ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'янЁ нгяд «б«‘ —«я »ќѕг… «бгя«бг«  «бЁ«∆ '
1,'бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'янЁ нгяд «б«‘ —«я »ќѕг… —дбн'
1,'‘ж ен ќѕг… —дбн'
1,'г« ен ќѕг«  «б«” Џб«г Џд «б—’нѕ'
1,'янЁ «ћ—н гя«бг«  «Ћд«Ѕ «б ћж«б'
1,'янЁ —«Ќ «—д Џбм Ќѕ бг« «яжд г‘џб «б ћж«б'
1,'‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б'
1,'янЁн…  ЁЏнб «б ћж«б «Ћд«Ѕ “н«— н «бм Ёб”Ўнд'
1,'янЁ «ЁЏб ќѕг… «б ћж«б »ће«“н бг« «”«Ё—'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'янЁ нгяд «—”«б —”«б… «Ћд«Ѕ «б ћж«б'
1,'еб нћж“ «д «»Џ  —”«∆б бг« «яжд гЁЏб «б ћж«б'
1,'янЁ нгяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'г« «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…'
1,'‘ж » Ё—ё «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б'
1,'янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн'
1,'янЁ нгяд ”г«Џ «б»—нѕ «б’ж н «Ћд«Ѕ «б ћж«б'
1,'Ён »—нѕ ’ж н бг« «яжд гЁЏб «б ћж«б'
1,'янЁ »ёѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б'
1,'янЁ «ћ—н гя«бг«  «Ћд«Ѕ «б ћж«б ж янЁ нгяд «б« ’«б »н'
1,'янЁ »ёѕ— « ’б Џбм «бд«” бг« «яжд »—« «б»бѕ ж гЁЏб «б ћж«б'
1,'янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б'
1,'еб «д« »Ќ«ћ… «бм  џн— ћж«бн «Ћд«Ѕ Џгбн… «б ћж«б «бѕжбн'
1,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
1,'еб ќѕг… «б ћж«б г жЁ—… бг‘ —ян «бЁ« ж—… ж «бѕЁЏ «бг”»ё'
1,'еб » ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…'
1,'Џбм «н дў«г »ёѕ— «ЁЏб «б ћж«б «бѕжбн'
1,'‘ж ен ќѕг…  ж√г ћж«бн'
1,'‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг'
1,'‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«'
1,'янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« '
1,'‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'‘ж ен ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… —дбн'
1,'‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'янЁ нгяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'янЁ «жЁ— «” еб«я «б—’нѕ бг« «яжд гЁЏб «б ћж«б'
1,'янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн'
1,'Ён »—нѕ ’ж н бг« «яжд гЁЏб «б ћж«б'
1,'янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б'
1,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
1,'Џбм «н дў«г »ёѕ— «ЁЏб «б ћж«б «бѕжбн'
1,'янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн'
1,'‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг'
1,'‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«'
1,'‘ж ен ќѕг… «б—”«∆б «б’ж н…'
1,'янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќ– яб «бќѕг« '
1,'‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… —дбн'
1,'янЁ —«Ќ «—д Џбм Ќѕ бг« «яжд г‘џб «б ћж«б'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'янЁ нгяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн'
1,'янЁ »ёѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б'
1,'янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б'
1,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
1,'еб » ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…'
1,'янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн'
1,'‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг'
1,'‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«'
1,'‘ж ен ќѕг… «б—”«∆б «б’ж н…'
1,'янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќ– яб «бќѕг« '
1,'‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… —дбн'
1,'янЁ —«Ќ «—д Џбм Ќѕ бг« «яжд г‘џб «б ћж«б'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'янЁ нгяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн'
1,'янЁ »ёѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б'
1,'янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б'
1,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
1,'еб » ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…'
1,'«н‘ ен ќѕг…  ж√г ћж«бн'
1,'‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб… ж янЁ ггяд «” Ёнѕ где«'
1,'‘ж ен «бќѕг«  «б —Ёнен… «бн Џдѕяж'
1,'‘ж ен ќѕг… «—ћЏбн'
1,'«н‘ ен ќѕг… «б—”«∆б «б’ж н…'
1,'янЁ »ёѕ— «“»Ў «Џѕ«ѕ«  «бќѕг«   »Џ н'
1,'‘ж ен ќѕг«  г Џѕѕ… «бж”«∆Ў'
1,'янЁ »ёѕ— «ЁЏб ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… —дбн ж янЁ »ёѕ— «‘ —я Ёне«'
1,'янЁ »∆ѕ— «Ќян гя«бг«  «Ћд«Ѕ «б ћж«б'
1,'янЁ »∆ѕ— «ЁЏб «б ћж«б ж «д« »Ёб”Ўнд'
1,'янЁ »∆ѕ— «—”б —”«б… «Ћд«Ѕ «б ћж«б'
1,'‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…'
1,'янЁ ггяд «ЁЏб «б»—нѕ «б’ж н «Ћд«Ѕ «б ћж«б'
1,'янЁ »ёѕ— «” ё»б гя«бг«  ж « ’б Џбм «бд«” «Ћд«Ѕ «б ћж«б'
1,'ќѕг… «б ћж«б ‘џ«б… Џбм «бЁ« ж—… ж «бя— '
1,'‘ж ен ќѕг…  ж√г ћж«бн'
1,'янЁ »∆ѕ— «‘ —я »ќѕг… «б«ќ»«—'
1,'‘ж Ён ќѕг«  г”бн… ж  —Ёнен… Џдѕяг'
1,'‘ж ен ќѕг… «—ћЏбн нЏдн ‘ж Ё«нѕ е«'
1,'‘ж ен ќѕг… «б—”«∆б «б’ж н…'
1,'янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ѕќб яб «бќѕг« '
1,'‘ж ен ќѕг… «б—”«∆б «бг Џѕѕ… «бж”«∆Ў'
1,'ж«Ќѕ —д Џбн ж гяд ‘ гжћжѕ янЁ »∆ѕ— «‘џб дў«г «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… —дбн'
1,'янЁ ггяд «—д ЏЌѕ« ж «д« г‘џб «б ћж«б'
1,'янЁ ггяд «‘ џб «б ћж«б Џбм ће«“н бг« «”«Ё—'
1,'еб »∆ѕ— «»Џ  —”«∆б ж «д« г‘џб «б ћж«б'
1,'‘ж » ќ бЁ «бгя«бг«  «бѕжбн… Џд гя«бг«  «б ћж«б'
1,'«–« Ќѕ »Џ бн гя«бг… ’ж н… еб »ёѕ— «”гЏе« «Ћд«Ѕ «б ћж«б'
1,'янЁ ггяд « ’б Џбм «бд«” ж н ’бж Џбн бг« √яжд »—« «б»бѕ ж гЁЏб «б ћж«б'
1,'—«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
1,'Џбм √дж дў«г »‘ џб «б ћж«б Џбм «бя—  жб« Џбм «бЁ« ж—…'
1,'‘ж ен ќѕг…  ж√г ћж«бн'
1,'‘ж Ён Џдѕяг ќѕг«  г”бн… «ж  —Ёнен…'
1,'‘ж ен ќѕг… «—ћЏбн ж янЁ ггяд «” Ёнѕ где«'
1,'‘ж ен ќѕг… «—ћЏбн ж янЁ ггяд «” Ёнѕ где«'
1,'‘ж ен ќѕг… «б—”«∆б «б’ж н…'
1,'«Ќянбн янЁ ггяд «ћн» «Џѕ«ѕ«  «бќѕг« '
1,'»ѕн «Џ—Ё Џд ќѕг… «б—”«∆б «бќѕг«  «бг Џѕѕ…'
1,'«‘—Ќбн Џд ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… —дбн'
1,'‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б'
1,'‘ж б«“г «Џгб Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'»∆ѕ— «»Џ  —”«∆б «Ћд«Ѕ  ЁЏнбн бќѕг… «б ћж«б'
1,'‘ж «бЁ—ё »нд «бгя«бг… «бѕжбн… ж гя«бг…  ћж«б'
1,'Ён »—нѕ ’ж н »яжд гЁЏб бг« √яжд гЁЏб ќѕг… «б ћж«б'
1,'янЁ ггяд «ћ—н гя«бг«  «Ћд«Ѕ «б ћж«б ж янЁ ггяд Ќѕ н ’б Џбн'
1,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб ќѕг… «б ћж«б'
1,'Џбм √н дў«г »ёѕ— «ЁЏб ќѕг… «б ћж«б «бѕжбн'
1,'» ёѕ—  ”«Џѕдн « Џ—Ё Џбм ќѕг…  ж√г ћж«бн'
1,'”гЏ  Џд ќѕг… «б«ќ»«— «бЏ«ћб… Џдѕяг ггяд  ”«Џѕдн « Џ—Ё ‘жн Џбне«'
1,'»ѕн «” ќѕг ќѕг… «—ћЏбн Џдѕяг Џ‘«д « ’б »’«Ќ»н ггяд  ”«Џѕдн'
1,'Ён «гя«дн… «—”б —”«∆б ’ж н… »«” ќѕ«г ћж«б'
1,'”гЏ  Џд «Џѕ«ѕ«  «бќѕг«  янЁ ггяд «ж’бег'
1,'»ѕн «ЁЏб ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'ггяд  ”«Џѕдн « Џ—Ё Џбм ќѕг… —дбн б«дн Ќ«»» «‘ —я Ёне«'
1,'«д« ћ«н гд «б”Џжѕн… ж Ќ«»» «” Ё”— янЁ ггяд «ЁЏб ќѕг… «б ћж«б Џдѕяг'
1,'янЁ ггяд «—”б —”«б… ж «д« » ћжб ж яг » ябЁдн'
1,'ж «д« Џ«гб  ћж«б янЁ ггяд «”гЏ «б—”«∆б «б’ж н… «бќ«’… »н'
1,'«д« г‘ —я »дў«г «бѕЁЏ «бг”»ё »ёѕ— «‘ —я »ќѕг… «б ћж«б'
1,'ггяд «Џ—Ё ‘ж ен… ќѕг…  ж√г ћж«бн'
1,'ЁЏб  ќѕг… «б«ќ»«— «бЏ«ћб… ж г‘ Џ«—Ё «бџне« »ёѕ— «Џ—Ё «бџне«'
1,'»ѕн «” Ё”— Џд «бќѕг«  «б —Ёнен… »ћж«б ж Ў—нё… «” ё»«бе« ж «б«жё«  «бн ггяд «” ё»бе« Ёне«'
1,'»ќ’ж’ ќѕг… «б—”«∆б «б’ж н… янЁ Ў—нё…  ЁЏнб е«н «бќѕг… ж ёѕн‘ » ябЁ'
1,'янЁ »ѕн «Ќ’б Џбм «Џѕ«ѕ«  ќѕг… «б«д —д '
1,'янЁ ггяд «‘ —я »ќѕг… «бгя«бг«  «бЁ«∆ … ж ёѕн‘ » ябЁдн е«н «бќѕг…'
1,'»ѕн «ЁЏб ќѕг… —дбн ж »ѕн «ЌЎ «џдн… ‘«нЁ «б»Ќ— ‘ж я»н— бЁн—ж“'
1,'‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…'
1,'янЁ ггяд «”гЏ «б»—нѕ «б’ж н «Ћд«Ѕ Џгбн… «б ћж«б'
1,'»ѕн «” Ё”— «“« ќѕг… «б ћж«б ббЁ ж—… г б ќѕг… «б ћж«б ббѕЁЏ «бг”»ё'
1,'‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'янЁ »∆ѕ— «‘ —я »«бќѕг«  «б —Ёнен…'
1,'янЁ »∆ѕ— «ЁЏб ќѕг… —дбн'
1,'янЁ »∆ѕ— «”гЏ «б»—нѕ «б’ж н ж «д« »«б ћж«б'
1,'янЁ »∆ѕ— «—”б ж «” ё»б гя«бг«  ж «д« »«б ћж«б'
1,'‘ж нЏдн «б—”«∆б «б’ж н…'
1,'янЁ «‘џб «б ћж«б бг« «”«Ё—'
1,'»∆ѕ—ж г‘ —ян «бЁ« ж—… ж «бѕЁЏ «бг”»ё «нЁЏбж ќѕг… «б ћж«б'
1,'янЁ »∆ѕ— «” ќѕг ќѕг… «—ћЏбн'
1,'янЁ »∆ѕ— «ћн» «Џѕ«ѕ«  «бќѕг…'
1,'янЁ »∆ѕ— «‘џб ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'янЁ »∆ѕ— «‘ —я »ќѕг… «бгя«бг«  «бЁ«∆ … ж ‘ж ен Ё«нѕ е«'
1,'янЁ »ѕн « ’б Џбм Ќѕ« ж «д« »«б ћж«б'
1,'янЁ «—”б —”«б… д’н… «Ћд«Ѕ «б ћж«б'
1,'‘ж «бЁ—ё »«бгя«бг… бг« «яжд Џ«б ћж«б «ж ѕжбн'
1,'ггяд «Ёег «н‘ ен… ќѕг…  ж√г ћж«бн'
1,'»ѕн «”√б Џд ќѕг… «б«ќ»«— «бЏ«ћб… янЁ ггяд дЁЏбе« ж ёѕн‘ » ябЁдн »«б‘е—'
1,'«н‘ ен… «бќѕг«  «б —Ёнен… «ббн Џдѕяг ж янЁ ггяд д‘ —я Ёне«'
1,'янЁ ггяд «” ќѕг ќѕг… «—ћЏбн'
1,'янЁ ггяд «Ќ’б Џбм «Џѕ«ѕ«  «бќѕг« '
1,'янЁ ггяд «” ќѕг ќѕг… Ён ћж«б  »Џ бн ’ж—… Џд Ў—нё «б—”«∆б'
1,'Ён ќѕг… Ён ћж«б » ќбндн «Џ—Ё «бгя«бг«  «бЁ«∆ …'
1,'янЁ ггяд «ЁЏб ќѕг…  —‘нѕ «б«” еб«я ж «д« Џ«гб —жгндћ Џбм ‘»я… Ћ«дн…'
1,'ќѕг… «б ћж«б г жЁ—… бг‘ —ян «бѕЁЏ «бг”»ё ж «бЁ« ж—… ж ‘ж «бЁ—ё »нд« ег'
1,'»«ббе »ѕн «”√б »ѕн «Џ—Ё ‘ж ен ќѕг…  ж√г ћж«бн «ћн  «ЁЏбе« ж гЏ—Ё ‘'
1,'‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб… ж √н жя«б… ≈Џб«гн… » ёѕге«'
1,'»ѕн «Џ—Ё янЁ »‘ —я »«бќѕг«  «б —Ёнен…'
1,'Ён ‘» ’«Ќ»н гёЎжЏ ёбн «—ћЏбн »«” ќѕ«г ќѕг… «—ћЏбн »” г‘ Џ«—Ё ‘ж ен е«н «бќѕг…'
1,'Ён д«” Ќяжбн «де » ёѕ—  —”б —”«б я ’ж  »ѕн «”√б ‘ж ен ќѕг… «б—”«∆б «б’ж н…'
1,'«џб»я  »Џ бн —”«б… янЁ «Џгб «Џѕ«ѕ«  «бќѕг« '
1,'янЁ »‘ —я »ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'«не »ѕн «” Ё”— »” Џд ќѕг… «бгя«бг«  «бЁ«∆ … ‘ж ен'
1,'«”гЏ  «де Ён ќѕг… «”ге« ќѕг… —дбн »ѕн «” Ё”— Џде«'
1,' ‘нЁ »ѕн «Ќян гя«бг… «Ћд«Ѕ ќѕг… «б ћж«б'
1,'«д« »ѕн «д“б Џбм Ёб”Ўнд ЁянЁ »ѕн «ЁЏб ќѕг… «б ћж«б Џд ‘—я… ћж«б'
1,'»ѕн «—”б —”«б… «Ћд«Ѕ ќѕг… «б ћж«б'
1,'янЁ »ѕн «”гЏ «б»—нѕ «б’ж н «Ћд«Ѕ ќѕг… «б ћж«б'
1,'янЁ ггяд «бд«” н ’бж Џбн бг« √яжд гЁЏб «б ћж«б'
1,'ќѕг… «б ћж«б ен »” бг‘ —ян «бЁ« ж—… жб« яг«д «бѕЁЏ «бг”»ё'
1,'‘ж ен… ќѕг…  ж√г ћж«бн ж ‘ж ггяд «” Ёнѕ где«'
1,'янЁ ггяд «‘ —я »ќѕг… «б«ќ»«— «бЏ«ћб… ж янЁ ггяд «Ќ–Ёе« «–« »ѕн‘ ≈н«е«'
1,'‘ж Ён ќѕг«   —Ёнен… гжћжѕ… Џдѕяг'
1,'‘ж ен ќѕг… «—ћЏбн ж янЁ ггяд «не «ЁЏбе« жж ‘ж  ябЁ е«'
1,'янЁ »ёѕ— «ћн» дёЎ… «бж’жб бб—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'янЁ »ёѕ— «ЁЏб ќѕг… «бгя«бг«  «бЁ«∆ … ж ‘ж  ябЁ е«'
1,'янЁ »ёѕ— «џн— «б«џдн… »ќѕг… —дбн'
1,'‘ж «бѕжб «бЁЏ«б… Ёне« ќѕг… «б ћж«б'
1,'янЁ ггяд «ж’б бб»—нѕ «б’ж н ќб«б «б ћж«б'
1,'»ёѕ—ж «бд«” » ’бж Џбн Џбм дЁ” «б—ёг ќб«б «б ћж«б'
1,'ќѕг… «б ћж«б » ‘ џб Џбм «бЁ« ж—… ж «бѕЁЏ «бг”»ё жб« » Ё—ё'
1,'»ѕн «”√б Џд ќѕг…  ж√г ћж«бн «–« Ён гћ«б'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б Џдѕн'
1,'янЁ ггяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'Џбм «н дў«г »ёѕ— «ЁЏб «б ћж«б «бѕжбн'
1,'янЁ »ёѕ— «‘ —я »ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'‘ж ен ќѕг… «б—”«∆б «б’ж н… «бн Џдѕяг'
1,'»ёѕ— «” Ё”— Џд ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'янЁ ггяд «б«‘ —«я »ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб ќѕг… «б ћж«б'
1,'»ѕн «” Ё”— Џд янЁн… «б«‘ —«я »«бќѕг«  «б —Ёнен… «бг жЁ—… Џдѕяг'
1,'янЁ ггяд «” ќѕг ќѕг… «—ћЏбн'
1,'гд жнд »ёѕ— «Ќ’б Џбм «Џѕ«ѕ «бќѕг« '
1,'янЁ »ёѕ— «‘ —я »ќѕг… —дбн'
1,'‘ж ен ќѕг«  «б«” Џб«г Џд «б—’нѕ'
1,'‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б'
1,'‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…'
1,'Ён »—нѕ ’ж н бг« «яжд гЁЏб ќѕг… «б ћж«б'
1,'«не »ѕн «” Ё”— Џд ќѕг…  ж√г ћж«бн'
1,'‘ж нЏдн ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'«не «н‘ ен «бќѕг«  «б —Ёнен… ж «ѕне » ябЁ »«б‘е—'
1,'«н‘ ен ќѕг… «—ћЏбн'
1,'янЁ »∆ѕ— «” Џгб ќѕг… «б—”«∆б «б’ж н…'
1,'янЁ »∆ѕ— «ж’б б«Џѕ«ѕ«  «бќѕг« '
1,'янЁ »∆ѕ— «” Џгб ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'«не «н‘ ен ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'янЁ »∆ѕ— «ЁЏб ќѕг… «б ћж«б Џбм ћж«бн «–« «д« ћ«н гд »—«'
1,'»∆ѕ— «»Џ  г”ћ «Ћд«Ѕ ќѕг… «б ћж«б'
1,'янЁ »∆ѕ— «”гЏ «б—”«б… «б’ж н… «Ћд«Ѕ ќѕг…  ћж«б'
1,'янЁ »∆ѕ— «Ќян гЏ «бд«” ж «” ∆»б гя«бг«  гдег «Ћд«Ѕ ќѕг… «б ћж«б'
1,'»∆ѕ— «” Џгб ћж«бн дЁ”е «Ћд«Ѕ ќѕг… «б ћж«б'
1,'«д« Ё« ж—… »∆ѕ— «” Џгб ќѕг…  ћж«б'
1,'«н‘ ен ќѕг…  ж√г ћж«бн'
1,'янЁ »ёѕ— «ЁЏб ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'«н‘ «бќѕг«  «б —Ёнен… «бн » жЁ—же«'
1,'янЁ »ёѕ— «жѕн г”ћ «—ћЏбн'
1,'янЁ »ёѕ— «ЁЏб «бж”«∆Ў «бг Џѕѕ… Џће«“н'
1,'янЁ »ёѕ— «џн— «џдн… —дбн'
1,'янЁ »ёѕ— «”жн гя«бг«  ж «д« »—«'
1,'«не «д« ћн  ЏЁб”Ўнд ЁянЁ »ёѕ— «ЁЏб «б ћж«б'
1,'янЁ »ёѕ— «жѕн —”«∆б Џ«б ћж«б ж яг » ябЁдн'
1,'«н‘ «бЁ—ё »нд «бгя«бг«  ж «д« »—« «б»бѕ ж «бгя«бг«  «бѕжбн…'
1,'»ёѕ— «ЁЏб «б»—нѕ «б’ж н ж «д« Џ«б ћж«б'
1,'янЁ »ёѕ— «” ё»б ж «—”б гя«бг«  ж «д« »—« «б»бѕ'
1,'«д« ћж«бн Ё« ж—… »дЁЏ «” ќѕг «б ћж«б'
1,'«н‘ ен ќѕг…  Ќжнб «б—’нѕ ж » яжд гћ«дн…'
1,'г« ен ќѕг…  ж√г ћж«бн'
1,'‘ж ен ќѕг…  ж√г ћж«бн'
1,'‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'янЁ ггяд «‘ —я »«бќѕг«  «б —Ёнен…'
1,'‘ж ен ќѕг… «—ћЏбн ж ‘ж Ё«нѕ е«'
1,'‘ж нЏдн «б—”«∆б «б’ж н…'
1,'янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« '
1,'‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …'
1,'янЁ »ёѕ— «‘ —я »ќѕг… —дбн'
1,'янЁ «Џ—Ё «ѕн‘ ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
1,'янЁ «—д Џбм Ќѕ« бг« «яжд г‘џб… «б ћж«б'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'янЁ ггяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'‘ж » Ё—ё «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б'
1,'янЁ »ёѕ— «”гЏ «бгя«бг«  «б’ж н… »жё  «б ћж«б'
1,'янЁ »∆ѕ— « ’б Џбм «бд«” »—« «б»бѕ бг« «яжд гЁЏб «б ћж«б'
1,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
1,'еб » ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…'
1,'янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн'
1,'янЁ »ёѕ— «‘ —я »ќѕг… «б«ќ»«—'
1,'‘ж Ён Џдѕяг ќѕг«   —Ёнен… ж г”бн… ж янЁ »ёѕ— «‘ —я Ёне«'
1,'«н‘ ен ќѕг… «—ћЏбн ж янЁ ггяд «ЁЏбе« ж «” Ёнѕ где«'
1,'«н‘ нЏдн «б—”«∆б «б’ж н…'
1,'янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќ– «бќѕг« '
1,'янЁ »‘ —я »ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб »дў«г «бгя«бг«  «бЁ«∆ …'
1,'«н‘ ен ќѕг… —дбн'
1,'янЁ »ёѕ— «—д Џбм Ќѕ« бг« «яжд г” Џгб «б ћж«б'
1,'«д« ћ«н гд «б«—ѕд ж гЏн ‘—нЌ… “нд янЁ »ёѕ— «‘џб «б ћж«б »‘—я… ћж«б'
1,'»ёѕ— «»Џ  —”«∆б бг« «яжд гЁЏб «б ћж«б'
1,'‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…'
1,'янЁ »ёѕ— «”гЏ «б»—нѕ «б’ж н бг« «яжд г‘џб «б ћж«б'
1,'янЁ »ёѕ—ж «бд«” н ’бж Џбн бг« «яжд г‘џб «б ћж«б ж яг »ябЁ'
1,'ќѕг… «б ћж«б » ‘ џб Џбм «бя—  ж «бЁ« ж—… дЁ” «б«‘н'
1,'‘ж »” Ёнѕ гд ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'янЁ »ѕн «‘ —я »«бќѕг«  «б —Ёнен…'
1,'ќѕг… «—ћЏбн ‘ж Ё«нѕ е«'
1,'«б—”«∆б «б’ж н… янЁ «бџне«'
1,'«не »ѕн  »Џ жбн «Џѕ«ѕ«  «бќѕг« '
1,'‘ж ен ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'янЁ »ёѕ— «‘ —я »ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'‘ж Ё«∆ѕ… ќѕг… —дбн'
1,'янЁ «—д Џбм Ќѕ« ж «д »гдЎё…  ћж«б'
1,'янЁ »ѕн «ЁЏб ќѕг… «б ћж«б »ће«“н'
1,'янЁ Ён «гя«дн… «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'‘ж » Ё—ё «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б'
1,'бг« √яжд гЁЏб «б ћж«б Ён »—нѕ ’ж н'
1,'янЁ ггяд «бд«” н ’бж Џбн бг« √яжд гЁЏб «б ћж«б'
1,'ћж«бн »‘ џб »—« «б»бѕ бг« √яжд гЁЏб «б ћж«б'
1,'Џбм √н дў«г »ёѕ— «ЁЏб «б ћж«б «бѕжбн'
1,'ггяд  Ќянбн Џд ќѕг…  ж√г ћж«бн'
1,'”гЏ  Џд ќѕг… «б«ќ»«— «бЏ«ћб… «н‘ е«н'
1,'”гЏ  Џдѕяг ќѕг«   —Ёнен… янЁ »ёѕ— «‘ —я Ёне«'
1,'янЁ »ёѕ— «” ќѕг ќѕг… «—ћЏбн'
1,'Ён «‘н «”гж ќѕг… «б—”«∆б «б’ж н… ‘ж е«ѕ'
1,'‘ж е«н ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў гд жнд »ћн»е«'
1,'янЁ »ёѕ— «ћ—н гя«бг«  ж «д« Ён «б ћж«б'
1,'«д« ћ«н гд »—« г‘ гд Ёб”Ўнд янЁ »ёѕ— «ЁЏб ќѕг… «б ћж«б ж «д« ћж« Ёб”Ўнд'
1,'янЁ »—”б —”«б… «Ћд«Ѕ «б ћж«б ж яг » ябЁ'
1,'‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…'
1,'янЁ »ёѕ— «”гЏ «б»—нѕ «б’ж н  »Џн «Ћд«Ѕ «б ћж«б'
1,'ж «д« »«б ћж«б янЁ »ёѕ— « ’б Џ«бд«” «ж ег… н ’бж Џбн'
1,'бг« »ЁЏб ќѕг… «б ћж«б «бѕжбн »б“гдн ћж«б  «дн'
1,'бж «д« г‘ —я Ё« ж—… «ж ѕЁЏ г”»ё »ёѕ— «‘џб ќѕг… «б ћж«б Џ«бће нд жб« яб ће… бЌ«б'
1,'янЁ »∆ѕ— «ЁЏб ќѕг…  ж√г ћж«бн'
1,'ж «д« »«б ћж«б янЁ ггяд «»Џ  —”«∆б'
1,'Ён ќѕг…  ћж«б бЁ ж—… ж я— '
1,'янЁ »∆ѕ— «”гЏ «б»—нѕ «б’ж н ж «д« »—«'
1,'янЁ «—д ж «” ё»б гя«бг«  ж «д« »—« «б»бѕ'
1,'янЁ ггяд «—д ќб«б ќѕг… «б ћж«б'
1,'янЁ «ЁЏб ќѕг… «б ћж«б ж «д« »Ёб”Ўнд'
1,'‘ж «бЁ—ё »нд гя«бг…  ћж«б ж «бгя«бг… «бѕжбн…'
1,'янЁ »∆ѕ— «ЁЏб ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'‘ж ен ќѕг… «б—”«∆б «б’ж н…'
1,'‘ж «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« '
1,'‘ж Ён ќѕг«   —Ёнен…'
1,'‘ж ен ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… «—ћЏбн'
1,'‘ж ен ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'‘ж ен ќѕг… —дбн'
1,'џб»я »” ‘ж нЏдн ќѕг…  ж√г ћж«бн'
1,'»ѕн «” Ё”— Џд ќѕг… «б«ќ»«— «бЏ«ћб…'
1,'янЁ »ёѕ— «‘ —я Ён «бќѕг«  «б —Ёнен… ж яг » ябЁ'
1,'»«бд”»… бќѕг… «—ћЏбн янЁ «б«” ќѕ«г янЁ «бЎ—нё…'
1,'‘ж нЏдн «б—”«∆б «б’ж н…'
1,'«Џѕ«ѕ«  «бќѕг«  янЁ »ёѕ— «ж’бе«'
1,'янЁ »ЁЏб «б—”«∆б «бг Џѕѕ… «бж”«∆Ў'
1,'янЁ »ёѕ— «‘ —я Ён ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'ќѕг… —дбн янЁ »ёѕ— «‘ —я Ёне«'
1,'янЁ »ёѕ— «” ќѕг ќѕг… «б ћж«б'
1,'янЁ »ёѕ— «ЁЏб «б ћж«б Џдѕн «–« ‘—нЌ н “нд'
1,'янЁ »ёѕ— «—”б —”«б… »«б ћж«б'
1,'«н‘ «бЁ—ё »нд « ’б ѕжбн ж »нд ќѕг… «б ћж«б'
1,'янЁ »” ќѕг «б»—нѕ «б’ж н «бн Ён «б ћж«б'
1,'ќѕг… «б ћж«б » “»Ў Џће«“н жб« б«“г «‘ —н ж«Ќѕ'
1,'«д« дў«г я—  »ёѕ— «” ќѕг «б ћж«б жб« »” «бЁ« ж—…'
1,'янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн'
1,'янЁ »ёѕ— «‘ —я »ќѕг… «б«ќ»«—'
1,'‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг'
1,'‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«'
1,'‘ж нЏдн «б—”«∆б «б’ж н…'
1,'янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« '
1,'‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќѕг… —дбн'
1,'янЁ —«Ќ «—д Џбм Ќѕ бг« «яжд г‘џб «б ћж«б'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'»ёѕ— «»Џ  —”«∆б бг« «яжд гЁЏб «б ћж«б'
1,'янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн'
1,'Ён »—нѕ ’ж н бг« «яжд гЁЏб «б ћж«б'
1,'янЁ »ёѕ— « ’б Џбм «бд«” бг« «яжд »—« «б»бѕ ж гЁЏб «б ћж«б'
1,'» ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…'
1,'янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн'
1,'‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб… ж янЁ ггяд  ж’бдн «б«ќ»«— «жб »«жб'
1,'‘ж Ён Џдѕяг ќѕг«   —Ёнен… ж г”бн…'
1,'‘ж ен… ќѕг… «—ћЏбн ж ‘ж »” Ёнѕ где«'
1,'‘ж ен… ќѕг… «б—”«∆б «б’ж н…'
1,'янЁ »ёѕ— «Ќ’б Џбм «Џѕ«ѕ«  «бќѕг« '
1,'‘ж Ён Џдѕяг ќѕг… »ёѕ— гд ќб«бе« «»Џ  ’ж—… Џд Ў—нё —”«б…'
1,'бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …'
1,'янЁ »ёѕ— «—д Џбм Ќѕ« бг« « яжд г‘џб «б ћж«б «бѕжбн'
1,'«д« ћ«н гд «б«—ѕд ж гЏн ‘—нЌ… “нд° »ёѕ— «ЁЏб ќѕг… «б ћж«б ж «Ќян Џд Ў—нё ‘»я… ћж«б'
1,'‘ж » Ё—ё «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б'
1,'янЁ »ёѕ— «”гЏ »—нѕн «б’ж н «Ћд«Ѕ «б ћж«б'
1,'янЁ »ёѕ— «—”б ж «” ё»б гя«бг«  ж «д« гЁЏб ќѕг… «б ћж«б'
1,'ќѕг… «б ћж«б » ‘ џб Џбм «бЁ« ж—… ж «бя—  дЁ” «б«‘н'
1,'‘ж ен ќѕг…  ж√г ћж«бн'
1,'‘ж Ён ќѕг«   —Ёнен… г”бн… Џдѕяг'
1,'янЁ ггяд «ЁЏб «ж «” ќѕг ќѕг… «—ћЏбн'
1,'янЁ »√ѕ— «” ќѕг ќѕг… «б—”«∆б «б’ж н…'
1,'янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« '
1,'‘ж нЏдн ќѕг… «б—”«∆б «бг Џѕѕ… «бж”«∆Ў'
1,'‘ж ен ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'янЁ ггяд «‘ —я »ќѕг… —дбн'
1,'‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'янЁ »√ѕ— «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'‘ж » Ё—∆ «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б'
1,'янЁ »√ѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б'
1,'янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б'
1,'еб —Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
1,'Џбм «н дў«г »√ѕ— «ЁЏб «б ћж«б «бѕжбн'
1,'‘ж ен… ќѕг…  ж√г ћж«бн'
1,'янЁ »∆ѕ— «‘ —я »ќѕг… «б«ќ»«—'
1,'‘ж Ён ќѕг«   —Ёнен… Џдѕяг ж √ѕн‘ » ябЁ'
1,'‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е« ж янЁ »∆ѕ— «” ќѕге«'
1,'‘ж нЏдн —”«∆б «б’ж н…'
1,'янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќѕ яб «бќѕг« '
1,'янЁ »‘ —я »ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў'
1,'‘ж ен… ќѕг… «бгя«бг«  «бЁ«∆ …'
1,'‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б'
1,'‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б'
1,'янЁ »∆ѕ— «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б'
1,'янЁ »∆ѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн'
1,'янЁ »∆ѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б'
1,'янЁ ггяд «бд«” » ’бж Џбн бг« √яжд гЁЏб… «б ћж«б'
1,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
1,'Џбм √н дў«г »∆ѕ— «ЁЏб «б ћж«б «бѕжбн'
2,'«ѕн‘ »ябЁдн  ЁЏнб «бќѕг«  «б —Ёнен…'
2,'«ѕн‘ »ябЁдн «б«‘ —«я »«б«ќ»«— «бЏ«ћб…'
2,'янЁ »Џ—Ё «б—’нѕ «бн гЏн'
2,'янЁ »Џ—Ё —’нѕн »«б ћж«б'
2,'«б—”«б… «Ћд«Ѕ «б ћж«б «ѕн‘ » ябЁ'
2,'‘ж «бЁ—ё »«б”Џ— »нд гя«бг… ѕжбн… ж гя«бг… Џбм «б ћж«б'
2,'янЁ »Ќжб —’нѕ бЌѕ«  «дн'
2,'‘ж »ябЁ «б«‘ —«я »ќѕг…  ж√г ћж«бн'
2,'янЁ »√ѕ— «Џ—Ё —’нѕн'
2,'бг« «яжд гЁЏб «б ћж«б янЁ ггяд «Џ—Ё —’нѕн'
2,'«ѕн‘ » ябЁ «б—”«б… бг« «яжд гЁЏб «б ћж«б'
2,'‘ж Ён Ў—н∆… »√ѕ— гд ќб«бе« «жЁ— —’нѕ бг« «яжд гЁЏб «б ћж«б'
2,'«ѕн‘ »ябЁдн «” ё»«б «бгя«бг«  бг« гЁЏб «б ћж«б'
2,'‘ж б«“г «Џгб Џ‘«д «Ќжб —’нѕ бЌѕ«'
2,'янЁ » Џ»« «б—’нѕ гд «бя— '
2,'‘ж «”Џ«— я—ж  «бћж«б «бн » »нЏже«'
2,'янЁ »ёѕ— «Џ—Ё яг —’нѕн »«бжё  «бЌ«бн'
2,'‘ж «бЎ—нё… «бн ггяд «Џ—Ё Ёне« яг —’нѕн'
2,'янЁ «ћ—н Џгбн… «б«” Џб«г Џд «б—’нѕ'
2,'янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'янЁ »” Џбг Џд —’нѕн бг« «” ќѕг «б ћж«б'
2,'янЁ «ЁЏб  —‘нѕ «б«” еб«я «Ћд«Ѕ «б ћж«б'
2,'янЁ «жЁ— «” еб«я «б—’нѕ бг« «яжд гЁЏб «б ћж«б'
2,'‘ж «бЎ—нё… «бн «Ќѕ г’«—нЁ ќѕг… «б ћж«б'
2,'янЁ »ёѕ— «Џ—Ё яг —’нѕн »«бжё  «бЌ«бн'
2,'янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'г« ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ нгяд «÷«Ё… «б—’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б'
2,'г« ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
2,'‘ж «бЎ—нё… «бн ггяд «Џ—Ё Ёне« яг —’нѕн'
2,'янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'‘ж «бЎ—нё… «бн «Ќѕ г’«—нЁ ќѕг… «б ћж«б'
2,'г« ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ нгяд «÷«Ё… «б—’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б'
2,'г« ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
2,'‘ж «бЎ—нё… «бн ггяд «Џ—Ё Ёне« яг —’нѕн'
2,'янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'‘ж «бЎ—нё… «бн «Ќѕ г’«—нЁ ќѕг… «б ћж«б'
2,'г« ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ нгяд «÷«Ё… «б—’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б'
2,'г« ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
2,'янЁ »∆ѕ— «Џ—Ё —’нѕн'
2,'янЁ »∆ѕ— «” Џбг Џд «б—’нѕ «Ћд«Ѕ «б ћж«б'
2,'янЁ »ёѕ— «ќЁЁ г’—жЁн «Ћд«Ѕ «б ћж«б'
2,'янЁ »∆ѕ— «Ќжб —’нѕ бЌѕ'
2,'янЁ ггяд «÷нЁ —’нѕ гд ќб«б «бя— '
2,'‘ж Ён Ё∆«  «б Џ»∆… бя—  «бћж«б'
2,'янЁ »∆ѕ— «Џ—Ё «ѕн‘ гЏн —’нѕ »«бж∆  «бЌ«бн'
2,'янЁ »∆ѕ— «Џ—Ё «ѕн‘ гЏн —’нѕ «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'еб Ён Ў—н∆… «жЁ— «” еб«я —’нѕ бг« √яжд г‘џб «б ћж«б'
2,'‘ж ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ »∆ѕ— «Џ»н я—  Џбм «бћж«б  «Џн'
2,'‘ж ен Ё∆«  «б Џ»∆… бя—  «бћж«б'
2,'‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »ћж«б'
2,'Ќ«»» «” Џбг Џд —’нѕн'
2,'янЁ »Џ—Ё ёѕн‘ ’—Ё  «Ћд«Ѕ ќѕг… «б ћж«б «бѕжбн'
2,'янЁ ггяд «жЁ— «” еб«ян бб—’нѕ «Ћд«Ѕ «” ќѕ«гн ќѕг… «б ћж«б'
2,'г« ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ ггяд «÷нЁ —’нѕ гд ќб«б ћж«б'
2,'«џб»я «бќѕг«  «б —Ёнен… Џдѕяг яг » ябЁ «б«‘ —«я Ёне«'
2,'янЁ ггяд «Џ—Ё яг «б—’нѕ «бЌ«бн «бн гЏн'
2,'яг »ябЁдн « ’б »‘ќ’ «Ћд«Ѕ «б ћж«б'
2,'янЁ ггяд «ќЁЁ «б я«бнЁ «бн Џбн ж «д« »Џгб —жгдџ'
2,'«н‘ «бЁ—ё »«б ябЁ… »нд «бгя«бг… «бѕжбн… ж «бгя«бг… «Ћд«Ѕ «б ћж«б'
2,'»«бд”»… бќѕг… «—ћЏбн ёѕн‘ б«“г няжд гЏн —’нѕ Џ‘«д «ёѕ— «ЁЏб е«н «бќѕг…'
2,'янЁ »ѕн «Џ—Ё ёѕн‘ ÷«нб гЏн —’нѕ'
2,'ёѕн‘ »ябЁдн «” ё»«б «бгя«бг«  «Ћд«Ѕ «б ћж«б »нд «б‘»я« '
2,'ёѕн‘ »ябЁдн «ћ—«Ѕ «бгя«бг«  «Ћд«Ѕ «б—жгдџ »нд «б‘»я« '
2,'бг« «яжд Џ«гб —жгдџ »—« «б»бѕ яг » ябЁдн «б—”«б…'
2,'янЁ нёѕ— «ЁЏб  —‘нѕ «б«” еб«я ж «д« Џ«гб —жгдџ'
2,'янЁ »ѕн «Џ—Ё √ѕн‘ —’нѕн'
2,'янЁ »Џ—Ё √ѕн‘ ябЁдн «б ћж«б'
2,'ггяд  ‘—Ќбн ‘ж ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ »∆ѕ— «Џ»н —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆…'
2,'‘ж ен √дж«Џ «б Џ»∆… »я—ж  ћж«б'
2,'янЁ «жЁ— Џбм Ќ«бн г’«—н ж «д« »«б ћж«б'
2,'‘ж ен  ябЁ… ќѕг… «б—”«∆б «б’ж н…'
2,'ёѕн‘ »ябЁдн «б«‘ —«я »ќѕг… —дбн'
2,'янЁ ггяд «Џ—Ё —’нѕн'
2,'ж «д« ‘«»я Џ‘»я«  »—… »«б ћж«б ёѕн‘ » ябЁдн «бгя«бг«  Џ‘«д «д« «ћ—не«'
2,'ёѕн‘  ябЁ… «б—”«б… «Ћд«Ѕ «б ћж«б'
2,'«н‘ «бЁ—ё «б”Џ—н »нд «бгя«бг… Ён «б—жгндћ ж «бгя«бг… «бѕжбн…'
2,'»ѕн «Џ—Ё яѕн‘ ÷б »—’нѕн'
2,'»ѕн «Џ—Ё янЁ «” Ё”— Џд —’нѕн ж «д« Ён ќѕг… «б ћж«б'
2,'»ѕн «”√б Џд «де янЁ «Џгб  —‘нѕ бб«” еб«я бќѕг… «б ћж«б'
2,'»ѕн «”√б «не ‘ж » Ё—ё »«б”Џ— гя«бг… «б ћж«б Џд «бгя«бг… «бѕжбн…'
2,'‘ж ен ќѕг…  Ќжнб «б—’нѕ'
2,'«‘ —н  я—  ћж«б ж »ѕн «Џ—Ё янЁ «Џ»н —’нѕ где'
2,'янЁ ггяд «Џ—Ё —’нѕн'
2,'янЁ ггяд «Џ—Ё —’нѕн ќб«б «б ћж«б'
2,'‘ж ”Џ— «б—”«б… «Ћд«Ѕ «б ћж«б'
2,'янЁ гд «бггяд «жЁ— —’нѕн «Ћд«Ѕ «б ћж«б'
2,'‘ж «бЁ—ё »«б”Џ— »нд «бгя«бг… «бгЌбн… ж «бгя«бг… ќб«б «б ћж«б'
2,'янЁ ггяд «Ќжб —’нѕ гд ‘ќ’ б«ќ—'
2,'янЁ ггяд «Џ»н —’нѕ'
2,'‘ж √”Џ«— «бя—ж  «бгжћжѕ… Џдѕяг'
2,'янЁ «ЁЏб  —‘нѕ «б«” еб«я «Ћд«Ѕ «б ћж«б'
2,'‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
2,'янЁ »ёѕ— «” Џбг Џд —’нѕн бг« «” ќѕг «б ћж«б'
2,'янЁ ггяд «Ќжб —’нѕ гд ће«“ бће«“'
2,'янЁ ггяд «÷нЁ —’нѕ гд »Ў«ё«  «б Џ»∆… Џбм «бћж«б'
2,'янЁ »∆ѕ— «Џ—Ё «ѕн‘ ÷«нб »—’нѕн'
2,'янЁ »∆ѕ— «Џ—Ё —’нѕн ж «д« »” ќѕг ќѕг… «б ћж«б'
2,'янЁ »∆ѕ— «жЁ— —’нѕн «Ћд«Ѕ ќѕг… «б ћж«б'
2,'«ѕне «бЁ—Ѕ »«б ябЁ… »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…'
2,'янЁ »∆ѕ— «Ќжб —’нѕ'
2,'«д« «‘ —н  я—  ћж«б янЁ »∆ѕ— «Џ»не'
2,'»Џ—Ё Ён я—  ћж«б »Џ‘—нд »ќг”нд Ён «яЋ— гд еня'
2,'«не янЁ »ёѕ— «ЁЏб «б—”«∆б «б’ж н… ж яг » ябЁдн'
2,'янЁ »ёѕ— «ЁЌ’ —’нѕн'
2,'янЁ »ёѕ— «ЁЌ’ «б—’нѕ ж «д« »—«'
2,'янЁ »ёѕ— «жЁ— —’нѕ ж «д« »—«'
2,'янЁ »Џ»н я—  «бћж«б'
2,'«не «н‘ » яжд ёнг я—ж  «бћж«б »«бЏ«ѕ…'
2,'янЁ »ёѕ— «Џ—Ё —’нѕн »«бжё  «бЌ«бн'
2,'янЁ »ёѕ— «ќЁЁ г’«—нЁ ќѕг… «б ћж«б'
2,'‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
2,'«н‘ ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ »∆ѕ— «÷нЁ «б—’нѕ Џд Ў—нё »Ў«ё«  «б Џ»∆… »«бћж«б'
2,'янЁ »ёѕ— «Џ—Ё —’нѕн'
2,'янЁ »Џ—Ё —’нѕн бг« «” Џгб «б ћж«б'
2,'янЁ »ёѕ— «жЁ— —’нѕ бг« »” Џгб ќѕг… «б ћж«б'
2,'‘ж ен… ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ »ёѕ— «Џ»н —’нѕ'
2,'‘ж ен «бЁ∆«  «б Џ»∆… «бќ«’… »я—  ћж«б'
2,'янЁ »ёѕ— «Џ—Ё —’нѕн'
2,'янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'янЁ »ѕн «жЁ— —’нѕ бг« «ЁЏб «б ћж«б'
2,'‘ж ен Џгбн…  Ќжнб «б—’нѕ'
2,'янЁ »Џ»н —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆…'
2,'‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
2,'янЁ »Џ—Ё яг «б—’нѕ Џдѕн'
2,'ж «д« г”«Ё— ж гЁЏб «б ћж«б янЁ »ёѕ— «” Џбг Џд «б—’нѕ'
2,'янЁ »ЁЏб  —‘нѕ «б«” еб«я «Ћд«Ѕ «б ћж«б'
2,'—’нѕн ќб’ ж »ѕн Ќѕ нЌжбн —’нѕ янЁ »ёѕ— «” Џгб е«н «бќѕг…'
2,'янЁ »Џ»н —’нѕ »«” ќѕ«г «бя— '
2,'«н‘ Ё∆«  «б Џ»∆… «бќ«’… »я—ж  «бћж«б «бг жЁ—… Џдѕяг'
2,'‘ж «ёб  ябЁ… гя«бг«  ж «д« »—« «б»бѕ'
2,'янЁ »∆ѕ— «Џ—Ё —’нѕн ќб«б ќѕг… «б ћж«б'
2,'‘ж ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ «Џ»н я— '
2,'‘ж Ё∆«  я— «  «бћж«б'
2,'янЁ »∆ѕ— «Џ—Ё —’нѕн'
2,'янЁ »ёѕ— «ћн» яг Ён Џдѕн —’нѕ'
2,'»ќѕг… «б ћж«б янЁ »ёѕ— «Џ—Ё яг —’нѕн'
2,'»ќѕг… «б ћж«б Ён «‘н «”гж  —‘нѕ «б«” еб«я »ёѕ— «Џ—Ё ‘ж еж…'
2,'бг« «яжд гЁЏб «б ћж«б ж Ќѕ« н—д Џбн »Џ—Ё «дж «д«  ћж«б «ж »ќ’г гдж «‘н'
2,'»” «”«бя «н‘ нЏдн «Ќжб —’нѕ'
2,'«д« «‘ —н  я—  ж г‘ Џ«—Ё «Џ»н » ёѕ—  ”«Џѕдн'
2,'Ён Џдѕяг я—  Џ‘—…'
2,'‘ж «бЎ—нё… «бн ггяд «Џ—Ё Ёне« яг —’нѕн'
2,'янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'янЁ «жЁ— «” еб«я «б—’нѕ бг« «яжд гЁЏб «б ћж«б'
2,'‘ж ен… ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ »ёѕ— «÷нЁ —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б'
2,'‘ж ен… Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
2,'янЁ »ёѕ— «Џ—Ё ёѕн‘ ÷«нб Џдѕн —’нѕ'
2,'янЁ »ёѕ— «” Џбг Џд —’нѕн бг« «” ќѕг ќѕг… «б ћж«б «бѕжбн'
2,'ёѕн‘ »ябЁ «–« »ѕн «—”б —”«б… ж «д« »” ќѕг ќѕг… «б ћж«б'
2,'янЁ »ёѕ— «жЁ— —’нѕн ж «д« гЁЏб ќѕг… «б ћж«б'
2,'янЁ »ёѕ— «Ќжб —’нѕ бЌѕ«'
2,'янЁ »ёѕ— «÷нЁ —’нѕ бг« «‘ —н »Ў«ё…  Џ»∆… ћж«б'
2,'‘жен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
2,'янЁ «Џ—Ё ягн… —’нѕн »«бжё  «бЌ«бн'
2,'янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'янЁ «жЁ— «” еб«я —’нѕ бг« «яжд гЁЏб «б ћж«б'
2,'«н‘ ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ »√ѕ— «÷нЁ —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм ћж«б'
2,'‘ж Ён Ё√   Џ»∆… ќ«’… »я—  «бћж«б'
2,'‘ж «бЎ—н∆… «бн ггяд «Џ—Ё Ёне« яг —’нѕн'
2,'янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн'
2,'‘ж «бЎ—н∆… «бн »∆ѕ— «жЁ— Ёне« г’«—нЁ «б ћж«б'
2,'‘ж ен ќѕг…  Ќжнб «б—’нѕ'
2,'янЁ »∆ѕ— «÷нЁ —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б'
2,'‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б'
3,'янЁ »√ѕ— «ќбн ж«Ќѕ н—ћЏбн'
3,'янЁ »ѕн «»Џ  ’ж  г”ћб я—”«б…'
3,'янЁ ггяд «»Џ  ’ж—… »—”«б… ё’н—…'
3,'янЁ ггяд «Џ—Ё гнд —д Џбн бг« няжд  бнЁждн г”я—'
3,'» ‘ џб ‘—нЌ… «бћж«б »—« «б»бѕ'
3,'» ∆ѕ—ж  »Џ жбн —г“ «б»н нж я'
3,'жнд Ён г—«я“ » »нЏ ‘—«∆Ќ ћж«б'
3,'бг« »‘ —н я—  янЁ »Џ»н »«б бнЁжд'
3,'‘ж Ё∆«  я—ж  «бћж«б «бгжћжѕ… »«б”жЅ'
3,'»ѕн «»Џ  ’ж—… Џд Ў—нё —”«б… янЁ »√ѕ— «Џгб еня'
3,'янЁ »√ѕ— «Џ—Ё ‘ж Ён гя«бг«  Ё«∆ … » ж’бдн'
3,'»ѕн «ЌЎ «џдн… бг« «бд«” н—дж Џбн н”гЏже« янЁ'
3,'‘—«∆Ќ гд »—« «б»бѕ » ‘ џб Џ‘»я… ћж«б'
3,'б«“г «‘ —н ‘—нЌ… ћѕнѕ… бг« «”«Ё— »—« «б»бѕ жб« ‘—нЌ… ћж«б » ‘ џб »—«'
3,' бнЁждн г‘ —«÷н нЁ Ќ »Ўб» —г“ «б»н нж я'
3,'жнд » »нЏж ‘—«∆Ќ ћж«б'
3,'янЁ ггяд  ж’бдн «б«ќ»«— «жб »«жб'
3,'‘ж нЏдн «б—”«∆б «б’ж н…'
3,'янЁ нгяд «бЌ’жб Џбм ‘—нЌ… ћж«б'
3,'янЁ ггяд  ж’бдн «б«ќ»«— «жб »«жб'
3,'янЁ нгяд «бЌ’жб Џбм ‘—нЌ… ћж«б'
3,'янЁ ггяд  ж’бдн «б«ќ»«— «жб »«жб'
3,'янЁ нгяд «бЌ’жб Џбм ‘—нЌ… ћж«б'
3,'еб б«“г «џн— ће«“н «Ћд«Ѕ «б ћж«б жб« ће«“н »“»Ў'
3,'янЁ »∆ѕ— «Ќ’б Џбм ‘—нЌ… ћж«б'
3,'янЁ »∆ѕ— «‘ —н ‘—нЌ… ћж«б'
3,'гд жнд »ёѕ— «ћн» ‘—нЌ… ћж«б'
3,'янЁ ггяд «ЌЎ ’ж—… ж «»Џ е« Ён «” г ” б’ѕнён'
3,'янЁ ггяд «Џ—Ё —г“ «б»н нж я  »Џн'
3,'янЁ »ёѕ— «ќбн ‘ќ’ нЌян гЏн ж «д« » ћжб «бѕжб «б «дн…'
3,'б«“г «‘ —н ће«“ ћѕнѕ бг« «ЎбЏ »—« «ж «”«Ё— ж « дёб »нд ѕжб… ж ѕжб…'
3,'янЁ »ёѕ— «»Џ  Ёнѕнж ж ёѕн‘ гѕ… еѕ« «бЁнѕнж ж ёѕн‘ »ябЁдн «»Џ ж'
3,'»ѕн «” Ё”— Џд —г“ «б»н нжя  »Џн'
3,'янЁ ггяд «Џгб —жгндџ б‘—нЌ н «бн ћ«н»е« гЏн гд »—« «б»бѕ'
3,'«÷Ў—н  «џн— ћж«бн «Ћд«Ѕ Џгбн… «б ћж«б ‘ж «б«‘н«Ѕ «бггяд «”жне«'
3,'янЁ »ѕн √∆ѕ— «ћн» ‘—нЌ… ћж«б'
3,'»б“гдн «џн— »бЁждн бг« »ѕн «Џгб  ћж«б'
3,'Ё Ќ  ћж«бн еѕня «бнжг ж Ўб» гд «‘н «”гж «б »н нж яне яжѕ ‘ж е«ѕ« ж янЁ ггяд «Ќ’б Џбне'
3,'«д« г”«Ё— Џбм «б«—ѕд ж Ён Џдѕж я н— « ’«б«  гег… б«“г «Џгбе« «н‘ «б‘»я«  «ббн б«“г «Џгб Џбне« «б ћж«б Џ‘«д «÷бдн «” ё»б «б« ’«б«  »Ў—нё… ’ЌнЌ… ж «Џгб « ’«б« '
3,'«д« ћ«н Џбм Ёб”Ўнд “н«—… ж »ѕн «‘»я ћж«бн Џбм ћж«б янЁ ггяд «Џгб е«ѕ «бЌян'
3,'янЁ »ѕн «ж’б бб»—нѕ «б’ж н  »Џн ж «д« Џ«гб —жгндћ'
3,'«д« г”«Ё— »—… ж »ѕн «Џгб « ’«б«  »б“г «‘ —н ‘—нЌ… ћѕнѕ… гд «б‘»я«  «бгжћжѕ… ед«я жб« »дЁЏ «Џгб —жгндћ Џбм ‘»я… ћж«б'
3,'«не еб ћж«бн —«Ќ н‘ џб «–« яд  »—« «б»бѕ бг« «ЁЏб «б ћж«б жб« б«'
3,'янЁ »ѕн «ћн» ‘—нЌ… ћж«б'
3,'»ѕн «Џ—Ё ‘ж Ё∆«  «б Џ»∆… бя—ж  «бћж«б'
3,'янЁ »ёѕ— «“»Ў «Џѕ«ѕ«  «бж«» Џбм ћж«бн ж ‘ж Ќ“г «б«д —д  «бгжћжѕ… Џдѕяг'
3,'ггяд «б ћж«б »нд ‘»я… «ћд»н… Џбм «бћж«б'
3,'»б“г «џн— ћж«бн бг« «ЎбЏ »—« «б»бѕ'
3,'жнд г—«я“ «б»нЏ «бќ«’… Ёняг'
3,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ жб« »” ежд'
3,'янЁ »∆ѕ— «ќбн бг« «—д Џбм Ќѕ« нЎбЏбн «џдн…'
3,'»∆ѕ— «Ќян гя«бг«  ж «д« »—« «б»бѕ'
3,'янЁ »∆ѕ— «ћн» ‘—нЌ… ћж«б'
3,'янЁ »ёѕ— « Ќяг Ё«б«Џѕ«ѕ«  Џбм ћж«бн'
3,'янЁ »ѕн «Џ—Ё «–« Ќѕ —д Џбн ж ћж«бн г”я—'
3,'г‘«д «ЁЏб «б ћж«б Ён ѕ«Џн «ћн» ћж«б ћѕнѕ'
3,'янЁ »ёѕ— «ћн» ‘—нЌ… ћж«б'
3,'янЁ »∆ѕ— «Ќ’б Џбм ‘—нЌ… ћж«б'
3,'—Ќ н‘ џб ће«“н »—« «б»бѕ бг« «ЁЏб «б ћж«б'
3,'янЁ »ёѕ— «Ќ’б Џбм ‘—нЌ… ћж«б'
3,'янЁ »ёѕ— «Џ—Ё «б»н нжя'
3,'янЁ »ёѕ— «ЎбЏ ‘—нЌ… ћж«б'
3,'»ѕн «‘»я «д —д  Џдѕн ж г‘ Џ«—Ё »Ќяжбн Ён б«“г «Џѕ«ѕ«  «бќѕг«  гд жнд »ћн»е« е«н'
3,'я н— »ЎбЏ Џдѕн Џ«бће«“ гя«бг«  Ё«∆ … янЁ »ёѕ— «ЁЏб ќѕг… «дн «ж’бег'
3,'янЁ »ќбн «џдн…  ‘ џб бг« Ќѕ« н ’б Џбн'
3,'гд жнд »ёѕ— «ћн» ‘—нЌ… ћж«б'
3,'б«“г «џн— ће«“н ж «д« »—« «б»бѕ'
3,'янЁ »∆ѕ— «ћн» ‘—нЌ…'
3,'бж »ѕн «‘ —н ‘—нЌ… ћж«б янЁ »ёѕ— «ћн» жЌѕ…'
3,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
3,'янЁ »ёѕ— «Ќ’б Џбм ‘—нЌ… ћж«б'
3,'янЁ »ёѕ— «Ќ’б Џбм —г“ «б»н нжя'
3,'Ён Џдѕяг гћгжЏ… «џ«дн гЏнд… »ёѕ— «ќ «— где« бќѕг… —дбн жб« «д« »ёѕ— «ќ «— «б«џдн… «бн »ѕн н«е«'
3,'еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б'
3,'ћж«б Џг »Ўб» гдн —г“ «б»н нжя янЁ »ёѕ— «Ќ’б Џбне'
3,'янЁ »ёѕ— «Ќ’б Џбм ‘—нЌ… ћж«б'
3,'янЁ ггяд  ж’бдн «б«ќ»«— «жб »√жб'
3,'янЁ ггяд «бЌ’жб Џбм ‘—нЌ… ћж«б'
3,'янЁ «ќбн Ќѕ н—ћЏбн Џбм —ёгн »ѕжд г« «—д Џбне'
3,'янЁ »∆ѕ— «Ќ’б Џбм ‘—нЌ… ћж«б'