@relation questionCategory
@attribute article string
@attribute Class  {"ќѕг« " , "Ёж« н—", "«ќ—м"}
@data
"»ѕн «” Ё”— янЁ ггяд «ЁЏб ќѕг…  ж√г ћж«бн ж «ѕн‘ » ябЁ »«б‘е—","ќѕг« "
"»ѕн  »Џ жбн «Џѕ«ѕ«  «бќѕг«  Џ‘«д √ѕ— «‘»я «д —д ","ќѕг« "
"янЁ »√ѕ— «џн— «б«џдн…  »Џ  ќѕг… —дбн","ќѕг« "
"«д« »” ќѕг ‘—нЌ… б‘—я… гд »—« «б»бѕ »ёѕ— «ЁЏб «б ћж«б Џбм ‘»я… ћж«б","ќѕг« "
"янЁ »√ѕ— «жЁ— —’нѕ бг« «яжд гЁЏб ќѕг… «б ћж«б","ќѕг« "
"Ён »—нѕ ’ж н »«б ћж«б","ќѕг« "
"янЁ »—”б ж »” ё»б гя«бг«  ж «д« »«б ћж«б","ќѕг« "
"«б ћж«б »яжд бг‘ —ян «бЁ« ж—… ж «бѕЁЏ «бг”»ё дЁ” «б«‘н","ќѕг« "
"»ѕн «‘ —я »ќѕг… «б«ќ»«— «бЏ«ћб… » ∆ѕ—  Ќянбн янЁ","ќѕг« "
"Ён Џдѕяг ќѕг«   —Ёнен…","ќѕг« "
"янЁ »ЁЏб ќѕг… «—ћЏбн","ќѕг« "
"Ён ќѕг… гЏнд… б«“г «‘ —я Ёне« Џ‘«д √ѕ— «»Џ  —”«∆б ’ж н…","ќѕг« "
"янЁ »√ѕ— «ћн» «Џѕ«ѕ«  «б«д —д ","ќѕг« "
"янЁ »√ѕ— « ’б бг« «ЁЏб «б ћж«б","ќѕг« "
"»‘ж » Ё—∆ гя«бг… «б ћж«б Џд «бгя«бг… «бѕжбн…","ќѕг« "
"янЁ »√ѕ— «‘џб «б»—нѕ «б’ж н бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"«б ћж«б »‘ џб Џдў«г «бЁ« ж—… ж «бя— ","ќѕг« "
"г« ен ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж ен ќѕг…  ж√г ћж«бн","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн","ќѕг« "
"г« ен ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"янЁ »ёѕ— «‘ —я »ќѕг… «б«ќ»«—","ќѕг« "
"‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"янЁ нгяд «б«‘ —«я »«бќѕг«  «б —Ёнен…","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг","ќѕг« "
"янЁ нгяд «” ќѕ«г ќѕг… «—ћЏбн","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«","ќѕг« "
"г« ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"‘ж нЏдн «б—”«∆б «б’ж н…","ќѕг« "
"янЁ нгядд« «бЌ’жб Џбм «Џѕ«ѕ«  «бќѕг« ","ќѕг« "
"янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќ– яб «бќѕг« ","ќѕг« "
"янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« ","ќѕг« "
"г« ен ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"янЁ »‘ —я »ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"янЁ нгяд «б«‘ —«я »ќѕг… «бгя«бг«  «бЁ«∆ ","ќѕг« "
"бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"янЁ нгяд «б«‘ —«я »ќѕг… —дбн","ќѕг« "
"‘ж ен ќѕг… —дбн","ќѕг« "
"г« ен ќѕг«  «б«” Џб«г Џд «б—’нѕ","ќѕг« "
"янЁ «ћ—н гя«бг«  «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ —«Ќ «—д Џбм Ќѕ бг« «яжд г‘џб «б ћж«б","ќѕг« "
"‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁн…  ЁЏнб «б ћж«б «Ћд«Ѕ “н«— н «бм Ёб”Ўнд","ќѕг« "
"янЁ «ЁЏб ќѕг… «б ћж«б »ће«“н бг« «”«Ё—","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"янЁ нгяд «—”«б —”«б… «Ћд«Ѕ «б ћж«б","ќѕг« "
"еб нћж“ «д «»Џ  —”«∆б бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"янЁ нгяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"г« «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…","ќѕг« "
"‘ж » Ё—ё «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б","ќѕг« "
"янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн","ќѕг« "
"янЁ нгяд ”г«Џ «б»—нѕ «б’ж н «Ћд«Ѕ «б ћж«б","ќѕг« "
"Ён »—нѕ ’ж н бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"янЁ »ёѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ «ћ—н гя«бг«  «Ћд«Ѕ «б ћж«б ж янЁ нгяд «б« ’«б »н","ќѕг« "
"янЁ »ёѕ— « ’б Џбм «бд«” бг« «яжд »—« «б»бѕ ж гЁЏб «б ћж«б","ќѕг« "
"янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"еб «д« »Ќ«ћ… «бм  џн— ћж«бн «Ћд«Ѕ Џгбн… «б ћж«б «бѕжбн","ќѕг« "
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","ќѕг« "
"еб ќѕг… «б ћж«б г жЁ—… бг‘ —ян «бЁ« ж—… ж «бѕЁЏ «бг”»ё","ќѕг« "
"еб » ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…","ќѕг« "
"Џбм «н дў«г »ёѕ— «ЁЏб «б ћж«б «бѕжбн","ќѕг« "
"‘ж ен ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«","ќѕг« "
"янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« ","ќѕг« "
"‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"‘ж ен ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… —дбн","ќѕг« "
"‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"янЁ нгяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ «жЁ— «” еб«я «б—’нѕ бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн","ќѕг« "
"Ён »—нѕ ’ж н бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","ќѕг« "
"Џбм «н дў«г »ёѕ— «ЁЏб «б ћж«б «бѕжбн","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќ– яб «бќѕг« ","ќѕг« "
"‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… —дбн","ќѕг« "
"янЁ —«Ќ «—д Џбм Ќѕ бг« «яжд г‘џб «б ћж«б","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"янЁ нгяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн","ќѕг« "
"янЁ »ёѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","ќѕг« "
"еб » ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќ– яб «бќѕг« ","ќѕг« "
"‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… —дбн","ќѕг« "
"янЁ —«Ќ «—д Џбм Ќѕ бг« «яжд г‘џб «б ћж«б","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"янЁ нгяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн","ќѕг« "
"янЁ »ёѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","ќѕг« "
"еб » ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…","ќѕг« "
"«н‘ ен ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб… ж янЁ ггяд «” Ёнѕ где«","ќѕг« "
"‘ж ен «бќѕг«  «б —Ёнен… «бн Џдѕяж","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн","ќѕг« "
"«н‘ ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"янЁ »ёѕ— «“»Ў «Џѕ«ѕ«  «бќѕг«   »Џ н","ќѕг« "
"‘ж ен ќѕг«  г Џѕѕ… «бж”«∆Ў","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… —дбн ж янЁ »ёѕ— «‘ —я Ёне«","ќѕг« "
"янЁ »∆ѕ— «Ќян гя«бг«  «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ »∆ѕ— «ЁЏб «б ћж«б ж «д« »Ёб”Ўнд","ќѕг« "
"янЁ »∆ѕ— «—”б —”«б… «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…","ќѕг« "
"янЁ ггяд «ЁЏб «б»—нѕ «б’ж н «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ »ёѕ— «” ё»б гя«бг«  ж « ’б Џбм «бд«” «Ћд«Ѕ «б ћж«б","ќѕг« "
"ќѕг… «б ћж«б ‘џ«б… Џбм «бЁ« ж—… ж «бя— ","ќѕг« "
"‘ж ен ќѕг…  ж√г ћж«бн","ќѕг« "
"янЁ »∆ѕ— «‘ —я »ќѕг… «б«ќ»«—","ќѕг« "
"‘ж Ён ќѕг«  г”бн… ж  —Ёнен… Џдѕяг","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн нЏдн ‘ж Ё«нѕ е«","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ѕќб яб «бќѕг« ","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б «бг Џѕѕ… «бж”«∆Ў","ќѕг« "
"ж«Ќѕ —д Џбн ж гяд ‘ гжћжѕ янЁ »∆ѕ— «‘џб дў«г «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… —дбн","ќѕг« "
"янЁ ггяд «—д ЏЌѕ« ж «д« г‘џб «б ћж«б","ќѕг« "
"янЁ ггяд «‘ џб «б ћж«б Џбм ће«“н бг« «”«Ё—","ќѕг« "
"еб »∆ѕ— «»Џ  —”«∆б ж «д« г‘џб «б ћж«б","ќѕг« "
"‘ж » ќ бЁ «бгя«бг«  «бѕжбн… Џд гя«бг«  «б ћж«б","ќѕг« "
"«–« Ќѕ »Џ бн гя«бг… ’ж н… еб »ёѕ— «”гЏе« «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ ггяд « ’б Џбм «бд«” ж н ’бж Џбн бг« √яжд »—« «б»бѕ ж гЁЏб «б ћж«б","ќѕг« "
"—«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","ќѕг« "
"Џбм √дж дў«г »‘ џб «б ћж«б Џбм «бя—  жб« Џбм «бЁ« ж—…","ќѕг« "
"‘ж ен ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж Ён Џдѕяг ќѕг«  г”бн… «ж  —Ёнен…","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ж янЁ ггяд «” Ёнѕ где«","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ж янЁ ггяд «” Ёнѕ где«","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"«Ќянбн янЁ ггяд «ћн» «Џѕ«ѕ«  «бќѕг« ","ќѕг« "
"»ѕн «Џ—Ё Џд ќѕг… «б—”«∆б «бќѕг«  «бг Џѕѕ…","ќѕг« "
"«‘—Ќбн Џд ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… —дбн","ќѕг« "
"‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж б«“г «Џгб Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"»∆ѕ— «»Џ  —”«∆б «Ћд«Ѕ  ЁЏнбн бќѕг… «б ћж«б","ќѕг« "
"‘ж «бЁ—ё »нд «бгя«бг… «бѕжбн… ж гя«бг…  ћж«б","ќѕг« "
"Ён »—нѕ ’ж н »яжд гЁЏб бг« √яжд гЁЏб ќѕг… «б ћж«б","ќѕг« "
"янЁ ггяд «ћ—н гя«бг«  «Ћд«Ѕ «б ћж«б ж янЁ ггяд Ќѕ н ’б Џбн","ќѕг« "
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"Џбм √н дў«г »ёѕ— «ЁЏб ќѕг… «б ћж«б «бѕжбн","ќѕг« "
"» ёѕ—  ”«Џѕдн « Џ—Ё Џбм ќѕг…  ж√г ћж«бн","ќѕг« "
"”гЏ  Џд ќѕг… «б«ќ»«— «бЏ«ћб… Џдѕяг ггяд  ”«Џѕдн « Џ—Ё ‘жн Џбне«","ќѕг« "
"»ѕн «” ќѕг ќѕг… «—ћЏбн Џдѕяг Џ‘«д « ’б »’«Ќ»н ггяд  ”«Џѕдн","ќѕг« "
"Ён «гя«дн… «—”б —”«∆б ’ж н… »«” ќѕ«г ћж«б","ќѕг« "
"”гЏ  Џд «Џѕ«ѕ«  «бќѕг«  янЁ ггяд «ж’бег","ќѕг« "
"»ѕн «ЁЏб ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"ггяд  ”«Џѕдн « Џ—Ё Џбм ќѕг… —дбн б«дн Ќ«»» «‘ —я Ёне«","ќѕг« "
"«д« ћ«н гд «б”Џжѕн… ж Ќ«»» «” Ё”— янЁ ггяд «ЁЏб ќѕг… «б ћж«б Џдѕяг","ќѕг« "
"янЁ ггяд «—”б —”«б… ж «д« » ћжб ж яг » ябЁдн","ќѕг« "
"ж «д« Џ«гб  ћж«б янЁ ггяд «”гЏ «б—”«∆б «б’ж н… «бќ«’… »н","ќѕг« "
"«д« г‘ —я »дў«г «бѕЁЏ «бг”»ё »ёѕ— «‘ —я »ќѕг… «б ћж«б","ќѕг« "
"ггяд «Џ—Ё ‘ж ен… ќѕг…  ж√г ћж«бн","ќѕг« "
"ЁЏб  ќѕг… «б«ќ»«— «бЏ«ћб… ж г‘ Џ«—Ё «бџне« »ёѕ— «Џ—Ё «бџне«","ќѕг« "
"»ѕн «” Ё”— Џд «бќѕг«  «б —Ёнен… »ћж«б ж Ў—нё… «” ё»«бе« ж «б«жё«  «бн ггяд «” ё»бе« Ёне«","ќѕг« "
"»ќ’ж’ ќѕг… «б—”«∆б «б’ж н… янЁ Ў—нё…  ЁЏнб е«н «бќѕг… ж ёѕн‘ » ябЁ","ќѕг« "
"янЁ »ѕн «Ќ’б Џбм «Џѕ«ѕ«  ќѕг… «б«д —д ","ќѕг« "
"янЁ ггяд «‘ —я »ќѕг… «бгя«бг«  «бЁ«∆ … ж ёѕн‘ » ябЁдн е«н «бќѕг…","ќѕг« "
"»ѕн «ЁЏб ќѕг… —дбн ж »ѕн «ЌЎ «џдн… ‘«нЁ «б»Ќ— ‘ж я»н— бЁн—ж“","ќѕг« "
"‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…","ќѕг« "
"янЁ ггяд «”гЏ «б»—нѕ «б’ж н «Ћд«Ѕ Џгбн… «б ћж«б","ќѕг« "
"»ѕн «” Ё”— «“« ќѕг… «б ћж«б ббЁ ж—… г б ќѕг… «б ћж«б ббѕЁЏ «бг”»ё","ќѕг« "
"‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"янЁ »∆ѕ— «‘ —я »«бќѕг«  «б —Ёнен…","ќѕг« "
"янЁ »∆ѕ— «ЁЏб ќѕг… —дбн","ќѕг« "
"янЁ »∆ѕ— «”гЏ «б»—нѕ «б’ж н ж «д« »«б ћж«б","ќѕг« "
"янЁ »∆ѕ— «—”б ж «” ё»б гя«бг«  ж «д« »«б ћж«б","ќѕг« "
"‘ж нЏдн «б—”«∆б «б’ж н…","ќѕг« "
"янЁ «‘џб «б ћж«б бг« «”«Ё—","ќѕг« "
"»∆ѕ—ж г‘ —ян «бЁ« ж—… ж «бѕЁЏ «бг”»ё «нЁЏбж ќѕг… «б ћж«б","ќѕг« "
"янЁ »∆ѕ— «” ќѕг ќѕг… «—ћЏбн","ќѕг« "
"янЁ »∆ѕ— «ћн» «Џѕ«ѕ«  «бќѕг…","ќѕг« "
"янЁ »∆ѕ— «‘џб ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"янЁ »∆ѕ— «‘ —я »ќѕг… «бгя«бг«  «бЁ«∆ … ж ‘ж ен Ё«нѕ е«","ќѕг« "
"янЁ »ѕн « ’б Џбм Ќѕ« ж «д« »«б ћж«б","ќѕг« "
"янЁ «—”б —”«б… д’н… «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж «бЁ—ё »«бгя«бг… бг« «яжд Џ«б ћж«б «ж ѕжбн","ќѕг« "
"ггяд «Ёег «н‘ ен… ќѕг…  ж√г ћж«бн","ќѕг« "
"»ѕн «”√б Џд ќѕг… «б«ќ»«— «бЏ«ћб… янЁ ггяд дЁЏбе« ж ёѕн‘ » ябЁдн »«б‘е—","ќѕг« "
"«н‘ ен… «бќѕг«  «б —Ёнен… «ббн Џдѕяг ж янЁ ггяд д‘ —я Ёне«","ќѕг« "
"янЁ ггяд «” ќѕг ќѕг… «—ћЏбн","ќѕг« "
"янЁ ггяд «Ќ’б Џбм «Џѕ«ѕ«  «бќѕг« ","ќѕг« "
"янЁ ггяд «” ќѕг ќѕг… Ён ћж«б  »Џ бн ’ж—… Џд Ў—нё «б—”«∆б","ќѕг« "
"Ён ќѕг… Ён ћж«б » ќбндн «Џ—Ё «бгя«бг«  «бЁ«∆ …","ќѕг« "
"янЁ ггяд «ЁЏб ќѕг…  —‘нѕ «б«” еб«я ж «д« Џ«гб —жгндћ Џбм ‘»я… Ћ«дн…","ќѕг« "
"ќѕг… «б ћж«б г жЁ—… бг‘ —ян «бѕЁЏ «бг”»ё ж «бЁ« ж—… ж ‘ж «бЁ—ё »нд« ег","ќѕг« "
"»«ббе »ѕн «”√б »ѕн «Џ—Ё ‘ж ен ќѕг…  ж√г ћж«бн «ћн  «ЁЏбе« ж гЏ—Ё ‘","ќѕг« "
"‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб… ж √н жя«б… ≈Џб«гн… » ёѕге«","ќѕг« "
"»ѕн «Џ—Ё янЁ »‘ —я »«бќѕг«  «б —Ёнен…","ќѕг« "
"Ён ‘» ’«Ќ»н гёЎжЏ ёбн «—ћЏбн »«” ќѕ«г ќѕг… «—ћЏбн »” г‘ Џ«—Ё ‘ж ен е«н «бќѕг…","ќѕг« "
"Ён д«” Ќяжбн «де » ёѕ—  —”б —”«б я ’ж  »ѕн «”√б ‘ж ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"«џб»я  »Џ бн —”«б… янЁ «Џгб «Џѕ«ѕ«  «бќѕг« ","ќѕг« "
"янЁ »‘ —я »ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"«не »ѕн «” Ё”— »” Џд ќѕг… «бгя«бг«  «бЁ«∆ … ‘ж ен","ќѕг« "
"«”гЏ  «де Ён ќѕг… «”ге« ќѕг… —дбн »ѕн «” Ё”— Џде«","ќѕг« "
" ‘нЁ »ѕн «Ќян гя«бг… «Ћд«Ѕ ќѕг… «б ћж«б","ќѕг« "
"«д« »ѕн «д“б Џбм Ёб”Ўнд ЁянЁ »ѕн «ЁЏб ќѕг… «б ћж«б Џд ‘—я… ћж«б","ќѕг« "
"»ѕн «—”б —”«б… «Ћд«Ѕ ќѕг… «б ћж«б","ќѕг« "
"янЁ »ѕн «”гЏ «б»—нѕ «б’ж н «Ћд«Ѕ ќѕг… «б ћж«б","ќѕг« "
"янЁ ггяд «бд«” н ’бж Џбн бг« √яжд гЁЏб «б ћж«б","ќѕг« "
"ќѕг… «б ћж«б ен »” бг‘ —ян «бЁ« ж—… жб« яг«д «бѕЁЏ «бг”»ё","ќѕг« "
"‘ж ен… ќѕг…  ж√г ћж«бн ж ‘ж ггяд «” Ёнѕ где«","ќѕг« "
"янЁ ггяд «‘ —я »ќѕг… «б«ќ»«— «бЏ«ћб… ж янЁ ггяд «Ќ–Ёе« «–« »ѕн‘ ≈н«е«","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен… гжћжѕ… Џдѕяг","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ж янЁ ггяд «не «ЁЏбе« жж ‘ж  ябЁ е«","ќѕг« "
"янЁ »ёѕ— «ћн» дёЎ… «бж’жб бб—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг… «бгя«бг«  «бЁ«∆ … ж ‘ж  ябЁ е«","ќѕг« "
"янЁ »ёѕ— «џн— «б«џдн… »ќѕг… —дбн","ќѕг« "
"‘ж «бѕжб «бЁЏ«б… Ёне« ќѕг… «б ћж«б","ќѕг« "
"янЁ ггяд «ж’б бб»—нѕ «б’ж н ќб«б «б ћж«б","ќѕг« "
"»ёѕ—ж «бд«” » ’бж Џбн Џбм дЁ” «б—ёг ќб«б «б ћж«б","ќѕг« "
"ќѕг… «б ћж«б » ‘ џб Џбм «бЁ« ж—… ж «бѕЁЏ «бг”»ё жб« » Ё—ё","ќѕг« "
"»ѕн «”√б Џд ќѕг…  ж√г ћж«бн «–« Ён гћ«б","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б Џдѕн","ќѕг« "
"янЁ ггяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"Џбм «н дў«г »ёѕ— «ЁЏб «б ћж«б «бѕжбн","ќѕг« "
"янЁ »ёѕ— «‘ —я »ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б «б’ж н… «бн Џдѕяг","ќѕг« "
"»ёѕ— «” Ё”— Џд ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"янЁ ггяд «б«‘ —«я »ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб ќѕг… «б ћж«б","ќѕг« "
"»ѕн «” Ё”— Џд янЁн… «б«‘ —«я »«бќѕг«  «б —Ёнен… «бг жЁ—… Џдѕяг","ќѕг« "
"янЁ ггяд «” ќѕг ќѕг… «—ћЏбн","ќѕг« "
"гд жнд »ёѕ— «Ќ’б Џбм «Џѕ«ѕ «бќѕг« ","ќѕг« "
"янЁ »ёѕ— «‘ —я »ќѕг… —дбн","ќѕг« "
"‘ж ен ќѕг«  «б«” Џб«г Џд «б—’нѕ","ќѕг« "
"‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…","ќѕг« "
"Ён »—нѕ ’ж н бг« «яжд гЁЏб ќѕг… «б ћж«б","ќѕг« "
"«не »ѕн «” Ё”— Џд ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж нЏдн ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"«не «н‘ ен «бќѕг«  «б —Ёнен… ж «ѕне » ябЁ »«б‘е—","ќѕг« "
"«н‘ ен ќѕг… «—ћЏбн","ќѕг« "
"янЁ »∆ѕ— «” Џгб ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"янЁ »∆ѕ— «ж’б б«Џѕ«ѕ«  «бќѕг« ","ќѕг« "
"янЁ »∆ѕ— «” Џгб ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"«не «н‘ ен ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"янЁ »∆ѕ— «ЁЏб ќѕг… «б ћж«б Џбм ћж«бн «–« «д« ћ«н гд »—«","ќѕг« "
"»∆ѕ— «»Џ  г”ћ «Ћд«Ѕ ќѕг… «б ћж«б","ќѕг« "
"янЁ »∆ѕ— «”гЏ «б—”«б… «б’ж н… «Ћд«Ѕ ќѕг…  ћж«б","ќѕг« "
"янЁ »∆ѕ— «Ќян гЏ «бд«” ж «” ∆»б гя«бг«  гдег «Ћд«Ѕ ќѕг… «б ћж«б","ќѕг« "
"»∆ѕ— «” Џгб ћж«бн дЁ”е «Ћд«Ѕ ќѕг… «б ћж«б","ќѕг« "
"«д« Ё« ж—… »∆ѕ— «” Џгб ќѕг…  ћж«б","ќѕг« "
"«н‘ ен ќѕг…  ж√г ћж«бн","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"«н‘ «бќѕг«  «б —Ёнен… «бн » жЁ—же«","ќѕг« "
"янЁ »ёѕ— «жѕн г”ћ «—ћЏбн","ќѕг« "
"янЁ »ёѕ— «ЁЏб «бж”«∆Ў «бг Џѕѕ… Џће«“н","ќѕг« "
"янЁ »ёѕ— «џн— «џдн… —дбн","ќѕг« "
"янЁ »ёѕ— «”жн гя«бг«  ж «д« »—«","ќѕг« "
"«не «д« ћн  ЏЁб”Ўнд ЁянЁ »ёѕ— «ЁЏб «б ћж«б","ќѕг« "
"янЁ »ёѕ— «жѕн —”«∆б Џ«б ћж«б ж яг » ябЁдн","ќѕг« "
"«н‘ «бЁ—ё »нд «бгя«бг«  ж «д« »—« «б»бѕ ж «бгя«бг«  «бѕжбн…","ќѕг« "
"»ёѕ— «ЁЏб «б»—нѕ «б’ж н ж «д« Џ«б ћж«б","ќѕг« "
"янЁ »ёѕ— «” ё»б ж «—”б гя«бг«  ж «д« »—« «б»бѕ","ќѕг« "
"«д« ћж«бн Ё« ж—… »дЁЏ «” ќѕг «б ћж«б","ќѕг« "
"«н‘ ен ќѕг…  Ќжнб «б—’нѕ ж » яжд гћ«дн…","ќѕг« "
"г« ен ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж ен ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"янЁ ггяд «‘ —я »«бќѕг«  «б —Ёнен…","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ж ‘ж Ё«нѕ е«","ќѕг« "
"‘ж нЏдн «б—”«∆б «б’ж н…","ќѕг« "
"янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« ","ќѕг« "
"‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …","ќѕг« "
"янЁ »ёѕ— «‘ —я »ќѕг… —дбн","ќѕг« "
"янЁ «Џ—Ё «ѕн‘ ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","ќѕг« "
"янЁ «—д Џбм Ќѕ« бг« «яжд г‘џб… «б ћж«б","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"янЁ ггяд «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж » Ё—ё «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б","ќѕг« "
"янЁ »ёѕ— «”гЏ «бгя«бг«  «б’ж н… »жё  «б ћж«б","ќѕг« "
"янЁ »∆ѕ— « ’б Џбм «бд«” »—« «б»бѕ бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","ќѕг« "
"еб » ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн","ќѕг« "
"янЁ »ёѕ— «‘ —я »ќѕг… «б«ќ»«—","ќѕг« "
"‘ж Ён Џдѕяг ќѕг«   —Ёнен… ж г”бн… ж янЁ »ёѕ— «‘ —я Ёне«","ќѕг« "
"«н‘ ен ќѕг… «—ћЏбн ж янЁ ггяд «ЁЏбе« ж «” Ёнѕ где«","ќѕг« "
"«н‘ нЏдн «б—”«∆б «б’ж н…","ќѕг« "
"янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќ– «бќѕг« ","ќѕг« "
"янЁ »‘ —я »ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб »дў«г «бгя«бг«  «бЁ«∆ …","ќѕг« "
"«н‘ ен ќѕг… —дбн","ќѕг« "
"янЁ »ёѕ— «—д Џбм Ќѕ« бг« «яжд г” Џгб «б ћж«б","ќѕг« "
"«д« ћ«н гд «б«—ѕд ж гЏн ‘—нЌ… “нд янЁ »ёѕ— «‘џб «б ћж«б »‘—я… ћж«б","ќѕг« "
"»ёѕ— «»Џ  —”«∆б бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…","ќѕг« "
"янЁ »ёѕ— «”гЏ «б»—нѕ «б’ж н бг« «яжд г‘џб «б ћж«б","ќѕг« "
"янЁ »ёѕ—ж «бд«” н ’бж Џбн бг« «яжд г‘џб «б ћж«б ж яг »ябЁ","ќѕг« "
"ќѕг… «б ћж«б » ‘ џб Џбм «бя—  ж «бЁ« ж—… дЁ” «б«‘н","ќѕг« "
"‘ж »” Ёнѕ гд ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"янЁ »ѕн «‘ —я »«бќѕг«  «б —Ёнен…","ќѕг« "
"ќѕг… «—ћЏбн ‘ж Ё«нѕ е«","ќѕг« "
"«б—”«∆б «б’ж н… янЁ «бџне«","ќѕг« "
"«не »ѕн  »Џ жбн «Џѕ«ѕ«  «бќѕг« ","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"янЁ »ёѕ— «‘ —я »ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж Ё«∆ѕ… ќѕг… —дбн","ќѕг« "
"янЁ «—д Џбм Ќѕ« ж «д »гдЎё…  ћж«б","ќѕг« "
"янЁ »ѕн «ЁЏб ќѕг… «б ћж«б »ће«“н","ќѕг« "
"янЁ Ён «гя«дн… «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж » Ё—ё «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б","ќѕг« "
"бг« √яжд гЁЏб «б ћж«б Ён »—нѕ ’ж н","ќѕг« "
"янЁ ггяд «бд«” н ’бж Џбн бг« √яжд гЁЏб «б ћж«б","ќѕг« "
"ћж«бн »‘ џб »—« «б»бѕ бг« √яжд гЁЏб «б ћж«б","ќѕг« "
"Џбм √н дў«г »ёѕ— «ЁЏб «б ћж«б «бѕжбн","ќѕг« "
"ггяд  Ќянбн Џд ќѕг…  ж√г ћж«бн","ќѕг« "
"”гЏ  Џд ќѕг… «б«ќ»«— «бЏ«ћб… «н‘ е«н","ќѕг« "
"”гЏ  Џдѕяг ќѕг«   —Ёнен… янЁ »ёѕ— «‘ —я Ёне«","ќѕг« "
"янЁ »ёѕ— «” ќѕг ќѕг… «—ћЏбн","ќѕг« "
"Ён «‘н «”гж ќѕг… «б—”«∆б «б’ж н… ‘ж е«ѕ","ќѕг« "
"‘ж е«н ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў гд жнд »ћн»е«","ќѕг« "
"янЁ »ёѕ— «ћ—н гя«бг«  ж «д« Ён «б ћж«б","ќѕг« "
"«д« ћ«н гд »—« г‘ гд Ёб”Ўнд янЁ »ёѕ— «ЁЏб ќѕг… «б ћж«б ж «д« ћж« Ёб”Ўнд","ќѕг« "
"янЁ »—”б —”«б… «Ћд«Ѕ «б ћж«б ж яг » ябЁ","ќѕг« "
"‘ж «бЁ—ё »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…","ќѕг« "
"янЁ »ёѕ— «”гЏ «б»—нѕ «б’ж н  »Џн «Ћд«Ѕ «б ћж«б","ќѕг« "
"ж «д« »«б ћж«б янЁ »ёѕ— « ’б Џ«бд«” «ж ег… н ’бж Џбн","ќѕг« "
"бг« »ЁЏб ќѕг… «б ћж«б «бѕжбн »б“гдн ћж«б  «дн","ќѕг« "
"бж «д« г‘ —я Ё« ж—… «ж ѕЁЏ г”»ё »ёѕ— «‘џб ќѕг… «б ћж«б Џ«бће нд жб« яб ће… бЌ«б","ќѕг« "
"янЁ »∆ѕ— «ЁЏб ќѕг…  ж√г ћж«бн","ќѕг« "
"ж «д« »«б ћж«б янЁ ггяд «»Џ  —”«∆б","ќѕг« "
"Ён ќѕг…  ћж«б бЁ ж—… ж я— ","ќѕг« "
"янЁ »∆ѕ— «”гЏ «б»—нѕ «б’ж н ж «д« »—«","ќѕг« "
"янЁ «—д ж «” ё»б гя«бг«  ж «д« »—« «б»бѕ","ќѕг« "
"янЁ ггяд «—д ќб«б ќѕг… «б ћж«б","ќѕг« "
"янЁ «ЁЏб ќѕг… «б ћж«б ж «д« »Ёб”Ўнд","ќѕг« "
"‘ж «бЁ—ё »нд гя«бг…  ћж«б ж «бгя«бг… «бѕжбн…","ќѕг« "
"янЁ »∆ѕ— «ЁЏб ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"‘ж «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« ","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен…","ќѕг« "
"‘ж ен ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн","ќѕг« "
"‘ж ен ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"‘ж ен ќѕг… —дбн","ќѕг« "
"џб»я »” ‘ж нЏдн ќѕг…  ж√г ћж«бн","ќѕг« "
"»ѕн «” Ё”— Џд ќѕг… «б«ќ»«— «бЏ«ћб…","ќѕг« "
"янЁ »ёѕ— «‘ —я Ён «бќѕг«  «б —Ёнен… ж яг » ябЁ","ќѕг« "
"»«бд”»… бќѕг… «—ћЏбн янЁ «б«” ќѕ«г янЁ «бЎ—нё…","ќѕг« "
"‘ж нЏдн «б—”«∆б «б’ж н…","ќѕг« "
"«Џѕ«ѕ«  «бќѕг«  янЁ »ёѕ— «ж’бе«","ќѕг« "
"янЁ »ЁЏб «б—”«∆б «бг Џѕѕ… «бж”«∆Ў","ќѕг« "
"янЁ »ёѕ— «‘ —я Ён ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"ќѕг… —дбн янЁ »ёѕ— «‘ —я Ёне«","ќѕг« "
"янЁ »ёѕ— «” ќѕг ќѕг… «б ћж«б","ќѕг« "
"янЁ »ёѕ— «ЁЏб «б ћж«б Џдѕн «–« ‘—нЌ н “нд","ќѕг« "
"янЁ »ёѕ— «—”б —”«б… »«б ћж«б","ќѕг« "
"«н‘ «бЁ—ё »нд « ’б ѕжбн ж »нд ќѕг… «б ћж«б","ќѕг« "
"янЁ »” ќѕг «б»—нѕ «б’ж н «бн Ён «б ћж«б","ќѕг« "
"ќѕг… «б ћж«б » “»Ў Џће«“н жб« б«“г «‘ —н ж«Ќѕ","ќѕг« "
"«д« дў«г я—  »ёѕ— «” ќѕг «б ћж«б жб« »” «бЁ« ж—…","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн","ќѕг« "
"янЁ »ёѕ— «‘ —я »ќѕг… «б«ќ»«—","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен… ж г”бн… Џдѕяг","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е«","ќѕг« "
"‘ж нЏдн «б—”«∆б «б’ж н…","ќѕг« "
"янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« ","ќѕг« "
"‘ж нЏдн ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќѕг… —дбн","ќѕг« "
"янЁ —«Ќ «—д Џбм Ќѕ бг« «яжд г‘џб «б ћж«б","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"»ёѕ— «»Џ  —”«∆б бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"янЁ »ёѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн","ќѕг« "
"Ён »—нѕ ’ж н бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"янЁ »ёѕ— « ’б Џбм «бд«” бг« «яжд »—« «б»бѕ ж гЁЏб «б ћж«б","ќѕг« "
"» ‘ џб ќѕг… «б ћж«б Џбм «бя—  ж «бЁ« ж—…","ќѕг« "
"янЁ »ёѕ— «ЁЏб ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж ен ќѕг… «б«ќ»«— «бЏ«ћб… ж янЁ ггяд  ж’бдн «б«ќ»«— «жб »«жб","ќѕг« "
"‘ж Ён Џдѕяг ќѕг«   —Ёнен… ж г”бн…","ќѕг« "
"‘ж ен… ќѕг… «—ћЏбн ж ‘ж »” Ёнѕ где«","ќѕг« "
"‘ж ен… ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"янЁ »ёѕ— «Ќ’б Џбм «Џѕ«ѕ«  «бќѕг« ","ќѕг« "
"‘ж Ён Џдѕяг ќѕг… »ёѕ— гд ќб«бе« «»Џ  ’ж—… Џд Ў—нё —”«б…","ќѕг« "
"бж ж«Ќѕ —д Џбн ж г« яд  гжћжѕ янЁ »ёѕ— «ЁЏб дў«г «бгя«бг«  «бЁ«∆ …","ќѕг« "
"янЁ »ёѕ— «—д Џбм Ќѕ« бг« « яжд г‘џб «б ћж«б «бѕжбн","ќѕг« "
"«д« ћ«н гд «б«—ѕд ж гЏн ‘—нЌ… “нд° »ёѕ— «ЁЏб ќѕг… «б ћж«б ж «Ќян Џд Ў—нё ‘»я… ћж«б","ќѕг« "
"‘ж » Ё—ё «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б","ќѕг« "
"янЁ »ёѕ— «”гЏ »—нѕн «б’ж н «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ »ёѕ— «—”б ж «” ё»б гя«бг«  ж «д« гЁЏб ќѕг… «б ћж«б","ќѕг« "
"ќѕг… «б ћж«б » ‘ џб Џбм «бЁ« ж—… ж «бя—  дЁ” «б«‘н","ќѕг« "
"‘ж ен ќѕг…  ж√г ћж«бн","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен… г”бн… Џдѕяг","ќѕг« "
"янЁ ггяд «ЁЏб «ж «” ќѕг ќѕг… «—ћЏбн","ќѕг« "
"янЁ »√ѕ— «” ќѕг ќѕг… «б—”«∆б «б’ж н…","ќѕг« "
"янЁ «ћн» «б«Џѕ«ѕ«  «бќ«’… »«бќѕг« ","ќѕг« "
"‘ж нЏдн ќѕг… «б—”«∆б «бг Џѕѕ… «бж”«∆Ў","ќѕг« "
"‘ж ен ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"янЁ ггяд «‘ —я »ќѕг… —дбн","ќѕг« "
"‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"янЁ »√ѕ— «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж » Ё—∆ «бгя«бг… «бѕжбн… Џд гя«бг… «б ћж«б","ќѕг« "
"янЁ »√ѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ ггяд «бд«” н ’бж Џбн бг« «яжд гЁЏб «б ћж«б","ќѕг« "
"еб —Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","ќѕг« "
"Џбм «н дў«г »√ѕ— «ЁЏб «б ћж«б «бѕжбн","ќѕг« "
"‘ж ен… ќѕг…  ж√г ћж«бн","ќѕг« "
"янЁ »∆ѕ— «‘ —я »ќѕг… «б«ќ»«—","ќѕг« "
"‘ж Ён ќѕг«   —Ёнен… Џдѕяг ж √ѕн‘ » ябЁ","ќѕг« "
"‘ж ен ќѕг… «—ћЏбн ‘ж Ё«нѕ е« ж янЁ »∆ѕ— «” ќѕге«","ќѕг« "
"‘ж нЏдн —”«∆б «б’ж н…","ќѕг« "
"янЁ «“»Ў «б«Џѕ«ѕ«  Џбм ће«“н ж «ќѕ яб «бќѕг« ","ќѕг« "
"янЁ »‘ —я »ќѕг… «б—”«∆б г Џѕѕ… «бж”«∆Ў","ќѕг« "
"‘ж ен… ќѕг… «бгя«бг«  «бЁ«∆ …","ќѕг« "
"‘ж ен ќЎж«  «б« ’«б «Ћд«Ѕ «б ћж«б","ќѕг« "
"‘ж б«“г «”жн Џ‘«д «ЁЏб ќѕг… «б ћж«б","ќѕг« "
"янЁ »∆ѕ— «»Џ  —”«∆б «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ »∆ѕ— «гн“ »нд «б ћж«б ж «б« ’«б «бѕжбн","ќѕг« "
"янЁ »∆ѕ— «”гЏ «бгя«бг«  «б’ж н… «Ћд«Ѕ «б ћж«б","ќѕг« "
"янЁ ггяд «бд«” » ’бж Џбн бг« √яжд гЁЏб… «б ћж«б","ќѕг« "
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","ќѕг« "
"Џбм √н дў«г »∆ѕ— «ЁЏб «б ћж«б «бѕжбн","ќѕг« "
"«ѕн‘ »ябЁдн  ЁЏнб «бќѕг«  «б —Ёнен…","Ёж« н—"
"«ѕн‘ »ябЁдн «б«‘ —«я »«б«ќ»«— «бЏ«ћб…","Ёж« н—"
"янЁ »Џ—Ё «б—’нѕ «бн гЏн","Ёж« н—"
"янЁ »Џ—Ё —’нѕн »«б ћж«б","Ёж« н—"
"«б—”«б… «Ћд«Ѕ «б ћж«б «ѕн‘ » ябЁ","Ёж« н—"
"‘ж «бЁ—ё »«б”Џ— »нд гя«бг… ѕжбн… ж гя«бг… Џбм «б ћж«б","Ёж« н—"
"янЁ »Ќжб —’нѕ бЌѕ«  «дн","Ёж« н—"
"‘ж »ябЁ «б«‘ —«я »ќѕг…  ж√г ћж«бн","Ёж« н—"
"янЁ »√ѕ— «Џ—Ё —’нѕн","Ёж« н—"
"бг« «яжд гЁЏб «б ћж«б янЁ ггяд «Џ—Ё —’нѕн","Ёж« н—"
"«ѕн‘ » ябЁ «б—”«б… бг« «яжд гЁЏб «б ћж«б","Ёж« н—"
"‘ж Ён Ў—н∆… »√ѕ— гд ќб«бе« «жЁ— —’нѕ бг« «яжд гЁЏб «б ћж«б","Ёж« н—"
"«ѕн‘ »ябЁдн «” ё»«б «бгя«бг«  бг« гЁЏб «б ћж«б","Ёж« н—"
"‘ж б«“г «Џгб Џ‘«д «Ќжб —’нѕ бЌѕ«","Ёж« н—"
"янЁ » Џ»« «б—’нѕ гд «бя— ","Ёж« н—"
"‘ж «”Џ«— я—ж  «бћж«б «бн » »нЏже«","Ёж« н—"
"янЁ »ёѕ— «Џ—Ё яг —’нѕн »«бжё  «бЌ«бн","Ёж« н—"
"‘ж «бЎ—нё… «бн ггяд «Џ—Ё Ёне« яг —’нѕн","Ёж« н—"
"янЁ «ћ—н Џгбн… «б«” Џб«г Џд «б—’нѕ","Ёж« н—"
"янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"янЁ »” Џбг Џд —’нѕн бг« «” ќѕг «б ћж«б","Ёж« н—"
"янЁ «ЁЏб  —‘нѕ «б«” еб«я «Ћд«Ѕ «б ћж«б","Ёж« н—"
"янЁ «жЁ— «” еб«я «б—’нѕ бг« «яжд гЁЏб «б ћж«б","Ёж« н—"
"‘ж «бЎ—нё… «бн «Ќѕ г’«—нЁ ќѕг… «б ћж«б","Ёж« н—"
"янЁ »ёѕ— «Џ—Ё яг —’нѕн »«бжё  «бЌ«бн","Ёж« н—"
"янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"г« ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ нгяд «÷«Ё… «б—’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б","Ёж« н—"
"г« ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"‘ж «бЎ—нё… «бн ггяд «Џ—Ё Ёне« яг —’нѕн","Ёж« н—"
"янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"‘ж «бЎ—нё… «бн «Ќѕ г’«—нЁ ќѕг… «б ћж«б","Ёж« н—"
"г« ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ нгяд «÷«Ё… «б—’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б","Ёж« н—"
"г« ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"‘ж «бЎ—нё… «бн ггяд «Џ—Ё Ёне« яг —’нѕн","Ёж« н—"
"янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"‘ж «бЎ—нё… «бн «Ќѕ г’«—нЁ ќѕг… «б ћж«б","Ёж« н—"
"г« ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ нгяд «÷«Ё… «б—’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б","Ёж« н—"
"г« ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"янЁ »∆ѕ— «Џ—Ё —’нѕн","Ёж« н—"
"янЁ »∆ѕ— «” Џбг Џд «б—’нѕ «Ћд«Ѕ «б ћж«б","Ёж« н—"
"янЁ »ёѕ— «ќЁЁ г’—жЁн «Ћд«Ѕ «б ћж«б","Ёж« н—"
"янЁ »∆ѕ— «Ќжб —’нѕ бЌѕ","Ёж« н—"
"янЁ ггяд «÷нЁ —’нѕ гд ќб«б «бя— ","Ёж« н—"
"‘ж Ён Ё∆«  «б Џ»∆… бя—  «бћж«б","Ёж« н—"
"янЁ »∆ѕ— «Џ—Ё «ѕн‘ гЏн —’нѕ »«бж∆  «бЌ«бн","Ёж« н—"
"янЁ »∆ѕ— «Џ—Ё «ѕн‘ гЏн —’нѕ «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"еб Ён Ў—н∆… «жЁ— «” еб«я —’нѕ бг« √яжд г‘џб «б ћж«б","Ёж« н—"
"‘ж ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ »∆ѕ— «Џ»н я—  Џбм «бћж«б  «Џн","Ёж« н—"
"‘ж ен Ё∆«  «б Џ»∆… бя—  «бћж«б","Ёж« н—"
"‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »ћж«б","Ёж« н—"
"Ќ«»» «” Џбг Џд —’нѕн","Ёж« н—"
"янЁ »Џ—Ё ёѕн‘ ’—Ё  «Ћд«Ѕ ќѕг… «б ћж«б «бѕжбн","Ёж« н—"
"янЁ ггяд «жЁ— «” еб«ян бб—’нѕ «Ћд«Ѕ «” ќѕ«гн ќѕг… «б ћж«б","Ёж« н—"
"г« ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ ггяд «÷нЁ —’нѕ гд ќб«б ћж«б","Ёж« н—"
"«џб»я «бќѕг«  «б —Ёнен… Џдѕяг яг » ябЁ «б«‘ —«я Ёне«","Ёж« н—"
"янЁ ггяд «Џ—Ё яг «б—’нѕ «бЌ«бн «бн гЏн","Ёж« н—"
"яг »ябЁдн « ’б »‘ќ’ «Ћд«Ѕ «б ћж«б","Ёж« н—"
"янЁ ггяд «ќЁЁ «б я«бнЁ «бн Џбн ж «д« »Џгб —жгдџ","Ёж« н—"
"«н‘ «бЁ—ё »«б ябЁ… »нд «бгя«бг… «бѕжбн… ж «бгя«бг… «Ћд«Ѕ «б ћж«б","Ёж« н—"
"»«бд”»… бќѕг… «—ћЏбн ёѕн‘ б«“г няжд гЏн —’нѕ Џ‘«д «ёѕ— «ЁЏб е«н «бќѕг…","Ёж« н—"
"янЁ »ѕн «Џ—Ё ёѕн‘ ÷«нб гЏн —’нѕ","Ёж« н—"
"ёѕн‘ »ябЁдн «” ё»«б «бгя«бг«  «Ћд«Ѕ «б ћж«б »нд «б‘»я« ","Ёж« н—"
"ёѕн‘ »ябЁдн «ћ—«Ѕ «бгя«бг«  «Ћд«Ѕ «б—жгдџ »нд «б‘»я« ","Ёж« н—"
"бг« «яжд Џ«гб —жгдџ »—« «б»бѕ яг » ябЁдн «б—”«б…","Ёж« н—"
"янЁ нёѕ— «ЁЏб  —‘нѕ «б«” еб«я ж «д« Џ«гб —жгдџ","Ёж« н—"
"янЁ »ѕн «Џ—Ё √ѕн‘ —’нѕн","Ёж« н—"
"янЁ »Џ—Ё √ѕн‘ ябЁдн «б ћж«б","Ёж« н—"
"ггяд  ‘—Ќбн ‘ж ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ »∆ѕ— «Џ»н —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆…","Ёж« н—"
"‘ж ен √дж«Џ «б Џ»∆… »я—ж  ћж«б","Ёж« н—"
"янЁ «жЁ— Џбм Ќ«бн г’«—н ж «д« »«б ћж«б","Ёж« н—"
"‘ж ен  ябЁ… ќѕг… «б—”«∆б «б’ж н…","Ёж« н—"
"ёѕн‘ »ябЁдн «б«‘ —«я »ќѕг… —дбн","Ёж« н—"
"янЁ ггяд «Џ—Ё —’нѕн","Ёж« н—"
"ж «д« ‘«»я Џ‘»я«  »—… »«б ћж«б ёѕн‘ » ябЁдн «бгя«бг«  Џ‘«д «д« «ћ—не«","Ёж« н—"
"ёѕн‘  ябЁ… «б—”«б… «Ћд«Ѕ «б ћж«б","Ёж« н—"
"«н‘ «бЁ—ё «б”Џ—н »нд «бгя«бг… Ён «б—жгндћ ж «бгя«бг… «бѕжбн…","Ёж« н—"
"»ѕн «Џ—Ё яѕн‘ ÷б »—’нѕн","Ёж« н—"
"»ѕн «Џ—Ё янЁ «” Ё”— Џд —’нѕн ж «д« Ён ќѕг… «б ћж«б","Ёж« н—"
"»ѕн «”√б Џд «де янЁ «Џгб  —‘нѕ бб«” еб«я бќѕг… «б ћж«б","Ёж« н—"
"»ѕн «”√б «не ‘ж » Ё—ё »«б”Џ— гя«бг… «б ћж«б Џд «бгя«бг… «бѕжбн…","Ёж« н—"
"‘ж ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"«‘ —н  я—  ћж«б ж »ѕн «Џ—Ё янЁ «Џ»н —’нѕ где","Ёж« н—"
"янЁ ггяд «Џ—Ё —’нѕн","Ёж« н—"
"янЁ ггяд «Џ—Ё —’нѕн ќб«б «б ћж«б","Ёж« н—"
"‘ж ”Џ— «б—”«б… «Ћд«Ѕ «б ћж«б","Ёж« н—"
"янЁ гд «бггяд «жЁ— —’нѕн «Ћд«Ѕ «б ћж«б","Ёж« н—"
"‘ж «бЁ—ё »«б”Џ— »нд «бгя«бг… «бгЌбн… ж «бгя«бг… ќб«б «б ћж«б","Ёж« н—"
"янЁ ггяд «Ќжб —’нѕ гд ‘ќ’ б«ќ—","Ёж« н—"
"янЁ ггяд «Џ»н —’нѕ","Ёж« н—"
"‘ж √”Џ«— «бя—ж  «бгжћжѕ… Џдѕяг","Ёж« н—"
"янЁ «ЁЏб  —‘нѕ «б«” еб«я «Ћд«Ѕ «б ћж«б","Ёж« н—"
"‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"янЁ »ёѕ— «” Џбг Џд —’нѕн бг« «” ќѕг «б ћж«б","Ёж« н—"
"янЁ ггяд «Ќжб —’нѕ гд ће«“ бће«“","Ёж« н—"
"янЁ ггяд «÷нЁ —’нѕ гд »Ў«ё«  «б Џ»∆… Џбм «бћж«б","Ёж« н—"
"янЁ »∆ѕ— «Џ—Ё «ѕн‘ ÷«нб »—’нѕн","Ёж« н—"
"янЁ »∆ѕ— «Џ—Ё —’нѕн ж «д« »” ќѕг ќѕг… «б ћж«б","Ёж« н—"
"янЁ »∆ѕ— «жЁ— —’нѕн «Ћд«Ѕ ќѕг… «б ћж«б","Ёж« н—"
"«ѕне «бЁ—Ѕ »«б ябЁ… »нд гя«бг… «б ћж«б ж «бгя«бг… «бѕжбн…","Ёж« н—"
"янЁ »∆ѕ— «Ќжб —’нѕ","Ёж« н—"
"«д« «‘ —н  я—  ћж«б янЁ »∆ѕ— «Џ»не","Ёж« н—"
"»Џ—Ё Ён я—  ћж«б »Џ‘—нд »ќг”нд Ён «яЋ— гд еня","Ёж« н—"
"«не янЁ »ёѕ— «ЁЏб «б—”«∆б «б’ж н… ж яг » ябЁдн","Ёж« н—"
"янЁ »ёѕ— «ЁЌ’ —’нѕн","Ёж« н—"
"янЁ »ёѕ— «ЁЌ’ «б—’нѕ ж «д« »—«","Ёж« н—"
"янЁ »ёѕ— «жЁ— —’нѕ ж «д« »—«","Ёж« н—"
"янЁ »Џ»н я—  «бћж«б","Ёж« н—"
"«не «н‘ » яжд ёнг я—ж  «бћж«б »«бЏ«ѕ…","Ёж« н—"
"янЁ »ёѕ— «Џ—Ё —’нѕн »«бжё  «бЌ«бн","Ёж« н—"
"янЁ »ёѕ— «ќЁЁ г’«—нЁ ќѕг… «б ћж«б","Ёж« н—"
"‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"«н‘ ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ »∆ѕ— «÷нЁ «б—’нѕ Џд Ў—нё »Ў«ё«  «б Џ»∆… »«бћж«б","Ёж« н—"
"янЁ »ёѕ— «Џ—Ё —’нѕн","Ёж« н—"
"янЁ »Џ—Ё —’нѕн бг« «” Џгб «б ћж«б","Ёж« н—"
"янЁ »ёѕ— «жЁ— —’нѕ бг« »” Џгб ќѕг… «б ћж«б","Ёж« н—"
"‘ж ен… ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ »ёѕ— «Џ»н —’нѕ","Ёж« н—"
"‘ж ен «бЁ∆«  «б Џ»∆… «бќ«’… »я—  ћж«б","Ёж« н—"
"янЁ »ёѕ— «Џ—Ё —’нѕн","Ёж« н—"
"янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"янЁ »ѕн «жЁ— —’нѕ бг« «ЁЏб «б ћж«б","Ёж« н—"
"‘ж ен Џгбн…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ »Џ»н —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆…","Ёж« н—"
"‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"янЁ »Џ—Ё яг «б—’нѕ Џдѕн","Ёж« н—"
"ж «д« г”«Ё— ж гЁЏб «б ћж«б янЁ »ёѕ— «” Џбг Џд «б—’нѕ","Ёж« н—"
"янЁ »ЁЏб  —‘нѕ «б«” еб«я «Ћд«Ѕ «б ћж«б","Ёж« н—"
"—’нѕн ќб’ ж »ѕн Ќѕ нЌжбн —’нѕ янЁ »ёѕ— «” Џгб е«н «бќѕг…","Ёж« н—"
"янЁ »Џ»н —’нѕ »«” ќѕ«г «бя— ","Ёж« н—"
"«н‘ Ё∆«  «б Џ»∆… «бќ«’… »я—ж  «бћж«б «бг жЁ—… Џдѕяг","Ёж« н—"
"‘ж «ёб  ябЁ… гя«бг«  ж «д« »—« «б»бѕ","Ёж« н—"
"янЁ »∆ѕ— «Џ—Ё —’нѕн ќб«б ќѕг… «б ћж«б","Ёж« н—"
"‘ж ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ «Џ»н я— ","Ёж« н—"
"‘ж Ё∆«  я— «  «бћж«б","Ёж« н—"
"янЁ »∆ѕ— «Џ—Ё —’нѕн","Ёж« н—"
"янЁ »ёѕ— «ћн» яг Ён Џдѕн —’нѕ","Ёж« н—"
"»ќѕг… «б ћж«б янЁ »ёѕ— «Џ—Ё яг —’нѕн","Ёж« н—"
"»ќѕг… «б ћж«б Ён «‘н «”гж  —‘нѕ «б«” еб«я »ёѕ— «Џ—Ё ‘ж еж…","Ёж« н—"
"бг« «яжд гЁЏб «б ћж«б ж Ќѕ« н—д Џбн »Џ—Ё «дж «д«  ћж«б «ж »ќ’г гдж «‘н","Ёж« н—"
"»” «”«бя «н‘ нЏдн «Ќжб —’нѕ","Ёж« н—"
"«д« «‘ —н  я—  ж г‘ Џ«—Ё «Џ»н » ёѕ—  ”«Џѕдн","Ёж« н—"
"Ён Џдѕяг я—  Џ‘—…","Ёж« н—"
"‘ж «бЎ—нё… «бн ггяд «Џ—Ё Ёне« яг —’нѕн","Ёж« н—"
"янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"янЁ «жЁ— «” еб«я «б—’нѕ бг« «яжд гЁЏб «б ћж«б","Ёж« н—"
"‘ж ен… ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ »ёѕ— «÷нЁ —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б","Ёж« н—"
"‘ж ен… Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"янЁ »ёѕ— «Џ—Ё ёѕн‘ ÷«нб Џдѕн —’нѕ","Ёж« н—"
"янЁ »ёѕ— «” Џбг Џд —’нѕн бг« «” ќѕг ќѕг… «б ћж«б «бѕжбн","Ёж« н—"
"ёѕн‘ »ябЁ «–« »ѕн «—”б —”«б… ж «д« »” ќѕг ќѕг… «б ћж«б","Ёж« н—"
"янЁ »ёѕ— «жЁ— —’нѕн ж «д« гЁЏб ќѕг… «б ћж«б","Ёж« н—"
"янЁ »ёѕ— «Ќжб —’нѕ бЌѕ«","Ёж« н—"
"янЁ »ёѕ— «÷нЁ —’нѕ бг« «‘ —н »Ў«ё…  Џ»∆… ћж«б","Ёж« н—"
"‘жен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"янЁ «Џ—Ё ягн… —’нѕн »«бжё  «бЌ«бн","Ёж« н—"
"янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"янЁ «жЁ— «” еб«я —’нѕ бг« «яжд гЁЏб «б ћж«б","Ёж« н—"
"«н‘ ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ »√ѕ— «÷нЁ —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм ћж«б","Ёж« н—"
"‘ж Ён Ё√   Џ»∆… ќ«’… »я—  «бћж«б","Ёж« н—"
"‘ж «бЎ—н∆… «бн ггяд «Џ—Ё Ёне« яг —’нѕн","Ёж« н—"
"янЁ »Џ—Ё яг ’—Ё  «Ћд«Ѕ «б ћж«б «бѕжбн","Ёж« н—"
"‘ж «бЎ—н∆… «бн »∆ѕ— «жЁ— Ёне« г’«—нЁ «б ћж«б","Ёж« н—"
"‘ж ен ќѕг…  Ќжнб «б—’нѕ","Ёж« н—"
"янЁ »∆ѕ— «÷нЁ —’нѕ гд ќб«б »Ў«ё«  «б Џ»∆… Џбм «бћж«б","Ёж« н—"
"‘ж ен Ё∆«  «б Џ»∆… «бќ«’… »я—  «бћж«б","Ёж« н—"
"янЁ »√ѕ— «ќбн ж«Ќѕ н—ћЏбн","«ќ—м"
"янЁ »ѕн «»Џ  ’ж  г”ћб я—”«б…","«ќ—м"
"янЁ ггяд «»Џ  ’ж—… »—”«б… ё’н—…","«ќ—м"
"янЁ ггяд «Џ—Ё гнд —д Џбн бг« няжд  бнЁждн г”я—","«ќ—м"
"» ‘ џб ‘—нЌ… «бћж«б »—« «б»бѕ","«ќ—м"
"» ∆ѕ—ж  »Џ жбн —г“ «б»н нж я","«ќ—м"
"жнд Ён г—«я“ » »нЏ ‘—«∆Ќ ћж«б","«ќ—м"
"бг« »‘ —н я—  янЁ »Џ»н »«б бнЁжд","«ќ—м"
"‘ж Ё∆«  я—ж  «бћж«б «бгжћжѕ… »«б”жЅ","«ќ—м"
"»ѕн «»Џ  ’ж—… Џд Ў—нё —”«б… янЁ »√ѕ— «Џгб еня","«ќ—м"
"янЁ »√ѕ— «Џ—Ё ‘ж Ён гя«бг«  Ё«∆ … » ж’бдн","«ќ—м"
"»ѕн «ЌЎ «џдн… бг« «бд«” н—дж Џбн н”гЏже« янЁ","«ќ—м"
"‘—«∆Ќ гд »—« «б»бѕ » ‘ џб Џ‘»я… ћж«б","«ќ—м"
"б«“г «‘ —н ‘—нЌ… ћѕнѕ… бг« «”«Ё— »—« «б»бѕ жб« ‘—нЌ… ћж«б » ‘ џб »—«","«ќ—м"
" бнЁждн г‘ —«÷н нЁ Ќ »Ўб» —г“ «б»н нж я","«ќ—м"
"жнд » »нЏж ‘—«∆Ќ ћж«б","«ќ—м"
"янЁ ггяд  ж’бдн «б«ќ»«— «жб »«жб","«ќ—м"
"‘ж нЏдн «б—”«∆б «б’ж н…","«ќ—м"
"янЁ нгяд «бЌ’жб Џбм ‘—нЌ… ћж«б","«ќ—м"
"янЁ ггяд  ж’бдн «б«ќ»«— «жб »«жб","«ќ—м"
"янЁ нгяд «бЌ’жб Џбм ‘—нЌ… ћж«б","«ќ—м"
"янЁ ггяд  ж’бдн «б«ќ»«— «жб »«жб","«ќ—м"
"янЁ нгяд «бЌ’жб Џбм ‘—нЌ… ћж«б","«ќ—м"
"еб б«“г «џн— ће«“н «Ћд«Ѕ «б ћж«б жб« ће«“н »“»Ў","«ќ—м"
"янЁ »∆ѕ— «Ќ’б Џбм ‘—нЌ… ћж«б","«ќ—м"
"янЁ »∆ѕ— «‘ —н ‘—нЌ… ћж«б","«ќ—м"
"гд жнд »ёѕ— «ћн» ‘—нЌ… ћж«б","«ќ—м"
"янЁ ггяд «ЌЎ ’ж—… ж «»Џ е« Ён «” г ” б’ѕнён","«ќ—м"
"янЁ ггяд «Џ—Ё —г“ «б»н нж я  »Џн","«ќ—м"
"янЁ »ёѕ— «ќбн ‘ќ’ нЌян гЏн ж «д« » ћжб «бѕжб «б «дн…","«ќ—м"
"б«“г «‘ —н ће«“ ћѕнѕ бг« «ЎбЏ »—« «ж «”«Ё— ж « дёб »нд ѕжб… ж ѕжб…","«ќ—м"
"янЁ »ёѕ— «»Џ  Ёнѕнж ж ёѕн‘ гѕ… еѕ« «бЁнѕнж ж ёѕн‘ »ябЁдн «»Џ ж","«ќ—м"
"»ѕн «” Ё”— Џд —г“ «б»н нжя  »Џн","«ќ—м"
"янЁ ггяд «Џгб —жгндџ б‘—нЌ н «бн ћ«н»е« гЏн гд »—« «б»бѕ","«ќ—м"
"«÷Ў—н  «џн— ћж«бн «Ћд«Ѕ Џгбн… «б ћж«б ‘ж «б«‘н«Ѕ «бггяд «”жне«","«ќ—м"
"янЁ »ѕн √∆ѕ— «ћн» ‘—нЌ… ћж«б","«ќ—м"
"»б“гдн «џн— »бЁждн бг« »ѕн «Џгб  ћж«б","«ќ—м"
"Ё Ќ  ћж«бн еѕня «бнжг ж Ўб» гд «‘н «”гж «б »н нж яне яжѕ ‘ж е«ѕ« ж янЁ ггяд «Ќ’б Џбне","«ќ—м"
"«д« г”«Ё— Џбм «б«—ѕд ж Ён Џдѕж я н— « ’«б«  гег… б«“г «Џгбе« «н‘ «б‘»я«  «ббн б«“г «Џгб Џбне« «б ћж«б Џ‘«д «÷бдн «” ё»б «б« ’«б«  »Ў—нё… ’ЌнЌ… ж «Џгб « ’«б« ","«ќ—м"
"«д« ћ«н Џбм Ёб”Ўнд “н«—… ж »ѕн «‘»я ћж«бн Џбм ћж«б янЁ ггяд «Џгб е«ѕ «бЌян","«ќ—м"
"янЁ »ѕн «ж’б бб»—нѕ «б’ж н  »Џн ж «д« Џ«гб —жгндћ","«ќ—м"
"«д« г”«Ё— »—… ж »ѕн «Џгб « ’«б«  »б“г «‘ —н ‘—нЌ… ћѕнѕ… гд «б‘»я«  «бгжћжѕ… ед«я жб« »дЁЏ «Џгб —жгндћ Џбм ‘»я… ћж«б","«ќ—м"
"«не еб ћж«бн —«Ќ н‘ џб «–« яд  »—« «б»бѕ бг« «ЁЏб «б ћж«б жб« б«","«ќ—м"
"янЁ »ѕн «ћн» ‘—нЌ… ћж«б","«ќ—м"
"»ѕн «Џ—Ё ‘ж Ё∆«  «б Џ»∆… бя—ж  «бћж«б","«ќ—м"
"янЁ »ёѕ— «“»Ў «Џѕ«ѕ«  «бж«» Џбм ћж«бн ж ‘ж Ќ“г «б«д —д  «бгжћжѕ… Џдѕяг","«ќ—м"
"ггяд «б ћж«б »нд ‘»я… «ћд»н… Џбм «бћж«б","«ќ—м"
"»б“г «џн— ћж«бн бг« «ЎбЏ »—« «б»бѕ","«ќ—м"
"жнд г—«я“ «б»нЏ «бќ«’… Ёняг","«ќ—м"
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ жб« »” ежд","«ќ—м"
"янЁ »∆ѕ— «ќбн бг« «—д Џбм Ќѕ« нЎбЏбн «џдн…","«ќ—м"
"»∆ѕ— «Ќян гя«бг«  ж «д« »—« «б»бѕ","«ќ—м"
"янЁ »∆ѕ— «ћн» ‘—нЌ… ћж«б","«ќ—м"
"янЁ »ёѕ— « Ќяг Ё«б«Џѕ«ѕ«  Џбм ћж«бн","«ќ—м"
"янЁ »ѕн «Џ—Ё «–« Ќѕ —д Џбн ж ћж«бн г”я—","«ќ—м"
"г‘«д «ЁЏб «б ћж«б Ён ѕ«Џн «ћн» ћж«б ћѕнѕ","«ќ—м"
"янЁ »ёѕ— «ћн» ‘—нЌ… ћж«б","«ќ—м"
"янЁ »∆ѕ— «Ќ’б Џбм ‘—нЌ… ћж«б","«ќ—м"
"—Ќ н‘ џб ће«“н »—« «б»бѕ бг« «ЁЏб «б ћж«б","«ќ—м"
"янЁ »ёѕ— «Ќ’б Џбм ‘—нЌ… ћж«б","«ќ—м"
"янЁ »ёѕ— «Џ—Ё «б»н нжя","«ќ—м"
"янЁ »ёѕ— «ЎбЏ ‘—нЌ… ћж«б","«ќ—м"
"»ѕн «‘»я «д —д  Џдѕн ж г‘ Џ«—Ё »Ќяжбн Ён б«“г «Џѕ«ѕ«  «бќѕг«  гд жнд »ћн»е« е«н","«ќ—м"
"я н— »ЎбЏ Џдѕн Џ«бће«“ гя«бг«  Ё«∆ … янЁ »ёѕ— «ЁЏб ќѕг… «дн «ж’бег","«ќ—м"
"янЁ »ќбн «џдн…  ‘ џб бг« Ќѕ« н ’б Џбн","«ќ—м"
"гд жнд »ёѕ— «ћн» ‘—нЌ… ћж«б","«ќ—м"
"б«“г «џн— ће«“н ж «д« »—« «б»бѕ","«ќ—м"
"янЁ »∆ѕ— «ћн» ‘—нЌ…","«ќ—м"
"бж »ѕн «‘ —н ‘—нЌ… ћж«б янЁ »ёѕ— «ћн» жЌѕ…","«ќ—м"
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","«ќ—м"
"янЁ »ёѕ— «Ќ’б Џбм ‘—нЌ… ћж«б","«ќ—м"
"янЁ »ёѕ— «Ќ’б Џбм —г“ «б»н нжя","«ќ—м"
"Ён Џдѕяг гћгжЏ… «џ«дн гЏнд… »ёѕ— «ќ «— где« бќѕг… —дбн жб« «д« »ёѕ— «ќ «— «б«џдн… «бн »ѕн н«е«","«ќ—м"
"еб —«Ќ н‘ џб ћж«бн »—« «б»бѕ бг« «ЁЏб «б ћж«б","«ќ—м"
"ћж«б Џг »Ўб» гдн —г“ «б»н нжя янЁ »ёѕ— «Ќ’б Џбне","«ќ—м"
"янЁ »ёѕ— «Ќ’б Џбм ‘—нЌ… ћж«б","«ќ—м"
"янЁ ггяд  ж’бдн «б«ќ»«— «жб »√жб","«ќ—м"
"янЁ ггяд «бЌ’жб Џбм ‘—нЌ… ћж«б","«ќ—м"
"янЁ «ќбн Ќѕ н—ћЏбн Џбм —ёгн »ѕжд г« «—д Џбне","«ќ—м"
"янЁ »∆ѕ— «Ќ’б Џбм ‘—нЌ… ћж«б","«ќ—м"
