#JSGF V1.0;
/**
* JSGF Grammar for Hello World example
*/

grammar hello;
public <greet> =([بدي][استفسر][كيف][ممكن][افعل][خدمة][توأم][جوالي][و][اديش][بتكلف][بالشهر]
|[كيف][بأدر][اخلي][واحد][يرجعلي]
|[اديش][بكلفني][تفعيل][الخدمات][الترفيهية]
|[اديش][بكلفني][الاشتراك][بالاخبار][العاجلة]
|[كيف][بدي][ابعت][صوت][مسجل][كرسالة]
|[بدي][تبعتولي][اعدادات][الخدمات][عشان][أدر][اشبك][انترنت]
|[كيف][ممكن][ابعت][صورة][برسالة][قصيرة]
|[كيف][ممكن][اعرف][مين][رن][علي][لما][يكون][تليفوني][مسكر]
|[كيف][بأدر][اغير][الاغنية][تبعت][خدمة][رنلي]
|[كيف][بعرف][الرصيد][الي][معي]
|[كيف][بعرف][رصيدي][بالتجوال]
|[انا][بستخدم][شريحة][لشركة][من][برا][البلد][بقدر][افعل][التجوال][على][شبكة][جوال]
|[الرسالة][اثناء][التجوال][اديش][بتكلف]
|[كيف][بأدر][اوفر][رصيد][لما][اكون][مفعل][خدمة][التجوال]
|[شو][الفرق][بالسعر][بين][مكالمة][دولية][و][مكالمة][على][التجوال]
|[في][بريد][صوتي][بالتجوال]
|[كيف][برسل][و][بستقبل][مكالمات][و][انا][بالتجوال]
|[بتشتغل][شريحة][الجوال][برا][البلد]
|[التجوال][بكون][لمشتركي][الفاتورة][و][الدفع][المسبق][نفس][الاشي]
|[بتئدرو][تبعتولي][رمز][البي][يو][ك]
|[وين][في][مراكز][بتبيع][شرائح][جوال]
|[كيف][بحول][رصيد][لحدا][تاني]
|[لما][بشتري][كرت][كيف][بعبي][بالتليفون]
|[شو][فئات][كروت][الجوال][الموجودة][بالسوء]
|[شو][بكلف][الاشتراك][بخدمة][توأم][جوالي]
|[بدي][اشترك][بخدمة][الاخبار][العاجلة][بتئدر][تحكيلي][كيف]
|[في][عندكم][خدمات][ترفيهية]
|[كيف][بفعل][خدمة][ارجعلي]
|[في][خدمة][معينة][لازم][اشترك][فيها][عشان][أدر][ابعت][رسائل][صوتية]
|[كيف][بأدر][اجيب][اعدادات][الانترنت]
|[بدي][ابعت][صورة][عن][طريق][رسالة][كيف][بأدر][اعمل][هيك]
|[كيف][بأدر][اعرف][شو][في][مكالمات][فائتة][بتوصلني]
|[بدي][احط][اغنية][لما][الناس][يرنو][علي][يسمعوها][كيف]
|[كيف][بأدر][اعرف][رصيدي]
|[لما][اكون][مفعل][التجوال][كيف][ممكن][اعرف][رصيدي]
|[كيف][بأدر][اتصل][لما][افعل][التجوال]
|[شرائح][من][برا][البلد][بتشتغل][عشبكة][جوال]
|[اديش][بتكلف][الرسالة][لما][اكون][مفعل][التجوال]
|[شو][في][طريئة][بأدر][من][خلالها][اوفر][رصيد][لما][اكون][مفعل][التجوال]
|[بشو][بتفرئ][مكالمة][التجوال][عن][المكالمة][الدولية]
|[كيف][بأدر][اشغل][البريد][الصوتي][لما][اكون][مفعل][التجوال]
|[اديش][بكلفني][استقبال][المكالمات][لما][مفعل][التجوال]
|[لازم][اشتري][شريحة][جديدة][لما][اسافر][برا][البلد][ولا][شريحة][جوال][بتشتغل][برا]
|[التجوال][بشتغل][عنظام][الفاتورة][و][الكرت]
|[تليفوني][مش][راضي][يفتح][بطلب][رمز][البي][يو][ك]
|[وين][بتبيعو][شرائح][جوال]
|[شو][لازم][اعمل][عشان][احول][رصيد][لحدا]
|[كيف][بتعبا][الرصيد][من][الكرت]
|[شو][اسعار][كروت][الجوال][الي][بتبيعوها]
|[ما][هي][خدمة][توأم][جوالي]
|[شو][هي][خدمة][توأم][جوالي]
|[كيف][بقدر][افعل][خدمة][توأم][جوالي]
|[ما][هي][خدمة][الاخبار][العاجلة]
|[كيف][بقدر][اشترك][بخدمة][الاخبار]
|[شو][هي][خدمة][الاخبار][العاجلة]
|[كيف][ممكن][توصلني][الاخبار][اول][باول]
|[كيف][يمكن][الاشتراك][بالخدمات][الترفيهية]
|[شو][في][خدمات][ترفيهية][و][مسلية][عندكم]
|[كيف][يمكن][استخدام][خدمة][ارجعلي]
|[شو][هي][خدمة][ارجعلي][شو][فايدتها]
|[ما][هي][خدمة][الرسائل][الصوتية]
|[شو][هي][خدمة][الرسائل][الصوتية]
|[شو][يعني][الرسائل][الصوتية]
|[كيف][يمكننا][الحصول][على][اعدادات][الخدمات]
|[كيف][ازبط][الاعدادات][على][جهازي][و][اخذ][كل][الخدمات]
|[كيف][اجيب][الاعدادات][الخاصة][بالخدمات]
|[ما][هي][خدمة][الرسائل][متعددة][الوسائط]
|[شو][يعني][خدمة][الرسائل][متعددة][الوسائط]
|[كيف][بشترك][بخدمة][الرسائل][متعددة][الوسائط]
|[كيف][يمكن][الاشتراك][بخدمة][المكالمات][الفائت]
|[لو][واحد][رن][علي][و][ما][كنت][موجود][كيف][بقدر][افعل][نظام][المكالمات][الفائتة]
|[شو][هي][خدمة][المكالمات][الفائتة]
|[كيف][يمكن][الاشتراك][بخدمة][رنلي]
|[شو][هي][خدمة][رنلي]
|[ما][هي][خدمات][الاستعلام][عن][الرصيد]
|[كيف][بقدر][اعرف][كم][رصيدي][بالوقت][الحالي]
|[شو][الطريقة][الي][ممكن][اعرف][فيها][كم][رصيدي]
|[كيف][اجري][عملية][الاستعلام][عن][الرصيد]
|[كيف][بعرف][كم][صرفت][اثناء][التجوال][الدولي]
|[كيف][بستعلم][عن][رصيدي][لما][استخدم][التجوال]
|[كيف][اجري][مكالمات][اثناء][التجوال]
|[كيف][راح][ارن][على][حد][لما][اكون][مشغل][التجوال]
|[شو][هي][خطوات][الاتصال][اثناء][التجوال]
|[كيفية][تفعيل][التجوال][اثناء][زيارتي][الى][فلسطين]
|[كيف][افعل][خدمة][التجوال][بجهازي][لما][اسافر]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال]
|[كيف][يمكن][ارسال][رسالة][اثناء][التجوال]
|[هل][يجوز][ان][ابعت][رسائل][لما][اكون][مفعل][التجوال]
|[كيف][يمكن][ابعت][رسائل][اثناء][التجوال]
|[كيف][افعل][ترشيد][الاستهلاك][اثناء][التجوال]
|[كيف][اوفر][استهلاك][الرصيد][لما][اكون][مفعل][التجوال]
|[شو][الطريقة][الي][احد][مصاريف][خدمة][التجوال]
|[ما][الفرق][بين][مكالمة][التجوال][و][المكالمة][الدولية]
|[شو][بتفرق][المكالمة][الدولية][عن][مكالمة][التجوال]
|[كيف][بقدر][اميز][بين][التجوال][و][الاتصال][الدولي]
|[كيف][يمكن][سماع][البريد][الصوتي][اثناء][التجوال]
|[في][بريد][صوتي][لما][اكون][مفعل][التجوال]
|[كيف][بقدر][اسمع][المكالمات][الصوتية][اثناء][التجوال]
|[كيف][اجري][مكالمات][اثناء][التجوال][و][كيف][يمكن][الاتصال][بي]
|[كيف][بقدر][اتصل][على][الناس][لما][اكون][برا][البلد][و][مفعل][التجوال]
|[كيف][ممكن][الناس][يتصلو][علي][لما][اكون][مفعل][التجوال]
|[هل][انا][بحاجة][الى][تغير][جوالي][اثناء][عملية][التجوال][الدولي]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[هل][خدمة][التجوال][متوفرة][لمشتركي][الفاتورة][و][الدفع][المسبق]
|[هل][بتشتغل][خدمة][التجوال][على][الكرت][و][الفاتورة]
|[على][اي][نظام][بقدر][افعل][التجوال][الدولي]
|[شو][هي][خدمة][توأم][جوالي]
|[شو][هي][خدمة][الاخبار][العاجلة]
|[شو][في][خدمات][ترفيهية][و][مسلية][عندكم]
|[شو][هي][خدمة][ارجعلي][شو][فايدتها]
|[شو][يعني][الرسائل][الصوتية]
|[كيف][اجيب][الاعدادات][الخاصة][بالخدمات]
|[شو][يعني][خدمة][الرسائل][متعددة][الوسائط]
|[شو][هي][خدمة][المكالمات][الفائتة]
|[شو][هي][خدمة][رنلي]
|[كيف][بقدر][اعرف][كم][رصيدي][بالوقت][الحالي]
|[كيف][بعرف][كم][صرفت][اثناء][التجوال][الدولي]
|[شو][هي][خطوات][الاتصال][اثناء][التجوال]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال]
|[كيف][يمكن][ابعت][رسائل][اثناء][التجوال]
|[كيف][اوفر][استهلاك][الرصيد][لما][اكون][مفعل][التجوال]
|[كيف][بقدر][اميز][بين][التجوال][و][الاتصال][الدولي]
|[في][بريد][صوتي][لما][اكون][مفعل][التجوال]
|[كيف][ممكن][الناس][يتصلو][علي][لما][اكون][مفعل][التجوال]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[على][اي][نظام][بقدر][افعل][التجوال][الدولي]
|[كيف][يمكن][الحصول][على][شريحة][جوال]
|[ما][هي][خدمة][تحويل][الرصيد]
|[كيف][يمكن][اضافة][الرصيد][من][خلال][بطاقات][التعبئة][على][الجوال]
|[ما][هي][فئات][التعبئة][الخاصة][بكرت][الجوال]
|[كيف][بقدر][افعل][خدمة][توأم][جوالي]
|[كيف][ممكن][توصلني][الاخبار][اول][باول]
|[شو][في][خدمات][ترفيهية][و][مسلية][عندكم]
|[شو][هي][خدمة][ارجعلي][شو][فايدتها]
|[شو][هي][خدمة][الرسائل][الصوتية]
|[كيف][ازبط][الاعدادات][على][جهازي][و][اخذ][كل][الخدمات]
|[شو][يعني][خدمة][الرسائل][متعددة][الوسائط]
|[لو][واحد][رن][علي][و][ما][كنت][موجود][كيف][بقدر][افعل][نظام][المكالمات][الفائتة]
|[شو][هي][خدمة][رنلي]
|[شو][الطريقة][الي][ممكن][اعرف][فيها][كم][رصيدي]
|[كيف][بعرف][كم][صرفت][اثناء][التجوال][الدولي]
|[كيف][راح][ارن][على][حد][لما][اكون][مشغل][التجوال]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال]
|[كيف][يمكن][ابعت][رسائل][اثناء][التجوال]
|[شو][الطريقة][الي][احد][مصاريف][خدمة][التجوال]
|[كيف][بقدر][اميز][بين][التجوال][و][الاتصال][الدولي]
|[كيف][بقدر][اسمع][المكالمات][الصوتية][اثناء][التجوال]
|[كيف][ممكن][الناس][يتصلو][علي][لما][اكون][مفعل][التجوال]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[هل][بتشتغل][خدمة][التجوال][على][الكرت][و][الفاتورة]
|[كيف][يمكن][الحصول][على][شريحة][جوال]
|[ما][هي][خدمة][تحويل][الرصيد]
|[كيف][يمكن][اضافة][الرصيد][من][خلال][بطاقات][التعبئة][على][الجوال]
|[ما][هي][فئات][التعبئة][الخاصة][بكرت][الجوال]
|[كيف][بقدر][افعل][خدمة][توأم][جوالي]
|[كيف][ممكن][توصلني][الاخبار][اول][باول]
|[شو][في][خدمات][ترفيهية][و][مسلية][عندكم]
|[شو][هي][خدمة][ارجعلي][شو][فايدتها]
|[شو][هي][خدمة][الرسائل][الصوتية]
|[كيف][ازبط][الاعدادات][على][جهازي][و][اخذ][كل][الخدمات]
|[شو][يعني][خدمة][الرسائل][متعددة][الوسائط]
|[لو][واحد][رن][علي][و][ما][كنت][موجود][كيف][بقدر][افعل][نظام][المكالمات][الفائتة]
|[شو][هي][خدمة][رنلي]
|[شو][الطريقة][الي][ممكن][اعرف][فيها][كم][رصيدي]
|[كيف][بعرف][كم][صرفت][اثناء][التجوال][الدولي]
|[كيف][راح][ارن][على][حد][لما][اكون][مشغل][التجوال]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال]
|[كيف][يمكن][ابعت][رسائل][اثناء][التجوال]
|[شو][الطريقة][الي][احد][مصاريف][خدمة][التجوال]
|[كيف][بقدر][اميز][بين][التجوال][و][الاتصال][الدولي]
|[كيف][بقدر][اسمع][المكالمات][الصوتية][اثناء][التجوال]
|[كيف][ممكن][الناس][يتصلو][علي][لما][اكون][مفعل][التجوال]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[هل][بتشتغل][خدمة][التجوال][على][الكرت][و][الفاتورة]
|[كيف][يمكن][الحصول][على][شريحة][جوال]
|[ما][هي][خدمة][تحويل][الرصيد]
|[كيف][يمكن][اضافة][الرصيد][من][خلال][بطاقات][التعبئة][على][الجوال]
|[ما][هي][فئات][التعبئة][الخاصة][بكرت][الجوال]
|[ايش][هي][خدمة][توأم][جوالي]
|[شو][هي][خدمة][الاخبار][العاجلة][و][كيف][ممكن][استفيد][منها]
|[شو][هي][الخدمات][الترفيهية][الي][عندكو]
|[شو][هي][خدمة][ارجعلي]
|[ايش][هي][خدمة][الرسائل][الصوتية]
|[كيف][بقدر][ازبط][اعدادات][الخدمات][تبعتي]
|[شو][هي][خدمات][متعددة][الوسائط]
|[كيف][بقدر][افعل][خدمة][المكالمات][الفائتة]
|[شو][هي][خدمة][رنلي][و][كيف][بقدر][اشترك][فيها]
|[كيف][بئدر][اعرف][رصيدي]
|[كيف][بئدر][استعلم][عن][الرصيد][اثناء][التجوال]
|[كيف][بئدر][احكي][مكالمات][اثناء][التجوال]
|[كيف][بئدر][افعل][التجوال][و][انا][بفلسطين]
|[كيف][بئدر][ارسل][رسالة][اثناء][التجوال]
|[كيف][بقدر][اخفف][مصروفي][اثناء][التجوال]
|[شو][الفرق][بين][مكالمة][التجوال][و][المكالمة][الدولية]
|[كيف][ممكن][افعل][البريد][الصوتي][اثناء][التجوال]
|[كيف][بقدر][استقبل][مكالمات][و][اتصل][على][الناس][اثناء][التجوال]
|[هل][لازم][اغير][جهازي][اثناء][التجوال][ولا][جهازي][بزبط]
|[خدمة][التجوال][شغالة][على][الفاتورة][و][الكرت]
|[كيف][بئدر][احصل][على][شريحة][جوال]
|[كيف][بئدر][احول][رصيد][لحد]
|[كيف][ممكن][اضيف][رصيد][من][خلال][الكرت]
|[شو][في][فئات][التعبئة][لكرت][الجوال]
|[شو][هي][خدمة][توأم][جوالي]
|[كيف][بئدر][اشترك][بخدمة][الاخبار]
|[شو][في][خدمات][مسلية][و][ترفيهية][عندكم]
|[شو][هي][خدمة][ارجعلي][يعني][شو][فايدتها]
|[شو][هي][خدمة][الرسائل][الصوتية]
|[كيف][ازبط][الاعدادات][على][جهازي][و][ادخل][كل][الخدمات]
|[شو][هي][خدمة][الرسائل][المتعددة][الوسائط]
|[واحد][رن][علي][و][مكنتش][موجود][كيف][بئدر][اشغل][نظام][المكالمات][الفائتة]
|[شو][هي][خدمة][رنلي]
|[كيف][بئدر][اعرف][اديش][معي][رصيد][بالوئت][الحالي]
|[كيف][بئدر][اعرف][اديش][معي][رصيد][اثناء][التجوال][الدولي]
|[كيف][ممكن][ارن][عحدا][و][انا][مشغل][التجوال]
|[كيف][ممكن][اشتغل][التجوال][على][جهازي][لما][اسافر]
|[هل][بئدر][ابعت][رسائل][و][انا][مشغل][التجوال]
|[هل][في][طريئة][اوفر][استهلاك][رصيد][لما][أكون][مشغل][التجوال]
|[شو][بتختلف][المكالمات][الدولية][عن][مكالمات][التجوال]
|[اذا][حد][بعتلي][مكالمة][صوتية][هل][بقدر][اسمعها][اثناء][التجوال]
|[كيف][ممكن][اتصل][على][الناس][و][يتصلو][علي][لما][أكون][برا][البلد][و][مفعل][التجوال]
|[راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[على][أنو][نظام][بشتغل][التجوال][على][الكرت][ولا][على][الفاتورة]
|[كيف][بئدر][اشتري][شريحة][جوال]
|[شو][هي][خدمة][تحويل][الرصيد]
|[كيف][بئدر][اعبي][كرت][على][الجوال][تاعي]
|[شو][هي][فئات][التعبئة][لكرت][الجوال]
|[شو][هي][فئات][التعبئة][الخاصة][بجوال]
|[شو][هي][خدمة][توأم][جوالي]
|[شو][في][عندكم][خدمات][مسلية][او][ترفيهية]
|[شو][هي][خدمة][ارجعلي][و][كيف][ممكن][استفيد][منها]
|[شو][هي][خدمة][ارجعلي][و][كيف][ممكن][استفيد][منها]
|[شو][هي][خدمة][الرسائل][الصوتية]
|[احكيلي][كيف][ممكن][اجيب][اعدادات][الخدمات]
|[بدي][اعرف][عن][خدمة][الرسائل][الخدمات][المتعددة]
|[اشرحلي][عن][خدمة][المكالمات][الفائتة]
|[شو][هي][خدمة][رنلي]
|[حابب][استعلم][عن][رصيدي]
|[كيف][بعرف][قديش][صرفت][اثناء][خدمة][التجوال][الدولي]
|[شو][هي][خطوات][الاتصال][اثناء][التجوال]
|[شو][لازم][اعمل][عشان][افعل][خدمة][التجوال]
|[بئدر][ابعت][رسائل][اثناء][تفعيلي][لخدمة][التجوال]
|[كيف][ممكن][اوفر][استهلاكي][للرصيد][اثناء][استخدامي][خدمة][التجوال]
|[شو][الفرق][بين][المكالمة][الدولية][و][مكالمة][تجوال]
|[في][بريد][صوتي][بكون][مفعل][لما][أكون][مفعل][خدمة][التجوال]
|[كيف][ممكن][اجري][مكالمات][اثناء][التجوال][و][كيف][ممكن][حد][يتصل][علي]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][خدمة][التجوال]
|[على][أي][نظام][بقدر][افعل][خدمة][التجوال][الدولي]
|[من][وين][بقدر][اجيب][شريحة][جوال]
|[ما][هي][خدمة][تحويل][الرصيد]
|[كيف][ممكن][اضيف][رصيد][من][خلال][جوال]
|[بتقدر][تساعدني][اتعرف][على][خدمة][توأم][جوالي]
|[سمعت][عن][خدمة][الاخبار][العاجلة][عندكم][ممكن][تساعدني][اتعرف][شوي][عليها]
|[اغلبك][الخدمات][الترفيهية][عندكم][كم][بتكلف][الاشتراك][فيها]
|[بدي][استخدم][خدمة][ارجعلي][عندكم][عشان][اتصل][بصاحبي][ممكن][تساعدني]
|[في][امكانية][ارسل][رسائل][صوتية][باستخدام][جوال]
|[سمعت][عن][اعدادات][الخدمات][كيف][ممكن][اوصلهم]
|[كيف][ممكن][احط][صورة][و][ابعتها][في][اس][م][س][لصديقي]
|[بدي][افعل][خدمة][المكالمات][الفائتة]
|[ممكن][تساعدني][اتعرف][على][خدمة][رنلي][لاني][حابب][اشترك][فيها]
|[كيف][ممكن][اعرف][كم][الرصيد][الحالي][الي][معي]
|[كيف][ممكن][اعرف][رمز][البي][يو][ك][تبعي]
|[كيف][بقدر][اخلي][شخص][يحكي][معي][و][انا][بتجول][الدول][التانية]
|[كم][بكلفني][اتصل][بشخص][اثناء][التجوال]
|[انا][جاي][من][السعودية][و][حابب][استفسر][كيف][ممكن][افعل][خدمة][التجوال][عندكم]
|[كيف][ممكن][ارسل][رسالة][و][انا][بتجول][و][كم][بتكلفني]
|[كيف][ممكن][اخفف][التكاليف][الي][علي][و][انا][بعمل][رومنغ]
|[ايش][الفرق][بالتكلفة][بين][المكالمة][الدولية][و][المكالمة][اثناء][التجوال]
|[و][انا][عامل][تجوال][كيف][ممكن][اسمع][الرسائل][الصوتية][الخاصة][بي]
|[لازم][اشتري][جهاز][جديد][لما][اطلع][برا][او][اسافر][و][اتنقل][بين][دولة][و][دولة]
|[انا][مشترك][بنظام][الدفع][المسبق][بقدر][اشترك][بخدمة][التجوال]
|[ممكن][اعرف][شو][هية][خدمة][توأم][جوالي]
|[فعلت][خدمة][الاخبار][العاجلة][و][مش][عارف][الغيها][بقدر][اعرف][الغيها]
|[بدي][استفسر][عن][الخدمات][الترفيهية][بجوال][و][طريقة][استقبالها][و][الاوقات][الي][ممكن][استقبلها][فيها]
|[بالنسبة][لخدمة][ارجعلي][قديش][لازم][يكون][معي][رصيد][عشان][اقدر][افعل][هاي][الخدمة]
|[بخصوص][خدمة][الرسائل][الصوتية][كيف][طريقة][تفعيل][هاي][الخدمة][و][قديش][بتكلف]
|[كيف][بدي][احصل][على][اعدادات][خدمة][الانترنت]
|[كيف][بقدر][ابعت][فيديو][و][قديش][مدة][هدا][الفيديو][و][قديش][بكلفني][ابعتو]
|[كيف][ممكن][اشترك][بخدمة][المكالمات][الفائتة][و][قديش][بتكلفني][هاي][الخدمة]
|[بدي][افعل][خدمة][رنلي][و][بدي][احط][اغنية][شايف][البحر][شو][كبير][لفيروز]
|[كيف][بدي][اعرف][قديش][ضايل][معي][رصيد]
|[بدي][استفسر][عن][رمز][البي][يوك][تبعي]
|[قديش][بكلفني][استقبال][المكالمات][اثناء][التجوال][بين][الشبكات]
|[قديش][بكلفني][اجراء][المكالمات][اثناء][الرومنغ][بين][الشبكات]
|[كيف][ممكن][اعمل][رومينغ][لشريحتي][الي][جايبها][معي][من][برا][البلد]
|[لما][اكون][عامل][رومنغ][برا][البلد][كم][بتكلفني][الرسالة]
|[كيف][يقدر][افعل][ترشيد][الاستهلاك][و][انا][عامل][رومنغ]
|[شو][الفرق][بين][مكالمة][التجوال][و][المكالمة][الدولية]
|[كيف][ممكن][اسمع][البريد][الصوتي][اثناء][عملية][التجوال]
|[اضطريت][اغير][جوالي][اثناء][عملية][التجوال][شو][الاشياء][الممكن][اسويها]
|[بدي][استفسر][ازا][خدمة][التجوال][للفتورة][متل][خدمة][التجوال][للدفع][المسبق]
|[شو][هي][خدمة][الاخبار][العاجلة]
|[كيف][بئدر][اشترك][بالخدمات][الترفيهية]
|[كيف][بئدر][افعل][خدمة][رنلي]
|[كيف][بدي][اعرف][أديش][رصيدي]
|[كيف][بعرف][أديش][كلفني][التجوال]
|[كيف][بئدر][اسمع][البريد][الصوتي][و][انا][بالتجوال]
|[كيف][بئدر][ارسل][و][استقبل][مكالمات][و][انا][بالتجوال]
|[ممكن][تشرحلي][شو][هي][خدمة][تحويل][الرصيد]
|[كيف][بئدر][اعبي][رصيد][من][خلال][بطاقات][التعبئة]
|[شو][هي][أنواع][التعبئة][بكروت][جوال]
|[شو][يعني][الرسائل][الصوتية]
|[كيف][اشغل][التجوال][لما][اسافر]
|[بئدرو][مشتركي][الفاتورة][و][الدفع][المسبق][ايفعلو][خدمة][التجوال]
|[كيف][بدي][أئدر][اجيب][شريحة][جوال]
|[كيف][بئدر][استخدم][خدمة][ارجعلي]
|[كيف][بئدر][اجيب][اعدادات][الخدمة]
|[كيف][بئدر][اشغل][خدمة][الرسائل][متعددة][الوسائط]
|[كيف][بئدر][اشترك][بخدمة][المكالمات][الفائتة][و][شو][هي][فايدتها]
|[كيف][بدي][اتصل][على][حدا][و][انا][بالتجوال]
|[كيف][ارسل][رسالة][نصية][اثناء][التجوال]
|[كيف][اوفر][على][حالي][مصاري][و][انا][بالتجوال]
|[شو][الفرق][بالمكالمة][لما][اكون][عالتجوال][او][دولي]
|[بلزمني][اغير][بلفوني][لما][بدي][اعمل][تجوال]
|[ممكن][افهم][ايش][هية][خدمة][توأم][جوالي]
|[بدي][اسأل][عن][خدمة][الاخبار][العاجلة][كيف][ممكن][نفعلها][و][قديش][بتكلفني][بالشهر]
|[ايش][هية][الخدمات][الترفيهية][اللي][عندكم][و][كيف][ممكن][نشترك][فيها]
|[كيف][ممكن][استخدم][خدمة][ارجعلي]
|[شو][هي][تكلفة][خدمة][الرسائل][الصوتية]
|[كيف][ممكن][احصل][على][اعدادات][الخدمات]
|[كيف][ممكن][استخدم][خدمة][في][جوال][تبعتلي][صورة][عن][طريق][الرسائل]
|[في][خدمة][في][جوال][بتخليني][اعرف][المكالمات][الفائتة]
|[قديش][بكلفني][الاشتراك][بخدمة][رنلي]
|[كيف][ممكن][اعرف][رصيدي]
|[فتحت][جوالي][هديك][اليوم][و][طلب][من][اشي][اسمو][ال][بي][يو][كيه][كود][شو][هادا][و][كيف][ممكن][احصل][عليه]
|[انا][مسافر][على][الاردن][و][في][عندو][كتير][اتصالات][مهمة][لازم][اعملها][ايش][الشبكات][اللي][لازم][اعمل][عليها][التجوال][عشان][اضلني][استقبل][الاتصالات][بطريقة][صحيحة][و][اعمل][اتصالات]
|[و][انا][شابك][عشبكات][برة][بالتجوال][قديش][بتكلفني][المكالمات][عشان][انا][اجريها]
|[انا][جاي][على][فلسطين][زيارة][و][بدي][اشبك][جوالي][على][جوال][كيف][ممكن][اعمل][هاد][الحكي]
|[قديش][تكلفة][الرسالة][اثناء][التجوال]
|[كيف][ممكن][افعل][خدمة][ترشيد][الاستهلاك][و][انا][عامل][رومينج][على][شبكة][ثانية]
|[ايش][الفرق][السعري][بين][المكالمة][في][الرومينج][و][المكالمة][الدولية]
|[كيف][بدي][اوصل][للبريد][الصوتي][تبعي][و][انا][عامل][رومينج]
|[انا][مسافر][برة][و][بدي][اعمل][اتصالات][بلزم][اشتري][شريحة][جديدة][من][الشبكات][الموجودة][هناك][ولا][بنفع][اعمل][رومينج][على][شبكة][جوال]
|[خدمة][التجوال][متوفرة][لمشتركي][الدفع][المسبق][و][الفاتورة][و][شو][الفرق][بيناتهم]
|[بالله][بدي][اسأل][بدي][اعرف][شو][هي][خدمة][توأم][جوالي][اجيت][افعلها][و][معرفتش]
|[شو][هي][خدمة][الاخبار][العاجلة][و][أي][وكالة][إعلامية][بتقدمها]
|[بدي][اعرف][كيف][بشترك][بالخدمات][الترفيهية]
|[في][شب][صاحبي][مقطوع][قلي][ارجعلي][باستخدام][خدمة][ارجعلي][بس][مش][عارف][شو][هي][هاي][الخدمة]
|[في][ناس][حكولي][انه][بتقدر][ترسل][رسالتك][صوت][بدي][اسأل][شو][هي][خدمة][الرسائل][الصوتية]
|[اغلبك][تبعتلي][رسالة][كيف][اعمل][اعدادات][الخدمات]
|[كيف][بشترك][بخدمة][الرسائل][متعددة][الوسائط]
|[ايه][بدي][استفسر][بس][عن][خدمة][المكالمات][الفائتة][شو][هي]
|[اسمعت][انه][في][خدمة][اسمها][خدمة][رنلي][بدي][استفسر][عنها]
|[بدي][اعرف][كديش][ضل][برصيدي]
|[بدي][اعرف][كيف][استفسر][عن][رصيدي][و][انا][في][خدمة][التجوال]
|[تشيف][بدي][احكي][مكالمة][اثناء][خدمة][التجوال]
|[انا][بدي][انزل][على][فلسطين][فكيف][بدي][افعل][خدمة][التجوال][عن][شركة][جوال]
|[بدي][ارسل][رسالة][اثناء][خدمة][التجوال]
|[بدي][اسأل][عن][انه][كيف][اعمل][ترشيد][للاستهلاك][لخدمة][التجوال]
|[بدي][اسأل][ايه][شو][بتفرق][بالسعر][مكالمة][التجوال][عن][المكالمة][الدولية]
|[كيف][بدي][اسمع][البريد][الصوتي][اثناء][خدمة][التجوال]
|[كيف][ممكن][الناس][يتصلو][علي][لما][أكون][مفعل][التجوال]
|[ايه][هل][جوالي][راح][يشتغل][اذا][كنت][برا][البلد][لما][افعل][التجوال][ولا][لا]
|[خدمة][التجوال][هي][بس][لمشتركي][الفاتورة][ولا][كمان][الدفع][المسبق]
|[كيف][بدي][اجيب][شريحة][جوال]
|[شو][هي][خدمة][تحويل][الرصيد]
|[اشتريت][كرت][جوال][و][بدي][اعرف][كيف][اعبي][رصيد][منه]
|[بدي][اعرف][شو][فئات][التعبئة][لكروت][الجوال]
|[شو][هية][خدمة][توأم][جوالي][و][شو][ممكن][استفيد][منها]
|[كيف][ممكن][اشترك][بخدمة][الاخبار][العاجلة][و][كيف][ممكن][احذفها][اذا][بديش][إياها]
|[شو][في][خدمات][ترفيهية][موجودة][عندكم]
|[شو][هي][خدمة][ارجعلي][و][كيف][ممكن][ايه][افعلها][وو][شو][تكلفتها]
|[كيف][بقدر][ازبط][اعدادات][الواب][على][جوالي][و][شو][حزم][الانترنت][الموجودة][عندكم]
|[كيف][بقدر][اجيب][نقطة][الوصول][للرسائل][متعددة][الوسائط]
|[كيف][بقدر][افعل][خدمة][المكالمات][الفائتة][و][شو][تكلفتها]
|[كيف][بقدر][اغير][الاغنية][بخدمة][رنلي]
|[كيف][ممكن][اعرف][رصيدي]
|[كيف][ممكن][اعرف][رصيدي][خلال][التجوال]
|[شو][الدول][الفعالة][فيها][خدمة][التجوال]
|[ممكن][التجوال][بين][شبكة][اجنبية][على][الجوال]
|[شو][سعر][الرسالة][اثناء][التجوال]
|[كيف][من][الممكن][اوفر][رصيدي][اثناء][التجوال]
|[شو][الفرق][بالسعر][بين][المكالمة][المحلية][و][المكالمة][خلال][التجوال]
|[كيف][ممكن][اوصل][للبريد][الصوتي][خلال][التجوال]
|[بقدرو][الناس][بتصلو][علي][على][نفس][الرقم][خلال][التجوال]
|[بلزم][اغير][جوالي][لما][اطلع][برا][البلد]
|[خدمة][التجوال][بتشتغل][على][الفاتورة][و][الدفع][المسبق][ولا][بتفرق]
|[وين][مراكز][البيع][الخاصة][فيكم]
|[كيف][ممكن][احول][رصيد][من][شخص][لاخر]
|[كيف][ممكن][اعبي][رصيد]
|[شو][أسعار][الكروت][الموجودة][عندكم]
|[بدي][اسأل][عن][خدمة][توأم][جوالي][اذا][في][مجال]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال][عندي]
|[كيف][ممكن][ابعت][رسائل][اثناء][التجوال]
|[كيف][افعل][ترشيد][الاستهلاك][اثناء][التجوال]
|[هل][راح][يشتغل][جوالي][برا][البلد][ولا][بس][هون]
|[على][اي][نظام][بقدر][افعل][التجوال][الدولي]
|[كيف][بقدر][اشترك][بخدمة][الاخبار][العاجلة]
|[شو][هي][خدمة][الرسائل][الصوتية][الي][عندكم]
|[بقدر][استفسر][عن][خدمة][الرسائل][متعددة][الوسائط]
|[كيف][ممكن][الاشتراك][بخدمة][المكالمات][الفائتة]
|[كيف][ممكن][الناس][يتصلو][علي][لما][اكون][مفعل][خدمة][التجوال]
|[شو][هي][فئات][التعبئة][الخاصة][بكرت][الجوال]
|[بدي][استفسر][عن][كيفية][الاشتراك][بالخدمات][الترفيهية][المتوفرة][عندكم]
|[كيف][ممكن][استخدم][خدمة][ارجعلي]
|[من][وين][بقدر][احصل][على][اعداد][الخدمات]
|[كيف][بقدر][اشترك][بخدمة][رنلي]
|[شو][هي][خدمات][الاستعلام][عن][الرصيد]
|[كيف][بقدر][استعلم][عن][رصيدي][لما][استخدم][التجوال]
|[شو][هي][خطوات][الاتصال][اثناء][التجوال]
|[شو][الفرق][بين][مكالمة][التجوال][و][المكالمة][الدولية]
|[في][بريد][صوتي][لما][اكون][مفعل][خدمة][التجوال]
|[كيف][ممكن][احول][رصيد][من][جهاز][لجهاز]
|[كيف][ممكن][اضيف][رصيد][من][بطاقات][التعبئة][على][الجوال]
|[ايه][بدي][استفسر][عن][خدمة][توأم][جوالي]
|[شو][يعني][خدمة][الاخبار][العاجلة]
|[ايه][ايش][هي][الخدمات][الترفيهية][و][اديه][بتكلف][بالشهر]
|[ايش][هي][خدمة][ارجعلي]
|[كيف][بئدر][استعمل][خدمة][الرسائل][الصوتية]
|[كيف][بئدر][اوصل][لاعدادات][الخدمات]
|[كيف][بئدر][استعمل][خدمة][الرسائل][متعددة][الوسائط]
|[ايه][ايش][هي][خدمة][المكالمات][الفائتة]
|[كيف][بئدر][اخلي][لما][ارن][على][حدا][يطلعلي][اغنية]
|[كيف][بئدر][اعرف][اديش][ضايل][برصيدي]
|[كيف][بئدر][اعرف][رصيدي][و][انا][بستخدم][خدمة][التجوال]
|[بئدر][احكي][مكالمات][و][انا][برا][البلد]
|[كيف][بئدر][افعل][خدمة][التجوال][على][جوالي][اذا][انا][جاي][من][برا]
|[بئدر][ابعت][مسج][اثناء][خدمة][التجوال]
|[كيف][بئدر][اوفر][رصيدي][اثناء][خدمة][التجوال]
|[اديه][الفرء][بالتكلفة][بين][مكالمة][التجوال][و][المكالمة][الدولية]
|[كيف][بئدر][اسمع][الرسالة][الصوتية][اثناء][خدمة][تجوال]
|[كيف][بئدر][احكي][مع][الناس][و][استئبل][مكالمات][منهم][اثناء][خدمة][التجوال]
|[بئدر][استعمل][جوالي][نفسه][اثناء][خدمة][التجوال]
|[انا][فاتورة][بئدر][استعمل][خدمة][تجوال]
|[كيف][بئدر][اجيب][شريحة][جوال]
|[كيف][بئدر][احول][رصيد]
|[انا][اشتريت][كرت][جوال][كيف][بئدر][اعبيه]
|[بعرف][في][كرت][جوال][بعشرين][بخمسين][في][اكثر][من][هيك]
|[ايش][هي][خدمة][توأم][جوالي]
|[كيف][بقدر][افعل][خدمة][الاخبار][العاجلة]
|[ايش][الخدمات][الترفيهية][الي][بتوفروها]
|[كيف][بقدر][اودي][مسج][ارجعلي]
|[ايه][كيف][بقدر][افعل][الرسائل][الصوتية][و][كم][بتكلفني]
|[كيف][بقدر][اتحكم][فالاعدادات][على][جوالي]
|[كيف][بقدر][افعل][الوسائط][المتعددة][عجهازي]
|[كيف][بدي][اعرف][اذا][حد][رن][علي][و][جوالي][مسكر]
|[كيف][بقدر][اغير][اغنية][رنلي]
|[كيف][بقدر][افحص][رصيدي]
|[كيف][بقدر][افحص][الرصيد][و][انا][برا]
|[كيف][بقدر][اسوي][مكالمات][و][انا][برا]
|[ايه][انا][جيت][عفلسطين][فكيف][بقدر][افعل][التجوال]
|[كيف][بقدر][اودي][رسائل][عالتجوال][و][كم][بتكلفني]
|[كيف][بقدر][اوفر][رصيد][و][انا][برا]
|[ايش][الفرق][بين][المكالمات][و][انا][برا][البلد][و][المكالمات][الدولية]
|[بقدر][افعل][البريد][الصوتي][و][انا][عالتجوال]
|[كيف][بقدر][استقبل][و][ارسل][مكالمات][و][انا][برا][البلد]
|[مشان][افعل][التجوال][في][داعي][اجيب][جوال][جديد]
|[انا][جوالي][فاتورة][بنفع][استخدم][التجوال]
|[كيف][بقدر][اجيب][شريحة][جوال]
|[ايش][هي][خدمة][تحويل][الرصيد][و][بتكون][مجانية]
|[كيف][بعبي][كرت][الجوال]
|[ايه][ايش][بتكون][قيم][كروت][الجوال][بالعادة]
|[ما][هي][خدمة][توأم][جوالي]
|[شو][هي][خدمة][توأم][جوالي]
|[شو][هي][خدمة][الاخبار][العاجلة]
|[كيف][ممكن][اشترك][بالخدمات][الترفيهية]
|[شو][هي][خدمة][ارجعلي][و][شو][فايدتها]
|[شو][يعني][الرسائل][الصوتية]
|[كيف][اجيب][الاعدادات][الخاصة][بالخدمات]
|[شو][يعني][خدمة][الرسائل][متعددة][الوسائط]
|[لو][واحد][رن][علي][و][ما][كنت][موجود][كيف][بقدر][افعل][نظام][المكالمات][الفائتة]
|[كيف][بقدر][اشترك][بخدمة][رنلي]
|[كيف][بقدر][اعرف][رصيدي][بالوقت][الحالي]
|[كيف][اعرف][اديش][صرفت][اثناء][التجوال][الدولي]
|[كيف][ارن][على][حدا][لما][اكون][مشغلة][التجوال]
|[كيف][بقدر][اخفف][مصاريف][خدمة][التجوال]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال]
|[كيف][ممكن][ابعت][رسائل][اثناء][التجوال]
|[شو][بتفرق][المكالمة][الدولية][عن][مكالمة][التجوال]
|[كيف][بقدر][اسمع][المكالمات][الصوتية][بوقت][التجوال]
|[كيف][بئدر][اتصل][على][الناس][برا][البلد][لما][اكون][مفعل][التجوال]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[هل][بتشتغل][خدمة][التجوال][على][الكرت][و][الفاتورة]
|[شو][هي][فئات][التعبئة][الخاصة][بكرت][الجوال]
|[كيف][بئدر][احصل][على][شريحة][جوال]
|[ايش][هي][خدمة][تحويل][الرصيد]
|[كيف][بئدر][اضيف][الرصيد][عن][طريق][بطاقات][التعبئة][بالجوال]
|[كيف][بقدر][افعل][خدمة][توأم][جوالي]
|[كيف][بقدر][اشترك][بخدمة][الاخبار]
|[شو][في][عندكم][خدمات][ترفيهية][و][مسلية][و][كيف][بقدر][اشترك][فيها]
|[ايش][هي][خدمة][ارجعلي][و][كيف][ممكن][افعلها][و][استفيد][منها]
|[ايش][يعني][الرسائل][الصوتية]
|[كيف][ازبط][الاعدادات][على][جهازي][و][اخذ][الخدمات]
|[كيف][بشترك][بخدمة][الرسائل][متعددة][الوسائط]
|[لو][واحد][رن][علي][و][ما][كنت][موجود][كيف][بقدر][افعل][بنظام][المكالمات][الفائتة]
|[ايش][هي][خدمة][رنلي]
|[كيف][بقدر][اعرف][رصيدي]
|[كيف][بعرف][رصيدي][لما][استعمل][التجوال]
|[كيف][بقدر][ارن][على][حدا][لما][اكون][مستعمل][التجوال]
|[انا][جاي][من][الاردن][و][معي][شريحة][زين][كيف][بقدر][اشغل][التجوال][بشركة][جوال]
|[بقدر][ابعت][رسائل][لما][اكون][مفعل][التجوال]
|[كيف][بقدر][اوفر][رصيد][لما][بستعمل][خدمة][التجوال]
|[شو][الفرق][بين][مكالمة][التجوال][و][المكالمة][الدولية]
|[كيف][بقدر][اسمع][البريد][الصوتي][لما][اكون][مشغل][التجوال]
|[كيف][بقدرو][الناس][يتصلو][علي][لما][اكون][مشغل][التجوال][و][كم][بكلف]
|[رح][يشتغل][جهازي][برا][البلد][لما][افعل][التجوال]
|[خدمة][التجوال][بتشتغل][على][الكرت][و][الفاتورة][نفس][الاشي]
|[كيف][بقدر][احصل][على][شريحة][جوال]
|[شو][هية][خدمة][تحويل][الرصيد]
|[كيف][بقدر][اعبي][رصيد]
|[شو][هي][الفئات][التعبئة][الخاصة][بكرت][جوال]
|[كيف][بقدر][اعرف][البي][يوك]
|[شو][بستفيد][من][خدمة][الاخبار][العاجلة]
|[كيف][بدي][اشترك][بالخدمات][الترفيهية]
|[خدمة][ارجعلي][شو][فايدتها]
|[الرسائل][الصوتية][كيف][الغيها]
|[ايه][بدي][تبعتولي][اعدادات][الخدمات]
|[شو][هي][خدمة][الرسائل][متعددة][الوسائط]
|[كيف][بقدر][اشترك][بخدمة][المكالمات][الفائتة]
|[شو][فائدة][خدمة][رنلي]
|[كيف][بقدر][اعرف][رصيدي]
|[كيف][بعرف][كم][صرفت][اثناء][التجوال][الدولي]
|[كيف][ارن][على][حدا][و][ان][بمنطقة][تجوال]
|[كيف][بدي][افعل][خدمة][التجوال][بجهازي]
|[كيف][في][امكانية][ابعت][رسائل][اثناء][التجوال]
|[كيف][بدي][اوفر][رصيد][لما][افعل][التجوال]
|[شو][بتفرق][المكالمة][الدولية][عن][مكالمة][التجوال]
|[لما][أكون][مفعل][التجوال][في][بريد][صوتي]
|[كيف][ممكن][الناس][يتصلو][علي][لما][أكون][مفعل][التجوال]
|[جوالي][بشتغل][برا][البلد][لما][أكون][مفعل][التجوال]
|[على][أي][نظام][بقدر][افعل][التجوال][الدولي]
|[كيف][بقدر][اطلع][شريحة][جوال]
|[شو][هي][عملية][تحويل][الرصيد]
|[كيف][بعبي][رصيد][من][خلال][بطاقات][التعبئة]
|[شو][هي][فئات][التعبئة][الخاصة][بكرت][الجوال]
|[ممكن][تحكيلي][عن][خدمة][توأم][جوالي]
|[سمعت][عن][خدمة][الاخبار][العاجلة][ايش][هاي]
|[سمعت][عندكم][خدمات][ترفيهية][كيف][بقدر][اشترك][فيها]
|[كيف][بقدر][استخدم][خدمة][ارجعلي]
|[في][اشي][اسمو][خدمة][الرسائل][الصوتية][شو][هاد]
|[بدي][اشبك][انترنت][عندي][و][مش][عارف][بحكولي][في][لازم][اعدادات][الخدمات][من][وين][بجيبها][هاي]
|[شو][هاي][خدمة][الرسائل][متعددة][الوسائط][من][وين][بجيبها]
|[كتير][بطلع][عندي][عالجهاز][مكالمات][فائتة][كيف][بقدر][افعل][خدمة][اني][اوصلهم]
|[كيف][بخلي][اغنية][تشتغل][لما][حدا][يتصل][علي]
|[كيف][بعرف][كم][الرصيد][عندي]
|[و][انا][مسافر][و][مفعل][التجوال][كيف][بقدر][استعلم][عن][الرصيد]
|[كيف][بقدر][اجري][مكالمات][و][انا][في][التجوال]
|[انا][جاي][من][برا][مش][من][فلسطين][كيف][بقدر][افعل][خدمة][التجوال][و][انا][جوا][فلسطين]
|[كيف][برسل][رسالة][اثناء][التجوال][و][كم][بتكلف]
|[كيف][بفعل][ترشيد][الاستهلاك][اثناء][التجوال]
|[شو][الفرق][بين][مكالمة][التجوال][و][المكالمة][الدولية]
|[كيف][بقدر][اسمع][البريد][الصوتي][تبعي][اثناء][التجوال]
|[و][انا][بالتجوال][كيف][بقدر][اتصل][عالناس][او][همة][يتصلو][علي]
|[لما][بفعل][خدمة][التجوال][الدولي][بلزمني][جوال][تاني]
|[لو][انا][مشترك][فاتورة][او][دفع][مسبق][بقدر][اشغل][خدمة][التجوال][عالجهتين][ولا][كل][جهة][لحال]
|[من][وين][بقدر][اجيب][شريحة][جوال]
|[رصيدي][خلص][و][بدي][حد][يحولي][رصيد][كيف][بقدر][استعمل][هاي][الخدمة]
|[كيف][بعبي][رصيد][باستخدام][الكرت]
|[ايش][فئات][التعبئة][الخاصة][بكروت][الجوال][المتوفرة][عندكم]
|[كيف][بئدر][افعل][خدمة][توأم][جوالي]
|[و][انا][بالتجوال][كيف][ممكن][ابعت][رسائل]
|[شو][اقل][تكلفة][مكالمات][و][انا][برا][البلد]
|[لازم][اغير][جهازي][و][انا][برا][البلد]
|[في][خدمة][تجوال][لفتورة][و][كرت]
|[كيف][بئدر][اجيب][شريحة]
|[كيف][بئدر][اعرف][رصيدي][خلال][خدمة][التجوال]
|[كيف][بئدر][اسمع][البريد][الصوتي][و][انا][برا]
|[كيف][ارن][و][استقبل][مكالمات][و][انا][برا][البلد]
|[كيف][ممكن][ارن][خلال][خدمة][التجوال]
|[كيف][افعل][خدمة][التجوال][و][انا][بفلسطين]
|[شو][الفرق][بين][مكالمة][تجوال][و][المكالمة][الدولية]
|[شو][هي][خدمة][تحويل][الرصيد]
|[كيف][اعبي][كرت]
|[شو][فئات][كرتات][الجوال]
|[كيف][بئدر][افعل][خدمة][الاخبار][العاجلة]
|[شو][هي][خدمة][الرسائل][الصوتية]
|[شو][الاعدادات][الخاصة][بالخدمات]
|[شو][في][خدمات][ترفيهية]
|[شو][هي][خدمة][المكالمات][الفائتة]
|[شو][هي][خدمة][ارجعلي]
|[شو][هي][خدمة][الرسائل][متعددة][الوسائط]
|[شو][هي][خدمة][رنلي]
|[كيف][بئدر][اعرف][رصيدي]
|[غلبك][بس][شو][يعني][خدمة][توأم][جوالي]
|[بدي][استفسر][عن][خدمة][الاخبار][العاجلة]
|[كيف][بقدر][اشترك][في][الخدمات][الترفيهية][و][كم][بتكلف]
|[بالنسبة][لخدمة][ارجعلي][كيف][الاستخدام][كيف][الطريقة]
|[شو][يعني][الرسائل][الصوتية]
|[اعدادات][الخدمات][كيف][بقدر][اوصلها]
|[كيف][بفعل][الرسائل][المتعددة][الوسائط]
|[كيف][بقدر][اشترك][في][خدمة][المكالمات][الفائتة]
|[خدمة][رنلي][كيف][بقدر][اشترك][فيها]
|[كيف][بقدر][اجيب][كم][في][عندي][رصيد]
|[بخدمة][التجوال][كيف][بقدر][اعرف][كم][رصيدي]
|[كيف][بقدر][استخدم][خدمة][التجوال]
|[كيف][بقدر][افعل][التجوال][عندي][اذا][شريحتي][زين]
|[كيف][بقدر][ارسل][رسالة][بالتجوال]
|[بخدمة][التجوال][في][اشي][اسمو][ترشيد][الاستهلاك][بقدر][اعرف][شو][هوة]
|[ايش][الفرق][بين][اتصل][دولي][و][بين][خدمة][التجوال]
|[كيف][بستخدم][البريد][الصوتي][الي][في][التجوال]
|[لما][اكون][مفعل][التجوال][و][حدا][يرن][علي][بعرف][انو][انا][تجوال][او][بخصم][منو][اشي]
|[خدمة][التجوال][بتزبط][عجهازي][ولا][لازم][اشتري][واحد]
|[انا][نظام][كرت][بقدر][استخدم][التجوال][ولا][بس][الفاتورة]
|[لو][بدي][اشتري][شريحة][جوال][كيف][بقدر][اجيب][وحدة]
|[بس][اسالك][ايش][يعني][احول][رصيد]
|[انا][اشتريت][كرت][و][مش][عارف][اعبي][بتقدر][تساعدني]
|[في][عندكم][كرت][عشرة]
|[كيف][بقدر][افعل][خدمة][توأم][جوالي]
|[كيف][بقدر][اشترك][بخدمة][الاخبار]
|[شو][في][خدمات][ترفيهية][و][مسلية][عندكم]
|[شو][هي][خدمة][ارجعلي][شو][فايدتها]
|[شو][يعني][الرسائل][الصوتية]
|[كيف][اجيب][الاعدادات][الخاصة][بالخدمات]
|[شو][يعني][خدمة][الرسائل][متعددة][الوسائط]
|[لو][واحد][رن][علي][و][ما][كنت][موجود][كيف][بقدر][افعل][نظام][المكالمات][الفائتة]
|[شو][هي][خدمة][رنلي]
|[شو][الطريقة][الي][ممكن][اعرف][فيها][كم][رصيدي]
|[كيف][بعرف][كم][صرفت][اثناء][التجوال][الدولي]
|[كيف][راح][ارن][على][حد][لما][اكون][مشغل][التجوال]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال]
|[بقدر][ابعت][رسائل][لما][اكون][مفعل][التجوال]
|[كيف][اوفر][استهلاك][الرصيد][لما][اكون][مفعل][التجوال]
|[كيف][بقدر][اميز][بين][التجوال][و][الاتصال][الدولي]
|[في][بريد][صوتي][لما][اكون][مفعل][التجوال]
|[كيف][بقدر][اتصل][على][الناس][لما][اكون][برا][البلد][و][مفعل][التجوال]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[بتشتغل][خدمة][التجوال][على][الكرت][و][الفاتورة]
|[كيف][بقدر][احصل][على][شريحة][جوال]
|[كيف][بقدر][احصل][على][رمز][البي][يوك]
|[شو][هية][خدمة][تحويل][الرصيد]
|[كيف][بقدر][اضيف][رصيد][من][خلال][بطاقات][التعبئة][على][الجوال]
|[شو][هية][فئات][التعبئة][الخاصة][بكرت][الجوال]
|[كيف][بقدر][افعل][خدمة][توأم][جوالي]
|[شو][هي][خدمة][الاخبار][العاجلة][و][كيف][ممكن][توصلني][الاخبار][اول][باول]
|[شو][في][عندكم][خدمات][ترفيهية][و][مسلية]
|[شو][هية][خدمة][ارجعلي][و][شو][بستفيد][منها]
|[شو][هية][خدمة][الرسائل][الصوتية]
|[كيف][بقدر][احصل][على][اعدادات][الخدمات]
|[شو][في][عندكم][خدمة][بقدر][من][خلالها][ابعت][صورة][عن][طريق][رسالة]
|[لو][واحد][رن][علي][و][ما][كنت][موجود][كيف][بقدر][افعل][نظام][المكالمات][الفائتة]
|[في][عندكم][مجموعة][اغاني][معينة][بقدر][اختار][منها][لخدمة][رنلي][ولا][انا][بقدر][اختار][الاغنية][الي][بدي][ياها]
|[كيف][بقدر][اعرف][قديش][ضايل][عندي][رصيد]
|[كيف][بقدر][استعلم][عن][رصيدي][لما][استخدم][خدمة][التجوال][الدولي]
|[كيف][بقدر][ارن][على][حدا][لما][اتكون][مشغل][التجوال][الدولي]
|[انا][جاي][من][الاردن][و][معي][شريحة][بقدر][افعل][خدمة][التجوال][و][احكي][عن][طريق][شبكة][جوال]
|[قديش][بكلف][اذا][بدي][ارسل][رسالة][و][انا][بستخدم][خدمة][التجوال]
|[كيف][بقدر][اوفر][رصيدي][و][انا][مفعل][خدمة][التجوال]
|[شو][بتفرق][المكالمة][الدولية][عن][مكالمة][التجوال]
|[كيف][بقدر][اسمع][بريدي][الصوتي][اثناء][التجوال]
|[كيف][بقدر][ارسل][و][استقبل][مكالمات][و][انا][مفعل][خدمة][التجوال]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[خدمة][التجوال][بتشتغل][على][الفاتورة][و][الكرت][نفس][الاشي]
|[جوال][عم][بطلب][مني][رمز][البي][يوك][كيف][بقدر][احصل][عليه]
|[كيف][بقدر][احصل][على][شريحة][جوال]
|[كيف][بقدر][احول][رصيد][لحدا]
|[كيف][بقدر][اضيف][رصيد][لما][اشتري][بطاقة][تعبئة][جوال]
|[شوهي][فئات][التعبئة][الخاصة][بكرت][الجوال]
|[شو][هي][خدمة][توأم][جوالي]
|[كيف][ممكن][توصلني][الاخبار][اول][بأول]
|[شو][في][خدمات][ترفيهية][مسلية][عندكم]
|[كيف][ممكن][افعل][او][استخدم][خدمة][ارجعلي]
|[كيف][بأدر][استخدم][خدمة][الرسائل][الصوتية]
|[كيف][اجيب][الاعدادات][الخاصة][بالخدمات]
|[شو][يعني][خدمة][الرسائل][المتعددة][الوسائط]
|[شو][هي][خدمة][المكالمات][الفائتة]
|[كيف][ممكن][اشترك][بخدمة][رنلي]
|[كيف][اعرف][كمية][رصيدي][بالوقت][الحالي]
|[كيف][بعرف][كم][صرفت][اثناء][التجوال][الدولي]
|[شو][هي][خطوات][الاتصال][اثناء][التجوال]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال]
|[كيف][بأدر][ابعت][رسائل][اثناء][التجوال]
|[كيف][اوفر][استهلاك][رصيد][لما][اكون][مفعل][التجوال]
|[شو][بتفرئ][المكالمة][الدولية][عن][مكالمة][التجوال]
|[كيف][بأدر][اسمع][المكالمات][الصوتية][اثناء][التجوال]
|[كيف][ممكن][الناس][يتصلو][علي][لما][اكون][مفعل][التجوال]
|[هل][رح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[على][اي][نظام][بأدر][افعل][التجوال][الدولي]
|[كيف][ممكن][الحصول][على][شريحة][جوال]
|[ايش][هي][خدمة][تحويل][الرصيد]
|[كيف][بأدر][اضيف][رصيد][من][خلال][بطاقات][التعبئة][على][جوال]
|[شو][في][فأت][تعبئة][خاصة][بكرت][الجوال]
|[شو][هية][خدمة][توأم][جوالي]
|[كيف][بئدر][اشترك][بخدمة][الاخبار]
|[شو][في][خدمات][ترفيهية][عندكم][و][أديش][بتكلف]
|[شو][هي][خدمة][ارجعلي][شو][فايدتها][و][كيف][بئدر][استخدمها]
|[شو][يعني][رسائل][الصوتية]
|[كيف][ازبط][الاعدادات][على][جهازي][و][اخد][كل][الخدمات]
|[كيف][بشترك][بخدمة][الرسائل][متعددة][الوسائط]
|[شو][هية][خدمة][المكالمات][الفائتة]
|[كيف][اخلي][حد][يرجعلي][على][رقمي][بدون][ما][ارن][عليه]
|[شو][الطريئة][الي][ممكن][اعرف][فيها][كم][رصيدي]
|[كيف][بعرف][كم][صرفت][اثناء][التجوال][الدولي]
|[شو][هي][خطوات][الاتصال][اثناء][التجوال]
|[شو][لازم][اسوي][عشان][افعل][خدمة][التجوال]
|[كيف][بئدر][ابعت][رسائل][اثناء][التجوال]
|[شو][الطريئة][الي][بئدر][اوفر][فيها][مصاريف][التجوال]
|[كيف][بئدر][اميز][بين][التجوال][و][الاتصال][الدولي]
|[كيف][بئدر][اسمع][المكالمات][الصوتية][اثناء][التجوال]
|[كيف][ممكن][الناس][بتصلو][علي][لما][أكون][مفعلة][التجوال]
|[هل][راح][يشتغل][جوالي][برا][البلد][لما][افعل][التجوال]
|[على][أي][نظام][بئدر][افعل][التجوال][الدولي]
|[كيف][بئدر][احصل][على][شريحة][جوال]
|[شو][هي][خدمة][تحويل][الرصيد]
|[كيف][بئدر][اضيف][رصيد][من][خلال][بطاقات][التعبئة][على][الجوال]
|نعم
|لا
);