@RELATION relation
@attribute article string
@ATTRIBUTE Class  {"خدمات" , "فواتير", "اخرى"}
@DATA
"هل خدمة التجوال",?
"سمعت عن خدمة الاخبار ممكن تساعدني اتعرف",?
"بدي الترفيهية المتوفرة",?
"اديه مكالمة",?
"في امكانية ارسل رسائل صوتية باستخدام جوال",?
"سمعت عن اعدادات الخدمات ممكن اوصلهم",?
"كيف ممكن احط ابعتها",?
"بدي افعل المكالمات الفائتة",?
"كيف ممكن نفعلها",?
"كيف ممكن اعرف كم الرصيد الحالي معي",?
"كيف ممكن اعرف رمز البي ك تبعي",?
"كيف ممكن الاشتراك الفائتة",?
"كم بكلفني اتصل بشخص اثناء التجوال",?
"انا جاي السعودية حابب كيف ممكن افعل التجوال",?
"كيف ممكن ارسل رسالة و انا بتجول كم بتكلفني",?
"كيف ممكن اخفف التكاليف الي علي انا بعمل رومنغ",?
"اديه الفرء بالتكلفة مكالمة الدولية",?
"و انا عامل تجوال كيف ممكن اسمع الرسائل الصوتية الخاصة بي",?
"ترفيهية فيها",?
"انا مهمة",?
"كيف بأدر شو",?
"كيف بئدر اشترك بالخدمات الترفيهية",?
"بئدر الدولي",?
"كيف الاتصال",?
"كتير اتصالات التجوال",?
"كيف اسمع البريد الصوتي بالتجوال",?
"بئدر ارسل استقبل مكالمات انا بالتجوال",?
"ممكن تشرحلي شو خدمة تحويل الرصيد",?
"كيف بئدر اعبي رصيد من خلال بطاقات التعبئة",?
"هي أنواع التعبئة بكروت جوال",?
"هي الرسائل الصوتية",?
"كيف اشغل التجوال اسافر",?
"الطريقة التجوال",?
"كيف بئدر الجوال",?
"بئدر استخدم خدمة ارجعلي",?
"كيف بئدر اجيب اعدادات الخدمة",?
"كيف بئدر اشغل خدمة الرسائل متعددة الوسائط",?
"كيف بأدر شو مكالمات فائتة",?
"كيف اوفر على انا بالتجوال",?
"كيف استفسر رصيدي و التجوال",?
"كيف اوفر حالي مصاري و بالتجوال",?
"شو الفرق بالمكالمة لما اكون عالتجوال او دولي",?
"الرسائل الخدمة بتكلف",?
"هي الصوتية",?
"ايه بالسعر المكالمة الدولية",?
"كتير مهمة",?
"كيف ممكن صورة",?
"كيف ممكن الرسائل الصوتية",?
"كيف ممكن احصل عليه",?
"فيها مصاريف التجوال",?
"بتفرئ التجوال الدولية",?
"الفيديو بكلفني",?
"كيف ممكن اوصلهم",?
"فتحت جوالي يو شو كيف ممكن احصل",?
"انه ترسل هي الصوتية",?
"بوقت",?
"كيف ممكن الفائتة قديش بتكلفني الخدمة",?
"هل رصيد لما مشغل التجوال",?
"كيف مشغلة",?
"كيف ممكن افعل رومينج ثانية",?
"في مسلية",?
"في صورة",?
"كيف رومينغ لشريحتي جايبها من",?
"اخفف التجوال",?
"كيف المكالمات الفائتة بتكلفني الخدمة",?
"اعدادات الخدمات كيف",?
"بشخص التجوال",?
"ترسل رسالتك صوت هي خدمة الرسائل الصوتية",?
"بقدر ابعت مفعل التجوال",?
"كيف بشترك بخدمة الرسائل الوسائط",?
"اللي استقبل صحيحة اتصالات",?
"هي الاستعلام الرصيد",?
"هل التجوال جهازي",?
"اسمعت استفسر عنها",?
"بتفرق المكالمة التجوال",?
"احول رصيد جهاز لجهاز",?
"بتفرق التجوال",?
"ترسل اسأل الصوتية",?
"مسافر استقبل اتصالات",?
"كيف اسمع البريد الصوتي اثناء التجوال",?
"كيف مصاري بالتجوال",?
"ازا التجوال للفتورة خدمة التجوال",?
"ايش التجوال الاتصالات و اتصالات",?
"تشيف التجوال",?
"هي خدمات الرصيد",?
"تشرحلي شو الرصيد",?
"بئدر استعلم التجوال",?
"هي وكالة بتقدمها",?
"هي خدمات متعددة الوسائط",?
"بتفرق مكالمة",?
"كيف التكاليف بعمل رومنغ",?
"بقدر اعدادات الواب على جوالي شو حزم الانترنت الموجودة عندكم",?
"كيف بقدر الوصول للرسائل متعددة الوسائط",?
"بئدر المكالمات الفائتة و فايدتها",?
"كيف بأدر الانترنت",?
"كيف اسمع الصوتي",?
"كيف اسمع الصوتي بالتجوال",?
"شب ارجعلي باستخدام",?
"التجوال شبكة اجنبية الجوال",?
"ارسال رسالة التجوال",?
"ترسل صوت شو",?
"ترسل رسالتك صوت",?
"استفسر استقبالها",?
"ارسل استقبل التجوال",?
"ازا التجوال التجوال",?
"كتير اتصالات لازم التجوال اتصالات",?
"مراكز الخاصة فيكم",?
"كيف ممكن احول رصيد شخص لاخر",?
"استعلم الرصيد",?
"اديش صرفت",?
"هي وكالة بتقدمها",?
"هي خدمات متعددة الوسائط",?
"بتفرق مكالمة",?
"كيف التكاليف بعمل رومنغ",?
"بقدر اعدادات الواب على جوالي شو حزم الانترنت الموجودة عندكم",?
"كيف بقدر الوصول للرسائل متعددة الوسائط",?
"بئدر المكالمات الفائتة و فايدتها",?
"كيف بأدر الانترنت",?
"كيف اسمع الصوتي",?
"كيف اسمع الصوتي بالتجوال",?
"شب ارجعلي باستخدام",?
"التجوال شبكة اجنبية الجوال",?
"ارسال رسالة التجوال",?
"ترسل صوت شو",?
"ترسل رسالتك صوت",?
"استفسر استقبالها",?
"ارسل استقبل التجوال",?
"ازا التجوال التجوال",?
"كتير اتصالات لازم التجوال اتصالات",?
"مراكز الخاصة فيكم",?
"كيف ممكن احول رصيد شخص لاخر",?
"استعلم الرصيد",?
"اديش صرفت",?
"اعمل اتصالات اعمل جوال",?
"كيف ممكن الحصول",?
"احصل خدمة الانترنت",?
"استخدام ارجعلي",?
"كيف ممكن الصوتي",?
"كيف اسمع المكالمات",?
"كيف اوصلهم",?
"كيف نفعلها",?
"الفرء المكالمة الدولية",?
"اتصالات الاتصالات اتصالات",?
"كيف بقدر رصيدي استخدم",?
"أئدر",?
"ممكن توصلني",?
"كتير استقبل الاتصالات",?
"كيف الاستهلاك رومينج",?
"انترنت",?
"كيف اسمع الصوتي بالتجوال",?
"ممكن ثانية",?
"ممكن اوصلهم",?
"كتير اتصالات الاتصالات",?
"كيف سماع",?
"كيف الحصول",?
"كيف مصاري",?
"اعمل التجوال استقبل اتصالات",?
"اجيب الوصول",?
"اجيب الخاصة بالخدمات",?
"هي خدمة كيف وو",?
"هي خدمة الوسائط",?
"ايه كيف افعل الرسائل الصوتية بتكلفني",?
"بقدر اتحكم فالاعدادات جوالي",?
"كيف افعل الوسائط المتعددة عجهازي",?
"كتير اتصالات التجوال اتصالات",?
"هل اغير بزبط",?
"ممكن رصيدي",?
"ممكن اسافر",?
"كيف بئدر الناس مكالمات",?
"كيف اخفف مصروفي",?
"كيف بقدر رسائل عالتجوال بتكلفني",?
"كيف بقدر مصروفي",?
"كتير مكالمات افعل اني",?
"افعل البريد الصوتي عالتجوال",?
"كيف بقدر استقبل ارسل مكالمات و",?
"هل التجوال جهازي",?
"انا جوالي فاتورة بنفع استخدم التجوال",?
"اسمو ترشيد شو",?
"اشي ترشيد",?
"اسمع بالتجوال",?
"اشغل التجوال لحال",?
"مكالمات التجوال",?
"هي خدمة اول",?
"مشغل التجوال",?
"كيف ممكن اسمع الصوتي",?
"هي ارجعلي و شو فايدتها",?
"هي الرسائل الصوتية",?
"هي الخاصة الجوال",?
"هي خدمة الرسائل متعددة الوسائط",?
"عم بطلب كيف احصل",?
"كيف معي رصيد",?
"هي عن الرصيد",?
"هي الاتصال اثناء التجوال",?
"هي الاتصال التجوال",?
"كيف اسمع الصوتي بالتجوال",?
"هل رسائل اكون مفعل التجوال",?
"هي الاتصال اثناء التجوال",?
"هي خدمة ممكن شو",?
"كيف اسمع المكالمات الصوتية بوقت التجوال",?
"هي الاتصال التجوال",?
"هل يشتغل البلد خدمة التجوال",?
"هل بتشتغل التجوال الكرت الفاتورة",?
"هي الخاصة الجوال",?
"هي الجوال",?
"هي خدمات الرصيد",?
"هل استهلاك أكون التجوال",?
"بئدر افعل خدمة توأم جوالي",?
"كيف بئدر اسمع برا",?
"شو عندكم خدمات ترفيهية مسلية بقدر فيها",?
"كيف جايبها معي",?
"ايش الرسائل الصوتية",?
"كيف ازبط الاعدادات جهازي الخدمات",?
"اتصالات اعمل الاتصالات",?
"الخدمات الترفيهية عندكم بتكلف",?
"ايش ممكن",?
"كيف اسمع",?
"اضطريت اثناء عملية شو",?
"اتصالات اعمل رومينج",?
"اتصالات اعملها لازم التجوال استقبل الاتصالات اعمل اتصالات",?
"بأدر اسمع اثناء التجوال",?
"كيف اعرف رصيدي انا بستخدم التجوال",?
"شو الفرق مكالمة تجوال المكالمة الدولية",?
"كيف اسمع البريد الصوتي خدمة التجوال",?
"كتير اتصالات عليها التجوال و اعمل اتصالات",?
"جهازي برا البلد التجوال",?
"كيف التجوال كيف الاتصال",?
"كيف اوصلهم",?
"هي تحويل الرصيد",?
"كيف الرصيد",?
"بالسعر المكالمة التجوال",?
"اعرف رمز يو",?
"فيها أدر ابعت",?
"ترسل الرسائل",?
"توأم بتكلف",?
"الرسائل الصوتية بتكلفني",?
"ما الرسائل الوسائط",?
"هي خدمة الرسائل متعددة الوسائط",?
"كيف استعلم استخدم",?
"كيف مصاري بالتجوال",?
"تحويل الرصيد",?
"انا استقبل اتصالات",?
"اتصالات التجوال",?
"كيف بئدر التجوال بفلسطين",?
"ابعت رسائل اثناء التجوال",?
"ترسل الرسائل الصوتية",?
"اتصالات بطريقة اتصالات",?
"هل اثناء التجوال بزبط",?
"هي الاستعلام الرصيد",?
"هل جوالي يشتغل البلد التجوال",?
"مفعل التجوال صوتي",?
"بأدر اشغل التجوال",?
"تشرحلي تحويل الرصيد",?
"تبعتولي الخدمات انترنت",?
"هي فئات التعبئة الخاصة الجوال",?
"هي إعلامية",?
"اتصالات التجوال عشان صحيحة",?
"اتصالات لازم اتصالات",?
"كيف بئدر استخدم ارجعلي",?
"كيف اسمع الرسائل الصوتية الخاصة",?
"اتصالات لازم استقبل الاتصالات اتصالات",?
"كتير اتصالات الاتصالات اتصالات",?
"كتير عندي عالجهاز مكالمات فائتة كيف بقدر افعل خدمة اوصلهم",?
"كيف بقدر الوصول للرسائل",?
"كيف بعرف الرصيد عندي",?
"برسل رسالة اثناء التجوال",?
"كيف بقدر مكالمات التجوال",?
"كيف افعل ترشيد الاستهلاك اثناء التجوال",?
"كيف برسل رسالة اثناء التجوال كم بتكلف",?
"كيف بفعل ترشيد الاستهلاك اثناء التجوال",?
"الفرء التجوال المكالمة الدولية",?
"كيف بقدر اسمع البريد الصوتي تبعي اثناء التجوال",?
"بالتجوال كيف بقدر اتصل عالناس يتصلو علي",?
"على اتصالات التجوال استقبل",?
"استقبل الاتصالات اتصالات",?
"كيف بئدر اديش التجوال",?
"اسمع الصوتي بالتجوال",?
"كيف بعبي رصيد باستخدام الكرت",?
"كيف اخفف التجوال",?
"هي عندكم",?
"كيف التجوال كيف الاتصال",?
"بقدر المكالمات بوقت",?
"كيف استقبل",?
"من يو احصل",?
"كيف الترفيهية",?
"هي عن الرصيد",?
"كيف اسمع البريد الصوتي برا",?
"كيف استقبل مكالمات البلد",?
"ممكن خدمة التجوال",?
"ال",?
"بالسعر مكالمة التجوال المكالمة الدولية",?
"كيف ممكن رصيد",?
"كيف اعدادات",?
"كيف تجوال",?
"كيف عن خدمة التجوال الدولي",?
"هي خدمة الرسائل الصوتية",?
"بقدر احصل الخدمات",?
"هي الترفيهية",?
"هي خدمة المكالمات الفائتة",?
"كيف اودي",?
"كيف الرسائل الوسائط",?
"هي مجانية",?
"هي عن الرصيد",?
"بقدر اتصل يتصلو",?
"تساعدني خدمة فيها",?
"كيف بشترك بالخدمات الترفيهية",?
"بالنسبة ارجعلي كيف الاستخدام كيف الطريقة",?
"اشي الرسائل الصوتية",?
"اعدادات الخدمات كيف بقدر اوصلها",?
"ايفعلو خدمة التجوال",?
"كيف بئدر اشترك المكالمات الفائتة",?
"كيف اودي بتكلفني",?
"كيف اجيب رصيد",?
"التجوال كيف بقدر الرصيد",?
"كيف بقدر استخدم التجوال",?
"كيف بئدر افعل التجوال بفلسطين",?
"كيف استفسر التجوال",?
"التجوال في اشي ترشيد الاستهلاك بقدر اعرف شو",?
"اضطريت جوالي التجوال",?
"كيف بستخدم البريد الصوتي التجوال",?
"انا ممكن التجوال عندكم",?
"اسمعت اسمها استفسر",?
"انا نظام كرت بقدر استخدم التجوال بس الفاتورة",?
"الى تغير جوالي التجوال الدولي",?
"اسالك ايش يعني احول رصيد",?
"كيف اخفف و بعمل رومنغ",?
"كرت عشرة",?
"كيف اوفر بالتجوال",?
"كم رصيدي بالوقت",?
"ابعت فيديو الفيديو",?
"هي خدمات الاستعلام",?
"شو الرسائل الصوتية",?
"كيف اجيب الخاصة بالخدمات",?
"هي خدمة الرسائل متعددة الوسائط",?
"الاردن عليها بطريقة اتصالات",?
"تشيف بدي",?
"شو الطريئة ممكن اعرف فيها رصيدي",?
"ابعت اثناء التجوال",?
"هي العاجلة توصلني",?
"لازم اسوي عشان افعل خدمة التجوال",?
"بئدر رسائل و التجوال",?
"كيف اوفر استهلاك رصيد لما اكون مفعل التجوال",?
"كتير التجوال اتصالات",?
"كيف رصيد مفعل التجوال",?
"كتير اتصالات عشان استقبل الاتصالات اتصالات",?
"هل رح يشتغل جوالي برا لما التجوال",?
"بشتغل التجوال الكرت الفاتورة",?
"هي الاتصال التجوال",?
"كيف احصل رمز البي",?
"هي خدمة تحويل الرصيد",?
"كيف بئدر رصيد خلال بطاقات التعبئة الجوال",?
"شوهي فئات التعبئة الخاصة بكرت الجوال",?
"شايف لفيروز",?
"استعلم رصيدي خدمة",?
"اتصالات مهمة اعملها اتصالات",?
"كيف الفائتة شو فايدتها",?
"اشي الرسائل الصوتية",?
"كيف ازبط الاعدادات جهازي اخذ الخدمات",?
"كيف بشترك بخدمة الرسائل متعددة الوسائط",?
"بتفرق المكالمة",?
"اتصالات شريحة بنفع اعمل",?
"شو الطريئة ممكن فيها رصيدي",?
"كيف بعرف صرفت اثناء التجوال الدولي",?
"هي خطوات الاتصال اثناء التجوال",?
"هل مشغل التجوال",?
"هل مفعل التجوال",?
"التجوال حدا بعرف تجوال",?
"ايش عشان الاتصالات اتصالات",?
"هي بقدر فيها",?
"كتير اتصالات ايش التجوال",?
"هل يشتغل لما التجوال",?
"علي بعرف تجوال منو",?
"مهمة عشان اضلني",?
"هي خدمة تحويل الرصيد",?
"هي بقدر فيها",?
"ايش التعبئة الخاصة الجوال",?
" هل البلد افعل خدمة التجوال",?
" هي خدمة العاجلة كيف ممكن توصلني باول",?
" شو عندكم ترفيهية مسلية",?
" هي خدمة ارجعلي و استفيد منها",?
" هي خدمة الرسائل الصوتية",?
" كيف بقدر احصل اعدادات الخدمات",?
" هي الخدمات اديه بتكلف",?
" كيف اجري ممكن حد يتصل",?
" الفرء التجوال المكالمة الدولية",?
" كيف افعل الاستهلاك رومنغ",?
" كيف بقدر استعلم عن رصيدي لما استخدم التجوال الدولي",?
" بئدر افعل خدمة التجوال جوالي",?
" الطريئة مصاريف التجوال",?
" اتصالات الاتصالات صحيحة اتصالات",?
" كيف بقدر رصيدي و انا مفعل التجوال",?
" مشغلة التجوال",?
" كيف اسمع البريد الصوتي اثناء التجوال",?
" كيف ارسل استقبل مكالمات انا مفعل خدمة التجوال",?
" هل يشتغل جوالي برا البلد لما افعل التجوال",?
" خدمة التجوال بتشتغل على الفاتورة الكرت نفس الاشي",?
" جوال عم رمز كيف بقدر احصل عليه",?
" كيف بئدر احصل على شريحة جوال",?
" كيف احول رصيد لحد",?
" كيف بقدر رصيدي لما استخدم التجوال",?
" هي فئات التعبئة الخاصة الجوال",?
"فيها",?
"بئدر احول",?
"استفسر الترفيهية ممكن",?
"اتصالات اعمل استقبل اتصالات",?
"عندو استقبل اتصالات",?
"كيف اجيب الاعدادات الخاصة بالخدمات",?
"عشان رسائل صوتية",?
"اشي شو ممكن",?
"هي الترفيهية",?
"اعمل اتصالات رومينج",?
"كيف بعرف كم صرفت التجوال الدولي",?
"جوال صورة",?
"بتفرق بالسعر التجوال",?
"للرصيد التجوال",?
"هي الخاصة الجوال",?
"الاردن كيف التجوال",?
"بأدر المكالمات الصوتية التجوال",?
"يمكن الحصول على جوال",?
"بالتجوال ممكن",?
"الرسالة لما التجوال",?
"اسمو ممكن",?
"ايش الرصيد",?
"هي الخاصة الجوال",?
"ايش التعبئة الخاصة الجوال",?
